<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mastering Software Development in R</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers.">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="Mastering Software Development in R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://github.com/rdpeng/RProgDA" />
  <meta property="og:image" content="https://github.com/rdpeng/RProgDAcover_image.png" />
  <meta property="og:description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers." />
  <meta name="github-repo" content="rdpeng/RProgDA" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Mastering Software Development in R" />
  
  <meta name="twitter:description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers." />
  <meta name="twitter:image" content="https://github.com/rdpeng/RProgDAcover_image.png" />

<meta name="author" content="Roger D. Peng, Sean Kross, and Brooke Anderson">


<meta name="date" content="2017-01-09">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="non-standard-evaluation.html">
<link rel="next" href="gaining-your-tidyverse-citizenship.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.8/htmlwidgets.js"></script>
<link href="libs/plotlyjs-1.20.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotlyjs-1.20.2/plotly-latest.min.js"></script>
<script src="libs/plotly-binding-4.5.6.9000/plotly.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/leaflet-0.7.3/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-0.7.3/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/leaflet-binding-1.0.1/leaflet.js"></script>
<link href="libs/leaflet-markercluster-0.4.0/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-0.4.0/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-0.4.0/leaflet.markercluster.js"></script>
<script src="libs/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="libs/leaflet-providers-plugin-1.0.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mastering Software Development in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="" data-path="setup.html"><a href="setup.html"><i class="fa fa-check"></i>Setup</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="the-r-programming-environment.html"><a href="the-r-programming-environment.html"><i class="fa fa-check"></i><b>1</b> The R Programming Environment</a><ul>
<li class="chapter" data-level="1.1" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html"><i class="fa fa-check"></i><b>1.1</b> Crash Course on R Syntax</a><ul>
<li class="chapter" data-level="1.1.1" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#evaluation"><i class="fa fa-check"></i><b>1.1.1</b> Evaluation</a></li>
<li class="chapter" data-level="1.1.2" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#r-objects"><i class="fa fa-check"></i><b>1.1.2</b> R Objects</a></li>
<li class="chapter" data-level="1.1.3" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#numbers"><i class="fa fa-check"></i><b>1.1.3</b> Numbers</a></li>
<li class="chapter" data-level="1.1.4" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#creating-vectors"><i class="fa fa-check"></i><b>1.1.4</b> Creating Vectors</a></li>
<li class="chapter" data-level="1.1.5" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#mixing-objects"><i class="fa fa-check"></i><b>1.1.5</b> Mixing Objects</a></li>
<li class="chapter" data-level="1.1.6" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#explicit-coercion"><i class="fa fa-check"></i><b>1.1.6</b> Explicit Coercion</a></li>
<li class="chapter" data-level="1.1.7" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#matrices"><i class="fa fa-check"></i><b>1.1.7</b> Matrices</a></li>
<li class="chapter" data-level="1.1.8" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#lists"><i class="fa fa-check"></i><b>1.1.8</b> Lists</a></li>
<li class="chapter" data-level="1.1.9" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#factors"><i class="fa fa-check"></i><b>1.1.9</b> Factors</a></li>
<li class="chapter" data-level="1.1.10" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#missing-values"><i class="fa fa-check"></i><b>1.1.10</b> Missing Values</a></li>
<li class="chapter" data-level="1.1.11" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#data-frames"><i class="fa fa-check"></i><b>1.1.11</b> Data Frames</a></li>
<li class="chapter" data-level="1.1.12" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#names"><i class="fa fa-check"></i><b>1.1.12</b> Names</a></li>
<li class="chapter" data-level="1.1.13" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#attributes"><i class="fa fa-check"></i><b>1.1.13</b> Attributes</a></li>
<li class="chapter" data-level="1.1.14" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#summary"><i class="fa fa-check"></i><b>1.1.14</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="the-importance-of-tidy-data.html"><a href="the-importance-of-tidy-data.html"><i class="fa fa-check"></i><b>1.2</b> The Importance of Tidy Data</a><ul>
<li class="chapter" data-level="1.2.1" data-path="the-importance-of-tidy-data.html"><a href="the-importance-of-tidy-data.html#the-tidyverse"><i class="fa fa-check"></i><b>1.2.1</b> The “Tidyverse”</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="reading-tabular-data-with-the-readr-package.html"><a href="reading-tabular-data-with-the-readr-package.html"><i class="fa fa-check"></i><b>1.3</b> Reading Tabular Data with the <code>readr</code> Package</a></li>
<li class="chapter" data-level="1.4" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html"><i class="fa fa-check"></i><b>1.4</b> Reading Web-Based Data</a><ul>
<li class="chapter" data-level="1.4.1" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#flat-files-online"><i class="fa fa-check"></i><b>1.4.1</b> Flat files online</a></li>
<li class="chapter" data-level="1.4.2" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#requesting-data-through-a-web-api"><i class="fa fa-check"></i><b>1.4.2</b> Requesting data through a web API</a></li>
<li class="chapter" data-level="1.4.3" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#scraping-web-data"><i class="fa fa-check"></i><b>1.4.3</b> Scraping web data</a></li>
<li class="chapter" data-level="1.4.4" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#parsing-json-xml-or-html-data"><i class="fa fa-check"></i><b>1.4.4</b> Parsing JSON, XML, or HTML data</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html"><i class="fa fa-check"></i><b>1.5</b> Basic Data Manipulation</a><ul>
<li class="chapter" data-level="1.5.1" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#piping"><i class="fa fa-check"></i><b>1.5.1</b> Piping</a></li>
<li class="chapter" data-level="1.5.2" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#summarizing-data"><i class="fa fa-check"></i><b>1.5.2</b> Summarizing data</a></li>
<li class="chapter" data-level="1.5.3" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#selecting-and-filtering-data"><i class="fa fa-check"></i><b>1.5.3</b> Selecting and filtering data</a></li>
<li class="chapter" data-level="1.5.4" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#adding-changing-or-renaming-columns"><i class="fa fa-check"></i><b>1.5.4</b> Adding, changing, or renaming columns</a></li>
<li class="chapter" data-level="1.5.5" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#spreading-and-gathering-data"><i class="fa fa-check"></i><b>1.5.5</b> Spreading and gathering data</a></li>
<li class="chapter" data-level="1.5.6" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#merging-datasets"><i class="fa fa-check"></i><b>1.5.6</b> Merging datasets</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html"><i class="fa fa-check"></i><b>1.6</b> Working with Dates, Times, Time Zones</a><ul>
<li class="chapter" data-level="1.6.1" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#converting-to-a-date-or-date-time-class"><i class="fa fa-check"></i><b>1.6.1</b> Converting to a date or date-time class</a></li>
<li class="chapter" data-level="1.6.2" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#pulling-out-date-and-time-elements"><i class="fa fa-check"></i><b>1.6.2</b> Pulling out date and time elements</a></li>
<li class="chapter" data-level="1.6.3" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#working-with-time-zones"><i class="fa fa-check"></i><b>1.6.3</b> Working with time zones</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html"><i class="fa fa-check"></i><b>1.7</b> Text Processing and Regular Expressions</a><ul>
<li class="chapter" data-level="1.7.1" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#text-manipulation-functions-in-r"><i class="fa fa-check"></i><b>1.7.1</b> Text Manipulation Functions in R</a></li>
<li class="chapter" data-level="1.7.2" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#regular-expressions"><i class="fa fa-check"></i><b>1.7.2</b> Regular Expressions</a></li>
<li class="chapter" data-level="1.7.3" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#regex-functions-in-r"><i class="fa fa-check"></i><b>1.7.3</b> RegEx Functions in R</a></li>
<li class="chapter" data-level="1.7.4" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#the-stringr-package"><i class="fa fa-check"></i><b>1.7.4</b> The stringr Package</a></li>
<li class="chapter" data-level="1.7.5" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#summary-1"><i class="fa fa-check"></i><b>1.7.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html"><i class="fa fa-check"></i><b>1.8</b> The Role of Physical Memory</a><ul>
<li class="chapter" data-level="1.8.1" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html#back-of-the-envelope-calculations"><i class="fa fa-check"></i><b>1.8.1</b> Back of the Envelope Calculations</a></li>
<li class="chapter" data-level="1.8.2" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html#internal-memory-management-in-r"><i class="fa fa-check"></i><b>1.8.2</b> Internal Memory Management in R</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html"><i class="fa fa-check"></i><b>1.9</b> Working with Large Datasets</a><ul>
<li class="chapter" data-level="1.9.1" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html#in-memory-strategies"><i class="fa fa-check"></i><b>1.9.1</b> In-memory strategies</a></li>
<li class="chapter" data-level="1.9.2" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html#out-of-memory-strategies"><i class="fa fa-check"></i><b>1.9.2</b> Out-of-memory strategies</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html"><i class="fa fa-check"></i><b>1.10</b> Diagnosing Problems</a><ul>
<li class="chapter" data-level="1.10.1" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html#how-to-google-your-way-out-of-a-jam"><i class="fa fa-check"></i><b>1.10.1</b> How to Google Your Way Out of a Jam</a></li>
<li class="chapter" data-level="1.10.2" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html#asking-for-help"><i class="fa fa-check"></i><b>1.10.2</b> Asking for Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="advanced-r-programming.html"><a href="advanced-r-programming.html"><i class="fa fa-check"></i><b>2</b> Advanced R Programming</a><ul>
<li class="chapter" data-level="2.1" data-path="control-structures.html"><a href="control-structures.html"><i class="fa fa-check"></i><b>2.1</b> Control Structures</a><ul>
<li class="chapter" data-level="2.1.1" data-path="control-structures.html"><a href="control-structures.html#if-else"><i class="fa fa-check"></i><b>2.1.1</b> <code>if</code>-<code>else</code></a></li>
<li class="chapter" data-level="2.1.2" data-path="control-structures.html"><a href="control-structures.html#for-loops"><i class="fa fa-check"></i><b>2.1.2</b> <code>for</code> Loops</a></li>
<li class="chapter" data-level="2.1.3" data-path="control-structures.html"><a href="control-structures.html#next-break"><i class="fa fa-check"></i><b>2.1.3</b> <code>next</code>, <code>break</code></a></li>
<li class="chapter" data-level="2.1.4" data-path="control-structures.html"><a href="control-structures.html#summary-2"><i class="fa fa-check"></i><b>2.1.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>2.2</b> Functions</a><ul>
<li class="chapter" data-level="2.2.1" data-path="functions.html"><a href="functions.html#code"><i class="fa fa-check"></i><b>2.2.1</b> Code</a></li>
<li class="chapter" data-level="2.2.2" data-path="functions.html"><a href="functions.html#function-interface"><i class="fa fa-check"></i><b>2.2.2</b> Function interface</a></li>
<li class="chapter" data-level="2.2.3" data-path="functions.html"><a href="functions.html#r-package"><i class="fa fa-check"></i><b>2.2.3</b> R package</a></li>
<li class="chapter" data-level="2.2.4" data-path="functions.html"><a href="functions.html#when-should-i-write-a-function"><i class="fa fa-check"></i><b>2.2.4</b> When Should I Write a Function?</a></li>
<li class="chapter" data-level="2.2.5" data-path="functions.html"><a href="functions.html#summary-3"><i class="fa fa-check"></i><b>2.2.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="functional-programming.html"><a href="functional-programming.html"><i class="fa fa-check"></i><b>2.3</b> Functional Programming</a><ul>
<li class="chapter" data-level="2.3.1" data-path="functional-programming.html"><a href="functional-programming.html#what-is-functional-programming"><i class="fa fa-check"></i><b>2.3.1</b> What is Functional Programming?</a></li>
<li class="chapter" data-level="2.3.2" data-path="functional-programming.html"><a href="functional-programming.html#core-functional-programming-functions"><i class="fa fa-check"></i><b>2.3.2</b> Core Functional Programming Functions</a></li>
<li class="chapter" data-level="2.3.3" data-path="functional-programming.html"><a href="functional-programming.html#functional-programming-concepts"><i class="fa fa-check"></i><b>2.3.3</b> Functional Programming Concepts</a></li>
<li class="chapter" data-level="2.3.4" data-path="functional-programming.html"><a href="functional-programming.html#summary-4"><i class="fa fa-check"></i><b>2.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="expressions-environments.html"><a href="expressions-environments.html"><i class="fa fa-check"></i><b>2.4</b> Expressions &amp; Environments</a><ul>
<li class="chapter" data-level="2.4.1" data-path="expressions-environments.html"><a href="expressions-environments.html#expressions"><i class="fa fa-check"></i><b>2.4.1</b> Expressions</a></li>
<li class="chapter" data-level="2.4.2" data-path="expressions-environments.html"><a href="expressions-environments.html#environments"><i class="fa fa-check"></i><b>2.4.2</b> Environments</a></li>
<li class="chapter" data-level="2.4.3" data-path="expressions-environments.html"><a href="expressions-environments.html#summary-5"><i class="fa fa-check"></i><b>2.4.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html"><i class="fa fa-check"></i><b>2.5</b> Error Handling and Generation</a><ul>
<li class="chapter" data-level="2.5.1" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#what-is-an-error"><i class="fa fa-check"></i><b>2.5.1</b> What is an error?</a></li>
<li class="chapter" data-level="2.5.2" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#generating-errors"><i class="fa fa-check"></i><b>2.5.2</b> Generating Errors</a></li>
<li class="chapter" data-level="2.5.3" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#when-to-generate-errors-or-warnings"><i class="fa fa-check"></i><b>2.5.3</b> When to generate errors or warnings</a></li>
<li class="chapter" data-level="2.5.4" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#how-should-errors-be-handled"><i class="fa fa-check"></i><b>2.5.4</b> How should errors be handled?</a></li>
<li class="chapter" data-level="2.5.5" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#summary-6"><i class="fa fa-check"></i><b>2.5.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>2.6</b> Debugging</a><ul>
<li class="chapter" data-level="2.6.1" data-path="debugging.html"><a href="debugging.html#traceback"><i class="fa fa-check"></i><b>2.6.1</b> <code>traceback()</code></a></li>
<li class="chapter" data-level="2.6.2" data-path="debugging.html"><a href="debugging.html#browsing-a-function-environment"><i class="fa fa-check"></i><b>2.6.2</b> Browsing a Function Environment</a></li>
<li class="chapter" data-level="2.6.3" data-path="debugging.html"><a href="debugging.html#tracing-functions"><i class="fa fa-check"></i><b>2.6.3</b> Tracing Functions</a></li>
<li class="chapter" data-level="2.6.4" data-path="debugging.html"><a href="debugging.html#using-debug-and-debugonce"><i class="fa fa-check"></i><b>2.6.4</b> Using <code>debug()</code> and <code>debugonce()</code></a></li>
<li class="chapter" data-level="2.6.5" data-path="debugging.html"><a href="debugging.html#recover"><i class="fa fa-check"></i><b>2.6.5</b> <code>recover()</code></a></li>
<li class="chapter" data-level="2.6.6" data-path="debugging.html"><a href="debugging.html#final-thoughts-on-debugging"><i class="fa fa-check"></i><b>2.6.6</b> Final Thoughts on Debugging</a></li>
<li class="chapter" data-level="2.6.7" data-path="debugging.html"><a href="debugging.html#summary-7"><i class="fa fa-check"></i><b>2.6.7</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html"><i class="fa fa-check"></i><b>2.7</b> Profiling and Benchmarking</a><ul>
<li class="chapter" data-level="2.7.1" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#microbenchmark"><i class="fa fa-check"></i><b>2.7.1</b> <code>microbenchmark</code></a></li>
<li class="chapter" data-level="2.7.2" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#profvis"><i class="fa fa-check"></i><b>2.7.2</b> <code>profvis</code></a></li>
<li class="chapter" data-level="2.7.3" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#find-out-more"><i class="fa fa-check"></i><b>2.7.3</b> Find out more</a></li>
<li class="chapter" data-level="2.7.4" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#summary-8"><i class="fa fa-check"></i><b>2.7.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html"><i class="fa fa-check"></i><b>2.8</b> Non-standard Evaluation</a><ul>
<li class="chapter" data-level="2.8.1" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html#summary-9"><i class="fa fa-check"></i><b>2.8.1</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html"><i class="fa fa-check"></i><b>2.9</b> Object Oriented Programming</a><ul>
<li class="chapter" data-level="2.9.1" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#introduction-1"><i class="fa fa-check"></i><b>2.9.1</b> Introduction</a></li>
<li class="chapter" data-level="2.9.2" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#object-oriented-principles"><i class="fa fa-check"></i><b>2.9.2</b> Object Oriented Principles</a></li>
<li class="chapter" data-level="2.9.3" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#s3"><i class="fa fa-check"></i><b>2.9.3</b> S3</a></li>
<li class="chapter" data-level="2.9.4" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#s4"><i class="fa fa-check"></i><b>2.9.4</b> S4</a></li>
<li class="chapter" data-level="2.9.5" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#reference-classes"><i class="fa fa-check"></i><b>2.9.5</b> Reference Classes</a></li>
<li class="chapter" data-level="2.9.6" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#summary-10"><i class="fa fa-check"></i><b>2.9.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html"><i class="fa fa-check"></i><b>2.10</b> Gaining Your ‘tidyverse’ Citizenship</a><ul>
<li class="chapter" data-level="2.10.1" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#reuse-existing-data-structures"><i class="fa fa-check"></i><b>2.10.1</b> Reuse existing data structures</a></li>
<li class="chapter" data-level="2.10.2" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#compose-simple-functions-with-the-pipe"><i class="fa fa-check"></i><b>2.10.2</b> Compose simple functions with the pipe</a></li>
<li class="chapter" data-level="2.10.3" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#embrace-functional-programming"><i class="fa fa-check"></i><b>2.10.3</b> Embrace functional programming</a></li>
<li class="chapter" data-level="2.10.4" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#design-for-humans"><i class="fa fa-check"></i><b>2.10.4</b> Design for humans</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="building-r-packages.html"><a href="building-r-packages.html"><i class="fa fa-check"></i><b>3</b> Building R Packages</a><ul>
<li class="chapter" data-level="3.1" data-path="before-you-start.html"><a href="before-you-start.html"><i class="fa fa-check"></i><b>3.1</b> Before You Start</a><ul>
<li class="chapter" data-level="3.1.1" data-path="before-you-start.html"><a href="before-you-start.html#mac-os"><i class="fa fa-check"></i><b>3.1.1</b> Mac OS</a></li>
<li class="chapter" data-level="3.1.2" data-path="before-you-start.html"><a href="before-you-start.html#windows"><i class="fa fa-check"></i><b>3.1.2</b> Windows</a></li>
<li class="chapter" data-level="3.1.3" data-path="before-you-start.html"><a href="before-you-start.html#unixlinux"><i class="fa fa-check"></i><b>3.1.3</b> Unix/Linux</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="r-packages.html"><a href="r-packages.html"><i class="fa fa-check"></i><b>3.2</b> R Packages</a><ul>
<li class="chapter" data-level="3.2.1" data-path="r-packages.html"><a href="r-packages.html#basic-structure-of-an-r-package"><i class="fa fa-check"></i><b>3.2.1</b> Basic Structure of an R Package</a></li>
<li class="chapter" data-level="3.2.2" data-path="r-packages.html"><a href="r-packages.html#description-file"><i class="fa fa-check"></i><b>3.2.2</b> DESCRIPTION File</a></li>
<li class="chapter" data-level="3.2.3" data-path="r-packages.html"><a href="r-packages.html#namespace-file"><i class="fa fa-check"></i><b>3.2.3</b> NAMESPACE File</a></li>
<li class="chapter" data-level="3.2.4" data-path="r-packages.html"><a href="r-packages.html#the-r-sub-directory"><i class="fa fa-check"></i><b>3.2.4</b> The R Sub-directory</a></li>
<li class="chapter" data-level="3.2.5" data-path="r-packages.html"><a href="r-packages.html#the-man-sub-directory"><i class="fa fa-check"></i><b>3.2.5</b> The man Sub-directory</a></li>
<li class="chapter" data-level="3.2.6" data-path="r-packages.html"><a href="r-packages.html#summary-11"><i class="fa fa-check"></i><b>3.2.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="the-devtools-package.html"><a href="the-devtools-package.html"><i class="fa fa-check"></i><b>3.3</b> The <code>devtools</code> Package</a><ul>
<li class="chapter" data-level="3.3.1" data-path="the-devtools-package.html"><a href="the-devtools-package.html#key-devtools-functions"><i class="fa fa-check"></i><b>3.3.1</b> Key <code>devtools</code> functions</a></li>
<li class="chapter" data-level="3.3.2" data-path="the-devtools-package.html"><a href="the-devtools-package.html#creating-a-package"><i class="fa fa-check"></i><b>3.3.2</b> Creating a package</a></li>
<li class="chapter" data-level="3.3.3" data-path="the-devtools-package.html"><a href="the-devtools-package.html#other-functions"><i class="fa fa-check"></i><b>3.3.3</b> Other functions</a></li>
<li class="chapter" data-level="3.3.4" data-path="the-devtools-package.html"><a href="the-devtools-package.html#summary-12"><i class="fa fa-check"></i><b>3.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="documentation.html"><a href="documentation.html"><i class="fa fa-check"></i><b>3.4</b> Documentation</a><ul>
<li class="chapter" data-level="3.4.1" data-path="documentation.html"><a href="documentation.html#vignettes-and-readme-files"><i class="fa fa-check"></i><b>3.4.1</b> Vignettes and README files</a></li>
<li class="chapter" data-level="3.4.2" data-path="documentation.html"><a href="documentation.html#knitr-markdown"><i class="fa fa-check"></i><b>3.4.2</b> Knitr / Markdown</a></li>
<li class="chapter" data-level="3.4.3" data-path="documentation.html"><a href="documentation.html#common-markdown-formatting-elements"><i class="fa fa-check"></i><b>3.4.3</b> Common Markdown formatting elements</a></li>
<li class="chapter" data-level="3.4.4" data-path="documentation.html"><a href="documentation.html#common-knitr-chunk-options"><i class="fa fa-check"></i><b>3.4.4</b> Common knitr chunk options</a></li>
<li class="chapter" data-level="3.4.5" data-path="documentation.html"><a href="documentation.html#help-files-and-roxygen2"><i class="fa fa-check"></i><b>3.4.5</b> Help files and roxygen2</a></li>
<li class="chapter" data-level="3.4.6" data-path="documentation.html"><a href="documentation.html#common-roxygen2-tags"><i class="fa fa-check"></i><b>3.4.6</b> Common <code>roxygen2</code> tags</a></li>
<li class="chapter" data-level="3.4.7" data-path="documentation.html"><a href="documentation.html#common-roxygen2-formatting-tags"><i class="fa fa-check"></i><b>3.4.7</b> Common roxygen2 formatting tags</a></li>
<li class="chapter" data-level="3.4.8" data-path="documentation.html"><a href="documentation.html#summary-13"><i class="fa fa-check"></i><b>3.4.8</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="data-within-a-package.html"><a href="data-within-a-package.html"><i class="fa fa-check"></i><b>3.5</b> Data Within a Package</a><ul>
<li class="chapter" data-level="3.5.1" data-path="data-within-a-package.html"><a href="data-within-a-package.html#data-for-demos"><i class="fa fa-check"></i><b>3.5.1</b> Data for Demos</a></li>
<li class="chapter" data-level="3.5.2" data-path="data-within-a-package.html"><a href="data-within-a-package.html#internal-data"><i class="fa fa-check"></i><b>3.5.2</b> Internal Data</a></li>
<li class="chapter" data-level="3.5.3" data-path="data-within-a-package.html"><a href="data-within-a-package.html#data-packages"><i class="fa fa-check"></i><b>3.5.3</b> Data Packages</a></li>
<li class="chapter" data-level="3.5.4" data-path="data-within-a-package.html"><a href="data-within-a-package.html#summary-14"><i class="fa fa-check"></i><b>3.5.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="software-testing-framework-for-r-packages.html"><a href="software-testing-framework-for-r-packages.html"><i class="fa fa-check"></i><b>3.6</b> Software Testing Framework for R Packages</a><ul>
<li class="chapter" data-level="3.6.1" data-path="software-testing-framework-for-r-packages.html"><a href="software-testing-framework-for-r-packages.html#the-testthat-package"><i class="fa fa-check"></i><b>3.6.1</b> The <code>testthat</code> Package</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="passing-cran-checks.html"><a href="passing-cran-checks.html"><i class="fa fa-check"></i><b>3.7</b> Passing CRAN checks</a></li>
<li class="chapter" data-level="3.8" data-path="open-source-licensing.html"><a href="open-source-licensing.html"><i class="fa fa-check"></i><b>3.8</b> Open Source Licensing</a><ul>
<li class="chapter" data-level="3.8.1" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-general-public-license"><i class="fa fa-check"></i><b>3.8.1</b> The General Public License</a></li>
<li class="chapter" data-level="3.8.2" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-mit-license"><i class="fa fa-check"></i><b>3.8.2</b> The MIT License</a></li>
<li class="chapter" data-level="3.8.3" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-cc0-license"><i class="fa fa-check"></i><b>3.8.3</b> The CC0 License</a></li>
<li class="chapter" data-level="3.8.4" data-path="open-source-licensing.html"><a href="open-source-licensing.html#why-open-source"><i class="fa fa-check"></i><b>3.8.4</b> Why Open Source?</a></li>
<li class="chapter" data-level="3.8.5" data-path="open-source-licensing.html"><a href="open-source-licensing.html#summary-15"><i class="fa fa-check"></i><b>3.8.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="version-control-and-github.html"><a href="version-control-and-github.html"><i class="fa fa-check"></i><b>3.9</b> Version Control and GitHub</a><ul>
<li class="chapter" data-level="3.9.1" data-path="version-control-and-github.html"><a href="version-control-and-github.html#git"><i class="fa fa-check"></i><b>3.9.1</b> git</a></li>
<li class="chapter" data-level="3.9.2" data-path="version-control-and-github.html"><a href="version-control-and-github.html#initializing-a-git-repository"><i class="fa fa-check"></i><b>3.9.2</b> Initializing a git repository</a></li>
<li class="chapter" data-level="3.9.3" data-path="version-control-and-github.html"><a href="version-control-and-github.html#committing"><i class="fa fa-check"></i><b>3.9.3</b> Committing</a></li>
<li class="chapter" data-level="3.9.4" data-path="version-control-and-github.html"><a href="version-control-and-github.html#browsing-history"><i class="fa fa-check"></i><b>3.9.4</b> Browsing history</a></li>
<li class="chapter" data-level="3.9.5" data-path="version-control-and-github.html"><a href="version-control-and-github.html#linking-local-repo-to-github-repo"><i class="fa fa-check"></i><b>3.9.5</b> Linking local repo to GitHub repo</a></li>
<li class="chapter" data-level="3.9.6" data-path="version-control-and-github.html"><a href="version-control-and-github.html#syncing-rstudio-and-github"><i class="fa fa-check"></i><b>3.9.6</b> Syncing RStudio and GitHub</a></li>
<li class="chapter" data-level="3.9.7" data-path="version-control-and-github.html"><a href="version-control-and-github.html#issues"><i class="fa fa-check"></i><b>3.9.7</b> Issues</a></li>
<li class="chapter" data-level="3.9.8" data-path="version-control-and-github.html"><a href="version-control-and-github.html#pull-request"><i class="fa fa-check"></i><b>3.9.8</b> Pull request</a></li>
<li class="chapter" data-level="3.9.9" data-path="version-control-and-github.html"><a href="version-control-and-github.html#merge-conflicts"><i class="fa fa-check"></i><b>3.9.9</b> Merge conflicts</a></li>
<li class="chapter" data-level="3.9.10" data-path="version-control-and-github.html"><a href="version-control-and-github.html#summary-16"><i class="fa fa-check"></i><b>3.9.10</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.10" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html"><i class="fa fa-check"></i><b>3.10</b> Software Design and Philosophy</a><ul>
<li class="chapter" data-level="3.10.1" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#the-unix-philosophy"><i class="fa fa-check"></i><b>3.10.1</b> The Unix Philosophy</a></li>
<li class="chapter" data-level="3.10.2" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#default-values-1"><i class="fa fa-check"></i><b>3.10.2</b> Default Values</a></li>
<li class="chapter" data-level="3.10.3" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#naming-things"><i class="fa fa-check"></i><b>3.10.3</b> Naming Things</a></li>
<li class="chapter" data-level="3.10.4" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#playing-well-with-others"><i class="fa fa-check"></i><b>3.10.4</b> Playing Well With Others</a></li>
<li class="chapter" data-level="3.10.5" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#summary-17"><i class="fa fa-check"></i><b>3.10.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.11" data-path="continuous-integration.html"><a href="continuous-integration.html"><i class="fa fa-check"></i><b>3.11</b> Continuous Integration</a><ul>
<li class="chapter" data-level="3.11.1" data-path="continuous-integration.html"><a href="continuous-integration.html#web-services-for-continuous-integration"><i class="fa fa-check"></i><b>3.11.1</b> Web Services for Continuous Integration</a></li>
<li class="chapter" data-level="3.11.2" data-path="continuous-integration.html"><a href="continuous-integration.html#summary-18"><i class="fa fa-check"></i><b>3.11.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.12" data-path="cross-platform-development.html"><a href="cross-platform-development.html"><i class="fa fa-check"></i><b>3.12</b> Cross Platform Development</a><ul>
<li class="chapter" data-level="3.12.1" data-path="cross-platform-development.html"><a href="cross-platform-development.html#handling-paths"><i class="fa fa-check"></i><b>3.12.1</b> Handling Paths</a></li>
<li class="chapter" data-level="3.12.2" data-path="cross-platform-development.html"><a href="cross-platform-development.html#rappdirs"><i class="fa fa-check"></i><b>3.12.2</b> rappdirs</a></li>
<li class="chapter" data-level="3.12.3" data-path="cross-platform-development.html"><a href="cross-platform-development.html#options-and-starting-r"><i class="fa fa-check"></i><b>3.12.3</b> Options and Starting R</a></li>
<li class="chapter" data-level="3.12.4" data-path="cross-platform-development.html"><a href="cross-platform-development.html#package-installation"><i class="fa fa-check"></i><b>3.12.4</b> Package Installation</a></li>
<li class="chapter" data-level="3.12.5" data-path="cross-platform-development.html"><a href="cross-platform-development.html#environmental-attributes"><i class="fa fa-check"></i><b>3.12.5</b> Environmental Attributes</a></li>
<li class="chapter" data-level="3.12.6" data-path="cross-platform-development.html"><a href="cross-platform-development.html#summary-19"><i class="fa fa-check"></i><b>3.12.6</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="building-data-visualization-tools.html"><a href="building-data-visualization-tools.html"><i class="fa fa-check"></i><b>4</b> Building Data Visualization Tools</a><ul>
<li class="chapter" data-level="4.1" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html"><i class="fa fa-check"></i><b>4.1</b> Basic Plotting With ggplot2</a><ul>
<li class="chapter" data-level="4.1.1" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#initializing-a-ggplot-object"><i class="fa fa-check"></i><b>4.1.1</b> Initializing a <code>ggplot</code> object</a></li>
<li class="chapter" data-level="4.1.2" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#plot-aesthetics"><i class="fa fa-check"></i><b>4.1.2</b> Plot aesthetics</a></li>
<li class="chapter" data-level="4.1.3" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#creating-a-basic-ggplot-plot"><i class="fa fa-check"></i><b>4.1.3</b> Creating a basic ggplot plot</a></li>
<li class="chapter" data-level="4.1.4" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#geoms"><i class="fa fa-check"></i><b>4.1.4</b> Geoms</a></li>
<li class="chapter" data-level="4.1.5" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#using-multiple-geoms"><i class="fa fa-check"></i><b>4.1.5</b> Using multiple geoms</a></li>
<li class="chapter" data-level="4.1.6" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#constant-aesthetics"><i class="fa fa-check"></i><b>4.1.6</b> Constant aesthetics</a></li>
<li class="chapter" data-level="4.1.7" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#other-useful-plot-additions"><i class="fa fa-check"></i><b>4.1.7</b> Other useful plot additions</a></li>
<li class="chapter" data-level="4.1.8" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#example-plots"><i class="fa fa-check"></i><b>4.1.8</b> Example plots</a></li>
<li class="chapter" data-level="4.1.9" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#extensions-of-ggplot2"><i class="fa fa-check"></i><b>4.1.9</b> Extensions of <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html"><i class="fa fa-check"></i><b>4.2</b> Customizing ggplot2 Plots</a><ul>
<li class="chapter" data-level="4.2.1" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#guidelines-for-good-plots"><i class="fa fa-check"></i><b>4.2.1</b> Guidelines for good plots</a></li>
<li class="chapter" data-level="4.2.2" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#scales-and-color"><i class="fa fa-check"></i><b>4.2.2</b> Scales and color</a></li>
<li class="chapter" data-level="4.2.3" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#to-find-out-more"><i class="fa fa-check"></i><b>4.2.3</b> To find out more</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="mapping.html"><a href="mapping.html"><i class="fa fa-check"></i><b>4.3</b> Mapping</a><ul>
<li class="chapter" data-level="4.3.1" data-path="mapping.html"><a href="mapping.html#basics-of-mapping"><i class="fa fa-check"></i><b>4.3.1</b> Basics of mapping</a></li>
<li class="chapter" data-level="4.3.2" data-path="mapping.html"><a href="mapping.html#ggmap-google-maps-api"><i class="fa fa-check"></i><b>4.3.2</b> ggmap, Google Maps API</a></li>
<li class="chapter" data-level="4.3.3" data-path="mapping.html"><a href="mapping.html#mapping-us-counties-and-states"><i class="fa fa-check"></i><b>4.3.3</b> Mapping US counties and states</a></li>
<li class="chapter" data-level="4.3.4" data-path="mapping.html"><a href="mapping.html#more-advanced-mapping-spatial-objects"><i class="fa fa-check"></i><b>4.3.4</b> More advanced mapping – Spatial objects</a></li>
<li class="chapter" data-level="4.3.5" data-path="mapping.html"><a href="mapping.html#where-to-find-more-on-mapping-with-r"><i class="fa fa-check"></i><b>4.3.5</b> Where to find more on mapping with R</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="htmlwidgets.html"><a href="htmlwidgets.html"><i class="fa fa-check"></i><b>4.4</b> htmlWidgets</a><ul>
<li class="chapter" data-level="4.4.1" data-path="htmlwidgets.html"><a href="htmlwidgets.html#overview-of-htmlwidgets"><i class="fa fa-check"></i><b>4.4.1</b> Overview of htmlWidgets</a></li>
<li class="chapter" data-level="4.4.2" data-path="htmlwidgets.html"><a href="htmlwidgets.html#plotly-package"><i class="fa fa-check"></i><b>4.4.2</b> <code>plotly</code> package</a></li>
<li class="chapter" data-level="4.4.3" data-path="htmlwidgets.html"><a href="htmlwidgets.html#leaflet"><i class="fa fa-check"></i><b>4.4.3</b> Leaflet</a></li>
<li class="chapter" data-level="4.4.4" data-path="htmlwidgets.html"><a href="htmlwidgets.html#creating-your-own-widget"><i class="fa fa-check"></i><b>4.4.4</b> Creating your own widget</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="the-grid-package.html"><a href="the-grid-package.html"><i class="fa fa-check"></i><b>4.5</b> The grid Package</a><ul>
<li class="chapter" data-level="4.5.1" data-path="the-grid-package.html"><a href="the-grid-package.html#overview-of-grid-graphics"><i class="fa fa-check"></i><b>4.5.1</b> Overview of grid graphics</a></li>
<li class="chapter" data-level="4.5.2" data-path="the-grid-package.html"><a href="the-grid-package.html#grobs"><i class="fa fa-check"></i><b>4.5.2</b> Grobs</a></li>
<li class="chapter" data-level="4.5.3" data-path="the-grid-package.html"><a href="the-grid-package.html#viewports"><i class="fa fa-check"></i><b>4.5.3</b> Viewports</a></li>
<li class="chapter" data-level="4.5.4" data-path="the-grid-package.html"><a href="the-grid-package.html#grid-graphics-coordinate-systems"><i class="fa fa-check"></i><b>4.5.4</b> Grid graphics coordinate systems</a></li>
<li class="chapter" data-level="4.5.5" data-path="the-grid-package.html"><a href="the-grid-package.html#the-gridextra-package"><i class="fa fa-check"></i><b>4.5.5</b> The <code>gridExtra</code> package</a></li>
<li class="chapter" data-level="4.5.6" data-path="the-grid-package.html"><a href="the-grid-package.html#find-out-more-about-grid-graphics"><i class="fa fa-check"></i><b>4.5.6</b> Find out more about grid graphics</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html"><i class="fa fa-check"></i><b>4.6</b> Building a New Theme</a><ul>
<li class="chapter" data-level="4.6.1" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#why-build-a-new-theme"><i class="fa fa-check"></i><b>4.6.1</b> Why Build a New Theme?</a></li>
<li class="chapter" data-level="4.6.2" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#default-theme"><i class="fa fa-check"></i><b>4.6.2</b> Default Theme</a></li>
<li class="chapter" data-level="4.6.3" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#creating-a-new-theme"><i class="fa fa-check"></i><b>4.6.3</b> Creating a New Theme</a></li>
<li class="chapter" data-level="4.6.4" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#summary-20"><i class="fa fa-check"></i><b>4.6.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html"><i class="fa fa-check"></i><b>4.7</b> Building New Graphical Elements</a><ul>
<li class="chapter" data-level="4.7.1" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#building-a-geom"><i class="fa fa-check"></i><b>4.7.1</b> Building a Geom</a></li>
<li class="chapter" data-level="4.7.2" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#example-an-automatic-transparency-geom"><i class="fa fa-check"></i><b>4.7.2</b> Example: An Automatic Transparency Geom</a></li>
<li class="chapter" data-level="4.7.3" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#summary-21"><i class="fa fa-check"></i><b>4.7.3</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mastering Software Development in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="object-oriented-programming" class="section level2">
<h2><span class="header-section-number">2.9</span> Object Oriented Programming</h2>
<p>The learning objectives of this section are:</p>
<ul>
<li>Design and Implement a new S3, S4, or reference class with generics and methods</li>
</ul>
<div id="introduction-1" class="section level3">
<h3><span class="header-section-number">2.9.1</span> Introduction</h3>
<p>Object oriented programming is one of the most successful and widespread philosophies of programming and is a cornerstone of many programming languages including Java, Ruby, Python, and C++. R has three object oriented systems because the roots of R date back to 1976, when the idea of object orientiented programming was barely <a href="https://en.wikipedia.org/wiki/Smalltalk">four years old</a>. New object oriented paradigms were added to R as they were invented, so some of the ideas in R about object oriented programming have gone stale in the years since. It’s still important to understand these older systems since a huge amount of R code is written with them, and they’re still useful and interesting! Long time object oriented programmers reading this book may find these old ideas refreshing.</p>
<p>The two older object oriented systems in R are called S3 and S4, and the modern system is called RC which stands for “reference classes.” Programmers who are already familiar with object oriented programming will feel at home using RC.</p>
</div>
<div id="object-oriented-principles" class="section level3">
<h3><span class="header-section-number">2.9.2</span> Object Oriented Principles</h3>
<p>There a several key principles in object oriented programming which span across R’s object systems and other programming languages. The first are the ideas of a <strong>class</strong> and an <strong>object</strong>. The world is made up of physical objects - the chair you’re sitting in, the clock next to your bed, the bus you ride every day, etc. Just like the world is full of physical objects, your programs can be made of objects as well. A class is a blueprint for an object: it describes the parts of an object, how to make an object, and what the object is able to do. If you were to think about a class for a bus (as in the public buses that roam the roads) this class would describe attributes for the bus like the number of seats on the bus, the number of windows, the top speed of the bus, and the maximum distance the bus can drive on one tank of gas.</p>
<p>Buses in general can perform the same actions, and these actions are also described in the class: a bus can open and close its doors, the bus can steer, and the accelerator or the brake can be used to slow down or speed up the bus. Each of these actions can be described as a <strong>method</strong> which is a <strong>function</strong> that is associated with a particular class. We’ll be using this class in order to create individual bus objects, so we should provide a <strong>constructor</strong> which is a method where we can specify attributes of the bus as arguments. This constructor method will then return an individual bus object with the attributes that we specified.</p>
<p>You could also imagine that after making the bus class you might want to make a special kind of class for a <a href="https://en.wikipedia.org/wiki/Party_bus">party bus</a>. Party buses have all of the same attributes and methods as our bus class, but they also have additional attributes and methods like the number of refrigerators, window blinds that can be opened and closed, and smoke machines that can be turned on and off. Instead of rewriting the entire bus class and then adding new attributes and methods, it is possible for the party bus class to <strong>inherit</strong> all of the attributes and methods from the bus class. In this framework of inheritance, we talk about the bus class as the super-class of the party bus, and the party bus is the sub-class of the bus. What this relationship means is that the party bus has all of the same attributes and methods as the bus class plus additional attributes and methods.</p>
</div>
<div id="s3" class="section level3">
<h3><span class="header-section-number">2.9.3</span> S3</h3>
<p>Conveniently everything in R is an object. By “everything” I mean every single “thing” in R including numbers, functions, strings, data frames, lists, etc. If you want to know the class of an object in R you can simply use the <code>class()</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(<span class="dv">2</span>)
[<span class="dv">1</span>] <span class="st">&quot;numeric&quot;</span>
<span class="kw">class</span>(<span class="st">&quot;is in session.&quot;</span>)
[<span class="dv">1</span>] <span class="st">&quot;character&quot;</span>
<span class="kw">class</span>(class)
[<span class="dv">1</span>] <span class="st">&quot;function&quot;</span></code></pre></div>
<p>Now it’s time to wade into some of the quirks of R’s object oriented systems. In the S3 system you can arbitrarily assign a class to any object, which goes against most of what we discussed in the <em>Object Oriented Principles</em> section. Class assignments can be made using the <code>structure()</code> function, or you can assign the class using <code>class()</code> and <code>&lt;-</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">special_num_1 &lt;-<span class="st"> </span><span class="kw">structure</span>(<span class="dv">1</span>, <span class="dt">class =</span> <span class="st">&quot;special_number&quot;</span>)
<span class="kw">class</span>(special_num_1)
[<span class="dv">1</span>] <span class="st">&quot;special_number&quot;</span>

special_num_2 &lt;-<span class="st"> </span><span class="dv">2</span>
<span class="kw">class</span>(special_num_2)
[<span class="dv">1</span>] <span class="st">&quot;numeric&quot;</span>
<span class="kw">class</span>(special_num_2) &lt;-<span class="st"> &quot;special_number&quot;</span>
<span class="kw">class</span>(special_num_2)
[<span class="dv">1</span>] <span class="st">&quot;special_number&quot;</span></code></pre></div>
<p>This is completely legal R code, but if you want to have a better behaved S3 class you should create a constructor which returns an S3 object. The <code>shape_S3()</code> function below is a constructor that returns a shape_S3 object:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">shape_s3 &lt;-<span class="st"> </span>function(side_lengths){
  <span class="kw">structure</span>(<span class="kw">list</span>(<span class="dt">side_lengths =</span> side_lengths), <span class="dt">class =</span> <span class="st">&quot;shape_S3&quot;</span>)
}

square_4 &lt;-<span class="st"> </span><span class="kw">shape_s3</span>(<span class="kw">c</span>(<span class="dv">4</span>, <span class="dv">4</span>, <span class="dv">4</span>, <span class="dv">4</span>))
<span class="kw">class</span>(square_4)
[<span class="dv">1</span>] <span class="st">&quot;shape_S3&quot;</span>

triangle_3 &lt;-<span class="st"> </span><span class="kw">shape_s3</span>(<span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>))
<span class="kw">class</span>(triangle_3)
[<span class="dv">1</span>] <span class="st">&quot;shape_S3&quot;</span></code></pre></div>
<p>We’ve now made two shape_S3 objects: <code>square_4</code> and <code>triangle_3</code>, which are both instantiations of the shape_S3 class. Imagine that you wanted to create a method that would return <code>TRUE</code> if a shape_S3 object was a square, <code>FALSE</code> if a shape_S3 object was not a square, and <code>NA</code> if the object providied as an argument to the method was not a shape_s3 object. This can be achieved using R’s <strong>generic methods</strong> system. A generic method can return different values based depending on the class of its input. For example <code>mean()</code> is a generic method that can find the average of a vector of number or it can find the “average day” from a vector of dates. The following snippet demonstrates this behavior:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(<span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">7</span>))
[<span class="dv">1</span>] <span class="dv">4</span>
<span class="kw">mean</span>(<span class="kw">c</span>(<span class="kw">as.Date</span>(<span class="st">&quot;2016-09-01&quot;</span>), <span class="kw">as.Date</span>(<span class="st">&quot;2016-09-03&quot;</span>)))
[<span class="dv">1</span>] <span class="st">&quot;2016-09-02&quot;</span></code></pre></div>
<p>Now let’s create a generic method for identifying shape_S3 objects that are squares. The creation of every generic method uses the <code>UseMethod()</code> function in the following way with only slight variations:</p>
<pre><code>[name of method] &lt;- function(x) UseMethod(&quot;[name of method]&quot;)</code></pre>
<p>Let’s call this method <code>is_square</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">is_square &lt;-<span class="st"> </span>function(x) <span class="kw">UseMethod</span>(<span class="st">&quot;is_square&quot;</span>)</code></pre></div>
<p>Now we can add the actual function definition for detecting whether or not a shape is a square by specifying <code>is_square.shape_S3</code>. By putting a dot (<code>.</code>) and then the name of the class after <code>is_squre</code>, we can create a method that associates <code>is_squre</code> with the <code>shape_S3</code> class:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">is_square.shape_S3 &lt;-<span class="st"> </span>function(x){
  <span class="kw">length</span>(x$side_lengths) ==<span class="st"> </span><span class="dv">4</span> &amp;&amp;
<span class="st">    </span>x$side_lengths[<span class="dv">1</span>] ==<span class="st"> </span>x$side_lengths[<span class="dv">2</span>] &amp;&amp;
<span class="st">    </span>x$side_lengths[<span class="dv">2</span>] ==<span class="st"> </span>x$side_lengths[<span class="dv">3</span>] &amp;&amp;
<span class="st">    </span>x$side_lengths[<span class="dv">3</span>] ==<span class="st"> </span>x$side_lengths[<span class="dv">4</span>]
}

<span class="kw">is_square</span>(square_4)
[<span class="dv">1</span>] <span class="ot">TRUE</span>
<span class="kw">is_square</span>(triangle_3)
[<span class="dv">1</span>] <span class="ot">FALSE</span></code></pre></div>
<p>Seems to be working well! We also want <code>is_square()</code> to return <code>NA</code> when its argument is not a shape_S3. We can specify <code>is_square.default</code> as a last resort if there is not method associated with the object passed to <code>is_square()</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">is_square.default &lt;-<span class="st"> </span>function(x){
  <span class="ot">NA</span>
}

<span class="kw">is_square</span>(<span class="st">&quot;square&quot;</span>)
[<span class="dv">1</span>] <span class="ot">NA</span>
<span class="kw">is_square</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>))
[<span class="dv">1</span>] <span class="ot">NA</span></code></pre></div>
<p>Let’s try printing <code>square_4</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(square_4)
$side_lengths
[<span class="dv">1</span>] <span class="dv">4</span> <span class="dv">4</span> <span class="dv">4</span> <span class="dv">4</span>

<span class="kw">attr</span>(,<span class="st">&quot;class&quot;</span>)
[<span class="dv">1</span>] <span class="st">&quot;shape_S3&quot;</span></code></pre></div>
<p>Doesn’t that look ugly? Lucky for us <code>print()</code> is a generic method, so we can specify a print method for the shape_S3 class:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">print.shape_S3 &lt;-<span class="st"> </span>function(x){
  if(<span class="kw">length</span>(x$side_lengths) ==<span class="st"> </span><span class="dv">3</span>){
    <span class="kw">paste</span>(<span class="st">&quot;A triangle with side lengths of&quot;</span>, x$side_lengths[<span class="dv">1</span>], 
          x$side_lengths[<span class="dv">2</span>], <span class="st">&quot;and&quot;</span>, x$side_lengths[<span class="dv">3</span>])
  } else if(<span class="kw">length</span>(x$side_lengths) ==<span class="st"> </span><span class="dv">4</span>) {
    if(<span class="kw">is_square</span>(x)){
      <span class="kw">paste</span>(<span class="st">&quot;A square with four sides of length&quot;</span>, x$side_lengths[<span class="dv">1</span>])
    } else {
      <span class="kw">paste</span>(<span class="st">&quot;A quadrilateral with side lengths of&quot;</span>, x$side_lengths[<span class="dv">1</span>],
            x$side_lengths[<span class="dv">2</span>], x$side_lengths[<span class="dv">3</span>], <span class="st">&quot;and&quot;</span>, x$side_lengths[<span class="dv">4</span>])
    }
  } else {
    <span class="kw">paste</span>(<span class="st">&quot;A shape with&quot;</span>, <span class="kw">length</span>(x$side_lengths), <span class="st">&quot;slides.&quot;</span>)
  }
}

<span class="kw">print</span>(square_4)
[<span class="dv">1</span>] <span class="st">&quot;A square with four sides of length 4&quot;</span>
<span class="kw">print</span>(triangle_3)
[<span class="dv">1</span>] <span class="st">&quot;A triangle with side lengths of 3 3 and 3&quot;</span>
<span class="kw">print</span>(<span class="kw">shape_s3</span>(<span class="kw">c</span>(<span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">20</span>, <span class="dv">15</span>)))
[<span class="dv">1</span>] <span class="st">&quot;A shape with 5 slides.&quot;</span>
<span class="kw">print</span>(<span class="kw">shape_s3</span>(<span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)))
[<span class="dv">1</span>] <span class="st">&quot;A quadrilateral with side lengths of 2 3 4 and 5&quot;</span></code></pre></div>
<p>Since printing an object to the console is one of the most common things to do in R, nearly every class has an assocaited print method! To see all of the methods associated with a generic like <code>print()</code> use the <code>methods()</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(<span class="kw">methods</span>(print), <span class="dv">10</span>)
 [<span class="dv">1</span>] <span class="st">&quot;print,ANY-method&quot;</span>            <span class="st">&quot;print,diagonalMatrix-method&quot;</span>
 [<span class="dv">3</span>] <span class="st">&quot;print,sparseMatrix-method&quot;</span>   <span class="st">&quot;print.acf&quot;</span>                  
 [<span class="dv">5</span>] <span class="st">&quot;print.AES&quot;</span>                   <span class="st">&quot;print.anova&quot;</span>                
 [<span class="dv">7</span>] <span class="st">&quot;print.anova.gam&quot;</span>             <span class="st">&quot;print.anova.lme&quot;</span>            
 [<span class="dv">9</span>] <span class="st">&quot;print.aov&quot;</span>                   <span class="st">&quot;print.aovlist&quot;</span>              </code></pre></div>
<p>One last note on S3 with regard to inheritance. In the previous section we discussed how a sub-class can inhert attributes and methods from a super-class. Since you can assign any class to an object in S3, you can specify a super class for an object the same way you would specify a class for an object:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(square_4)
[<span class="dv">1</span>] <span class="st">&quot;shape_S3&quot;</span>
<span class="kw">class</span>(square_4) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;shape_S3&quot;</span>, <span class="st">&quot;square&quot;</span>)
<span class="kw">class</span>(square_4)
[<span class="dv">1</span>] <span class="st">&quot;shape_S3&quot;</span> <span class="st">&quot;square&quot;</span>  </code></pre></div>
<p>To check if an object is a sub-class of a specified class you can use the <code>inherits()</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">inherits</span>(square_4, <span class="st">&quot;square&quot;</span>)
[<span class="dv">1</span>] <span class="ot">TRUE</span></code></pre></div>
<div id="example-s3-classmethods-for-polygons" class="section level4">
<h4><span class="header-section-number">2.9.3.1</span> Example: S3 Class/Methods for Polygons</h4>
<p>The S3 system doesn’t have a formal way to define a class but typically, we use a list to define the class and elements of the list serve as data elements.</p>
<p>Here is our definition of a polygon represented using Cartesian coordinates. The class contains an element called <code>xcoord</code> and <code>ycoord</code> for the x- and y-coordinates, respectively. The <code>make_poly()</code> function is the “constructor” function for polygon objects. It takes as arguments a numeric vector of x-coordinates and a corresponding numeric vector of y-coordinates.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## Constructor function for polygon objects
## x a numeric vector of x coordinates
## y a numeric vector of y coordinates
make_poly &lt;-<span class="st"> </span>function(x, y) {
        if(<span class="kw">length</span>(x) !=<span class="st"> </span><span class="kw">length</span>(y))
                <span class="kw">stop</span>(<span class="st">&quot;&#39;x&#39; and &#39;y&#39; should be the same length&quot;</span>)
        
        ## Create the &quot;polygon&quot; object 
        object &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">xcoord =</span> x, <span class="dt">ycoord =</span> y)
        
        ## Set the class name
        <span class="kw">class</span>(object) &lt;-<span class="st"> &quot;polygon&quot;</span>
        object
}</code></pre></div>
<p>Now that we have a class definition, we can develop some methods for operating on objects from that class.</p>
<p>The first method we’ll define is the <code>print()</code> method. The <code>print()</code> method should just show some simple information about the object and should not be too verbose—just enough information that the user knows what the object is.</p>
<p>Here the <code>print()</code> method just shows the user how many vertices the polygon has. It is a convention for <code>print()</code> methods to return the object <code>x</code> invisibly.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## Print method for polygon objects
## x an object of class &quot;polygon&quot;
print.polygon &lt;-<span class="st"> </span>function(x, ...) {
        <span class="kw">cat</span>(<span class="st">&quot;a polygon with&quot;</span>, <span class="kw">length</span>(x$xcoord), 
            <span class="st">&quot;vertices</span><span class="ch">\n</span><span class="st">&quot;</span>)
        <span class="kw">invisible</span>(x)
}</code></pre></div>
<p>Next is the <code>summary()</code> method. The <code>summary()</code> method typically shows a bit more information and may even do some calculations. This <code>summary()</code> method computes the ranges of the x- and y-coordinates.</p>
<p>The typical approach for <code>summary()</code> methods is to allow the summary method to compute something, but to <em>not</em> print something. The strategy is</p>
<ol style="list-style-type: decimal">
<li><p>The <code>summary()</code> method returns an object of class “summary_‘class name’”</p></li>
<li><p>There is a separate <code>print()</code> method for “summary_‘class name’” objects.</p></li>
</ol>
<p>For example, here is the <code>summary()</code> method.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## Summary method for polygon objects
## object an object of class &quot;polygon&quot;

summary.polygon &lt;-<span class="st"> </span>function(object, ...) {
        object &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">rng.x =</span> <span class="kw">range</span>(object$xcoord),
                       <span class="dt">rng.y =</span> <span class="kw">range</span>(object$ycoord))
        <span class="kw">class</span>(object) &lt;-<span class="st"> &quot;summary_polygon&quot;</span>
        object
}</code></pre></div>
<p>Note that it simply returns an object of class <code>summary_polygon</code>. Now the corresponding <code>print()</code> method.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## Print method for summary.polygon objects
## x an object of class &quot;summary_polygon&quot;
print.summary_polygon &lt;-<span class="st"> </span>function(x, ...) {
        <span class="kw">cat</span>(<span class="st">&quot;x:&quot;</span>, x$rng.x[<span class="dv">1</span>], <span class="st">&quot;--&gt;&quot;</span>, x$rng.x[<span class="dv">2</span>], <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)
        <span class="kw">cat</span>(<span class="st">&quot;y:&quot;</span>, x$rng.y[<span class="dv">1</span>], <span class="st">&quot;--&gt;&quot;</span>, x$rng.y[<span class="dv">2</span>], <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)
        <span class="kw">invisible</span>(x)
}</code></pre></div>
<p>Now we can make use of our new class and methods.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## Construct a new &quot;polygon&quot; object
x &lt;-<span class="st"> </span><span class="kw">make_poly</span>(<span class="dv">1</span>:<span class="dv">4</span>, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">5</span>, <span class="dv">2</span>, <span class="dv">1</span>))</code></pre></div>
<p>We can use the <code>print()</code> to see what the object is.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(x)
a polygon with <span class="dv">4</span> vertices</code></pre></div>
<p>And we can use the <code>summary()</code> method to get a bit more information about the object.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">out &lt;-<span class="st"> </span><span class="kw">summary</span>(x)
<span class="kw">class</span>(out)
[<span class="dv">1</span>] <span class="st">&quot;summary_polygon&quot;</span>
<span class="kw">print</span>(out)
x:<span class="st"> </span><span class="dv">1</span> --&gt;<span class="st"> </span><span class="dv">4</span> 
y:<span class="st"> </span><span class="dv">1</span> --&gt;<span class="st"> </span><span class="dv">5</span> </code></pre></div>
<p>Because of auto-printing we can just call the <code>summary()</code> method and let the results auto-print.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(x)
x:<span class="st"> </span><span class="dv">1</span> --&gt;<span class="st"> </span><span class="dv">4</span> 
y:<span class="st"> </span><span class="dv">1</span> --&gt;<span class="st"> </span><span class="dv">5</span> </code></pre></div>
<p>From here, we could build other methods for interacting with our <code>polygon</code> object. For example, it may make sense to define a <code>plot()</code> method or maybe methods for intersecting two polygons together.</p>
</div>
</div>
<div id="s4" class="section level3">
<h3><span class="header-section-number">2.9.4</span> S4</h3>
<p>The S4 system is slightly more restrictive than S3, but it’s similar in many ways. To create a new class in S4 you need to use the <code>setClass()</code> function. You need to specify two or three arguments for this function: <code>Class</code> which is the name of the class as a string, <code>slots</code>, which is a named list of attributes for the class with the class of those attributes specified, and optionally <code>contains</code> which includes the super-class of they class you’re specifying (if there is a super-class). Take look at the class definition for a <code>bus_S4</code> and a <code>party_bus_S4</code> below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">setClass</span>(<span class="st">&quot;bus_S4&quot;</span>,
         <span class="dt">slots =</span> <span class="kw">list</span>(<span class="dt">n_seats =</span> <span class="st">&quot;numeric&quot;</span>, 
                      <span class="dt">top_speed =</span> <span class="st">&quot;numeric&quot;</span>,
                      <span class="dt">current_speed =</span> <span class="st">&quot;numeric&quot;</span>,
                      <span class="dt">brand =</span> <span class="st">&quot;character&quot;</span>))
<span class="kw">setClass</span>(<span class="st">&quot;party_bus_S4&quot;</span>,
         <span class="dt">slots =</span> <span class="kw">list</span>(<span class="dt">n_subwoofers =</span> <span class="st">&quot;numeric&quot;</span>,
                      <span class="dt">smoke_machine_on =</span> <span class="st">&quot;logical&quot;</span>),
         <span class="dt">contains =</span> <span class="st">&quot;bus_S4&quot;</span>)</code></pre></div>
<p>Now that we’ve created the <code>bus_S4</code> and the <code>party_bus_S4</code> classes we can create bus objects using the <code>new()</code> function. The <code>new()</code> function’s arguments are the name of the class and values for each “slot” in our S4 object.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_bus &lt;-<span class="st"> </span><span class="kw">new</span>(<span class="st">&quot;bus_S4&quot;</span>, <span class="dt">n_seats =</span> <span class="dv">20</span>, <span class="dt">top_speed =</span> <span class="dv">80</span>, 
              <span class="dt">current_speed =</span> <span class="dv">0</span>, <span class="dt">brand =</span> <span class="st">&quot;Volvo&quot;</span>)
my_bus
An object of class <span class="st">&quot;bus_S4&quot;</span>
Slot <span class="st">&quot;n_seats&quot;</span>:
[<span class="dv">1</span>] <span class="dv">20</span>

Slot <span class="st">&quot;top_speed&quot;</span>:
[<span class="dv">1</span>] <span class="dv">80</span>

Slot <span class="st">&quot;current_speed&quot;</span>:
[<span class="dv">1</span>] <span class="dv">0</span>

Slot <span class="st">&quot;brand&quot;</span>:
[<span class="dv">1</span>] <span class="st">&quot;Volvo&quot;</span>
my_party_bus &lt;-<span class="st"> </span><span class="kw">new</span>(<span class="st">&quot;party_bus_S4&quot;</span>, <span class="dt">n_seats =</span> <span class="dv">10</span>, <span class="dt">top_speed =</span> <span class="dv">100</span>,
                    <span class="dt">current_speed =</span> <span class="dv">0</span>, <span class="dt">brand =</span> <span class="st">&quot;Mercedes-Benz&quot;</span>, 
                    <span class="dt">n_subwoofers =</span> <span class="dv">2</span>, <span class="dt">smoke_machine_on =</span> <span class="ot">FALSE</span>)
my_party_bus
An object of class <span class="st">&quot;party_bus_S4&quot;</span>
Slot <span class="st">&quot;n_subwoofers&quot;</span>:
[<span class="dv">1</span>] <span class="dv">2</span>

Slot <span class="st">&quot;smoke_machine_on&quot;</span>:
[<span class="dv">1</span>] <span class="ot">FALSE</span>

Slot <span class="st">&quot;n_seats&quot;</span>:
[<span class="dv">1</span>] <span class="dv">10</span>

Slot <span class="st">&quot;top_speed&quot;</span>:
[<span class="dv">1</span>] <span class="dv">100</span>

Slot <span class="st">&quot;current_speed&quot;</span>:
[<span class="dv">1</span>] <span class="dv">0</span>

Slot <span class="st">&quot;brand&quot;</span>:
[<span class="dv">1</span>] <span class="st">&quot;Mercedes-Benz&quot;</span></code></pre></div>
<p>You can use the <code>@</code> operator to access the slots of an S4 object:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_bus@n_seats
[<span class="dv">1</span>] <span class="dv">20</span>
my_party_bus@top_speed
[<span class="dv">1</span>] <span class="dv">100</span></code></pre></div>
<p>This is essentially the same as using the <code>$</code> operator with a list or an environment.</p>
<p>S4 classes use a generic method system that is similar to S3 classes. In order to implement a new generic method you need to use the <code>setGeneric()</code> function and the <code>standardGeneric()</code> function in the following way:</p>
<pre><code>setGeneric(&quot;new_generic&quot;, function(x){
  standardGeneric(&quot;new_generic&quot;)
})</code></pre>
<p>Let’s create a generic function called <code>is_bus_moving()</code> to see if a bus_S4 object is in motion:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">setGeneric</span>(<span class="st">&quot;is_bus_moving&quot;</span>, function(x){
  <span class="kw">standardGeneric</span>(<span class="st">&quot;is_bus_moving&quot;</span>)
})
[<span class="dv">1</span>] <span class="st">&quot;is_bus_moving&quot;</span></code></pre></div>
<p>Now we need to actually define the function which we can to with <code>setMethod()</code>. The <code>setMethod()</code> functions takes as arguments the name of the method as a stirng, the method signature which specifies the class of each argument for the method, and then the function definition of the method:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">setMethod</span>(<span class="st">&quot;is_bus_moving&quot;</span>,
          <span class="kw">c</span>(<span class="dt">x =</span> <span class="st">&quot;bus_S4&quot;</span>),
          function(x){
            x@current_speed &gt;<span class="st"> </span><span class="dv">0</span>
          })
[<span class="dv">1</span>] <span class="st">&quot;is_bus_moving&quot;</span>

<span class="kw">is_bus_moving</span>(my_bus)
[<span class="dv">1</span>] <span class="ot">FALSE</span>
my_bus@current_speed &lt;-<span class="st"> </span><span class="dv">1</span>
<span class="kw">is_bus_moving</span>(my_bus)
[<span class="dv">1</span>] <span class="ot">TRUE</span></code></pre></div>
<p>In addition to creating your own generic methods, you can also create a method for your new class from an existing generic. First use the <code>setGeneric()</code> function with the name of the existing method you want to use with your class, and then use the <code>setMethod()</code> function like in the previous example. Let’s make a <code>print()</code> method for the bus_S4 class:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">setGeneric</span>(<span class="st">&quot;print&quot;</span>)
[<span class="dv">1</span>] <span class="st">&quot;print&quot;</span>

<span class="kw">setMethod</span>(<span class="st">&quot;print&quot;</span>,
          <span class="kw">c</span>(<span class="dt">x =</span> <span class="st">&quot;bus_S4&quot;</span>),
          function(x){
            <span class="kw">paste</span>(<span class="st">&quot;This&quot;</span>, x@brand, <span class="st">&quot;bus is traveling at a speed of&quot;</span>, x@current_speed)
          })
[<span class="dv">1</span>] <span class="st">&quot;print&quot;</span>

<span class="kw">print</span>(my_bus)
[<span class="dv">1</span>] <span class="st">&quot;This Volvo bus is traveling at a speed of 1&quot;</span>
<span class="kw">print</span>(my_party_bus)
[<span class="dv">1</span>] <span class="st">&quot;This Mercedes-Benz bus is traveling at a speed of 0&quot;</span></code></pre></div>
</div>
<div id="reference-classes" class="section level3">
<h3><span class="header-section-number">2.9.5</span> Reference Classes</h3>
<p>With reference classes we leave the world of R’s old object oriented systems and enter the philosophies of other prominent object oriented programming languages. We can use the <code>setRefClass()</code> function to define a class’ fields, methods, and super-classes. Let’s make a reference class that represents a student:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Student &lt;-<span class="st"> </span><span class="kw">setRefClass</span>(<span class="st">&quot;Student&quot;</span>,
                      <span class="dt">fields =</span> <span class="kw">list</span>(<span class="dt">name =</span> <span class="st">&quot;character&quot;</span>,
                                    <span class="dt">grad_year =</span> <span class="st">&quot;numeric&quot;</span>,
                                    <span class="dt">credits =</span> <span class="st">&quot;numeric&quot;</span>,
                                    <span class="dt">id =</span> <span class="st">&quot;character&quot;</span>,
                                    <span class="dt">courses =</span> <span class="st">&quot;list&quot;</span>),
                      <span class="dt">methods =</span> <span class="kw">list</span>(
                        <span class="dt">hello =</span> function(){
                          <span class="kw">paste</span>(<span class="st">&quot;Hi! My name is&quot;</span>, name)
                        },
                        <span class="dt">add_credits =</span> function(n){
                          credits &lt;&lt;-<span class="st"> </span>credits +<span class="st"> </span>n
                        },
                        <span class="dt">get_email =</span> function(){
                          <span class="kw">paste0</span>(id, <span class="st">&quot;@jhu.edu&quot;</span>)
                        }
                      ))</code></pre></div>
<p>To recap: we’ve created a class definition called <code>Student</code> which defines the student class. This class has five fields and three methods. To create a Student object use the <code>new()</code> method:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">brooke &lt;-<span class="st"> </span>Student$<span class="kw">new</span>(<span class="dt">name =</span> <span class="st">&quot;Brooke&quot;</span>, <span class="dt">grad_year =</span> <span class="dv">2019</span>, <span class="dt">credits =</span> <span class="dv">40</span>,
                    <span class="dt">id =</span> <span class="st">&quot;ba123&quot;</span>, <span class="dt">courses =</span> <span class="kw">list</span>(<span class="st">&quot;Ecology&quot;</span>, <span class="st">&quot;Calculus III&quot;</span>))
roger &lt;-<span class="st"> </span>Student$<span class="kw">new</span>(<span class="dt">name =</span> <span class="st">&quot;Roger&quot;</span>, <span class="dt">grad_year =</span> <span class="dv">2020</span>, <span class="dt">credits =</span> <span class="dv">10</span>,
                    <span class="dt">id =</span> <span class="st">&quot;rp456&quot;</span>, <span class="dt">courses =</span> <span class="kw">list</span>(<span class="st">&quot;Puppetry&quot;</span>, <span class="st">&quot;Elementary Algebra&quot;</span>))</code></pre></div>
<p>You can access the fields and methods of each object using the <code>$</code> operator:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">brooke$credits
[<span class="dv">1</span>] <span class="dv">40</span>
roger$<span class="kw">hello</span>()
[<span class="dv">1</span>] <span class="st">&quot;Hi! My name is Roger&quot;</span>
roger$<span class="kw">get_email</span>()
[<span class="dv">1</span>] <span class="st">&quot;rp456@jhu.edu&quot;</span></code></pre></div>
<p>Methods can change the state of an object, for instanct in the case of the <code>add_credits()</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">brooke$credits
[<span class="dv">1</span>] <span class="dv">40</span>
brooke$<span class="kw">add_credits</span>(<span class="dv">4</span>)
brooke$credits
[<span class="dv">1</span>] <span class="dv">44</span></code></pre></div>
<p>Notice that the <code>add_credits()</code> method uses the complex assignment operator (<code>&lt;&lt;-</code>). You need to use this operator if you want to modify one of the fields of an object with a method. You’ll learn more about this operator in the Expressions &amp; Environments section.</p>
<p>Reference classes can inheret from other classes by specifying the <code>contains</code> argument when they’re defined. Let’s create a sub-class of Student called Grad_Student which includes a few extra features:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Grad_Student &lt;-<span class="st"> </span><span class="kw">setRefClass</span>(<span class="st">&quot;Grad_Student&quot;</span>,
                            <span class="dt">contains =</span> <span class="st">&quot;Student&quot;</span>,
                            <span class="dt">fields =</span> <span class="kw">list</span>(<span class="dt">thesis_topic =</span> <span class="st">&quot;character&quot;</span>),
                            <span class="dt">methods =</span> <span class="kw">list</span>(
                              <span class="dt">defend =</span> function(){
                                <span class="kw">paste0</span>(thesis_topic, <span class="st">&quot;. QED.&quot;</span>)
                              }
                            ))

jeff &lt;-<span class="st"> </span>Grad_Student$<span class="kw">new</span>(<span class="dt">name =</span> <span class="st">&quot;Jeff&quot;</span>, <span class="dt">grad_year =</span> <span class="dv">2021</span>, <span class="dt">credits =</span> <span class="dv">8</span>,
                    <span class="dt">id =</span> <span class="st">&quot;jl55&quot;</span>, <span class="dt">courses =</span> <span class="kw">list</span>(<span class="st">&quot;Fitbit Repair&quot;</span>, 
                                                <span class="st">&quot;Advanced Base Graphics&quot;</span>),
                    <span class="dt">thesis_topic =</span> <span class="st">&quot;Batch Effects&quot;</span>)

jeff$<span class="kw">defend</span>()
[<span class="dv">1</span>] <span class="st">&quot;Batch Effects. QED.&quot;</span></code></pre></div>
</div>
<div id="summary-10" class="section level3">
<h3><span class="header-section-number">2.9.6</span> Summary</h3>
<ul>
<li>R has three object oriented systems: S3, S4, and Reference Classes.</li>
<li>Reference Classes are the most similar to classes and objects in other programming languages.</li>
<li>Classes are blueprints for an object.</li>
<li>Objects are individual instances of a class.</li>
<li>Methods are functions that are associaed with a particular class.</li>
<li>Constructors are methods that create objects.</li>
<li>Everything in R is an object.</li>
<li>S3 is a liberal object oriented system that allows you to assign a class to any object.</li>
<li>S4 is a more strict object oriented system that build upon ideas in S3.</li>
<li>Reference Classes are a modern object oriented system that is similar to Java, C++, Python, or Ruby.</li>
</ul>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="non-standard-evaluation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="gaining-your-tidyverse-citizenship.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
