<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mastering Software Development in R</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers.">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="Mastering Software Development in R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://github.com/rdpeng/RProgDA" />
  <meta property="og:image" content="https://github.com/rdpeng/RProgDAcover_image.png" />
  <meta property="og:description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers." />
  <meta name="github-repo" content="rdpeng/RProgDA" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Mastering Software Development in R" />
  
  <meta name="twitter:description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers." />
  <meta name="twitter:image" content="https://github.com/rdpeng/RProgDAcover_image.png" />

<meta name="author" content="Roger D. Peng, Sean Kross, and Brooke Anderson">


<meta name="date" content="2017-01-09">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="reading-tabular-data-with-the-readr-package.html">
<link rel="next" href="basic-data-manipulation.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.8/htmlwidgets.js"></script>
<link href="libs/plotlyjs-1.20.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotlyjs-1.20.2/plotly-latest.min.js"></script>
<script src="libs/plotly-binding-4.5.6.9000/plotly.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/leaflet-0.7.3/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-0.7.3/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/leaflet-binding-1.0.1/leaflet.js"></script>
<link href="libs/leaflet-markercluster-0.4.0/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-0.4.0/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-0.4.0/leaflet.markercluster.js"></script>
<script src="libs/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="libs/leaflet-providers-plugin-1.0.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mastering Software Development in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="" data-path="setup.html"><a href="setup.html"><i class="fa fa-check"></i>Setup</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="the-r-programming-environment.html"><a href="the-r-programming-environment.html"><i class="fa fa-check"></i><b>1</b> The R Programming Environment</a><ul>
<li class="chapter" data-level="1.1" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html"><i class="fa fa-check"></i><b>1.1</b> Crash Course on R Syntax</a><ul>
<li class="chapter" data-level="1.1.1" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#evaluation"><i class="fa fa-check"></i><b>1.1.1</b> Evaluation</a></li>
<li class="chapter" data-level="1.1.2" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#r-objects"><i class="fa fa-check"></i><b>1.1.2</b> R Objects</a></li>
<li class="chapter" data-level="1.1.3" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#numbers"><i class="fa fa-check"></i><b>1.1.3</b> Numbers</a></li>
<li class="chapter" data-level="1.1.4" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#creating-vectors"><i class="fa fa-check"></i><b>1.1.4</b> Creating Vectors</a></li>
<li class="chapter" data-level="1.1.5" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#mixing-objects"><i class="fa fa-check"></i><b>1.1.5</b> Mixing Objects</a></li>
<li class="chapter" data-level="1.1.6" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#explicit-coercion"><i class="fa fa-check"></i><b>1.1.6</b> Explicit Coercion</a></li>
<li class="chapter" data-level="1.1.7" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#matrices"><i class="fa fa-check"></i><b>1.1.7</b> Matrices</a></li>
<li class="chapter" data-level="1.1.8" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#lists"><i class="fa fa-check"></i><b>1.1.8</b> Lists</a></li>
<li class="chapter" data-level="1.1.9" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#factors"><i class="fa fa-check"></i><b>1.1.9</b> Factors</a></li>
<li class="chapter" data-level="1.1.10" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#missing-values"><i class="fa fa-check"></i><b>1.1.10</b> Missing Values</a></li>
<li class="chapter" data-level="1.1.11" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#data-frames"><i class="fa fa-check"></i><b>1.1.11</b> Data Frames</a></li>
<li class="chapter" data-level="1.1.12" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#names"><i class="fa fa-check"></i><b>1.1.12</b> Names</a></li>
<li class="chapter" data-level="1.1.13" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#attributes"><i class="fa fa-check"></i><b>1.1.13</b> Attributes</a></li>
<li class="chapter" data-level="1.1.14" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#summary"><i class="fa fa-check"></i><b>1.1.14</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="the-importance-of-tidy-data.html"><a href="the-importance-of-tidy-data.html"><i class="fa fa-check"></i><b>1.2</b> The Importance of Tidy Data</a><ul>
<li class="chapter" data-level="1.2.1" data-path="the-importance-of-tidy-data.html"><a href="the-importance-of-tidy-data.html#the-tidyverse"><i class="fa fa-check"></i><b>1.2.1</b> The “Tidyverse”</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="reading-tabular-data-with-the-readr-package.html"><a href="reading-tabular-data-with-the-readr-package.html"><i class="fa fa-check"></i><b>1.3</b> Reading Tabular Data with the <code>readr</code> Package</a></li>
<li class="chapter" data-level="1.4" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html"><i class="fa fa-check"></i><b>1.4</b> Reading Web-Based Data</a><ul>
<li class="chapter" data-level="1.4.1" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#flat-files-online"><i class="fa fa-check"></i><b>1.4.1</b> Flat files online</a></li>
<li class="chapter" data-level="1.4.2" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#requesting-data-through-a-web-api"><i class="fa fa-check"></i><b>1.4.2</b> Requesting data through a web API</a></li>
<li class="chapter" data-level="1.4.3" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#scraping-web-data"><i class="fa fa-check"></i><b>1.4.3</b> Scraping web data</a></li>
<li class="chapter" data-level="1.4.4" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#parsing-json-xml-or-html-data"><i class="fa fa-check"></i><b>1.4.4</b> Parsing JSON, XML, or HTML data</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html"><i class="fa fa-check"></i><b>1.5</b> Basic Data Manipulation</a><ul>
<li class="chapter" data-level="1.5.1" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#piping"><i class="fa fa-check"></i><b>1.5.1</b> Piping</a></li>
<li class="chapter" data-level="1.5.2" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#summarizing-data"><i class="fa fa-check"></i><b>1.5.2</b> Summarizing data</a></li>
<li class="chapter" data-level="1.5.3" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#selecting-and-filtering-data"><i class="fa fa-check"></i><b>1.5.3</b> Selecting and filtering data</a></li>
<li class="chapter" data-level="1.5.4" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#adding-changing-or-renaming-columns"><i class="fa fa-check"></i><b>1.5.4</b> Adding, changing, or renaming columns</a></li>
<li class="chapter" data-level="1.5.5" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#spreading-and-gathering-data"><i class="fa fa-check"></i><b>1.5.5</b> Spreading and gathering data</a></li>
<li class="chapter" data-level="1.5.6" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#merging-datasets"><i class="fa fa-check"></i><b>1.5.6</b> Merging datasets</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html"><i class="fa fa-check"></i><b>1.6</b> Working with Dates, Times, Time Zones</a><ul>
<li class="chapter" data-level="1.6.1" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#converting-to-a-date-or-date-time-class"><i class="fa fa-check"></i><b>1.6.1</b> Converting to a date or date-time class</a></li>
<li class="chapter" data-level="1.6.2" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#pulling-out-date-and-time-elements"><i class="fa fa-check"></i><b>1.6.2</b> Pulling out date and time elements</a></li>
<li class="chapter" data-level="1.6.3" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#working-with-time-zones"><i class="fa fa-check"></i><b>1.6.3</b> Working with time zones</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html"><i class="fa fa-check"></i><b>1.7</b> Text Processing and Regular Expressions</a><ul>
<li class="chapter" data-level="1.7.1" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#text-manipulation-functions-in-r"><i class="fa fa-check"></i><b>1.7.1</b> Text Manipulation Functions in R</a></li>
<li class="chapter" data-level="1.7.2" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#regular-expressions"><i class="fa fa-check"></i><b>1.7.2</b> Regular Expressions</a></li>
<li class="chapter" data-level="1.7.3" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#regex-functions-in-r"><i class="fa fa-check"></i><b>1.7.3</b> RegEx Functions in R</a></li>
<li class="chapter" data-level="1.7.4" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#the-stringr-package"><i class="fa fa-check"></i><b>1.7.4</b> The stringr Package</a></li>
<li class="chapter" data-level="1.7.5" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#summary-1"><i class="fa fa-check"></i><b>1.7.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html"><i class="fa fa-check"></i><b>1.8</b> The Role of Physical Memory</a><ul>
<li class="chapter" data-level="1.8.1" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html#back-of-the-envelope-calculations"><i class="fa fa-check"></i><b>1.8.1</b> Back of the Envelope Calculations</a></li>
<li class="chapter" data-level="1.8.2" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html#internal-memory-management-in-r"><i class="fa fa-check"></i><b>1.8.2</b> Internal Memory Management in R</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html"><i class="fa fa-check"></i><b>1.9</b> Working with Large Datasets</a><ul>
<li class="chapter" data-level="1.9.1" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html#in-memory-strategies"><i class="fa fa-check"></i><b>1.9.1</b> In-memory strategies</a></li>
<li class="chapter" data-level="1.9.2" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html#out-of-memory-strategies"><i class="fa fa-check"></i><b>1.9.2</b> Out-of-memory strategies</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html"><i class="fa fa-check"></i><b>1.10</b> Diagnosing Problems</a><ul>
<li class="chapter" data-level="1.10.1" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html#how-to-google-your-way-out-of-a-jam"><i class="fa fa-check"></i><b>1.10.1</b> How to Google Your Way Out of a Jam</a></li>
<li class="chapter" data-level="1.10.2" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html#asking-for-help"><i class="fa fa-check"></i><b>1.10.2</b> Asking for Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="advanced-r-programming.html"><a href="advanced-r-programming.html"><i class="fa fa-check"></i><b>2</b> Advanced R Programming</a><ul>
<li class="chapter" data-level="2.1" data-path="control-structures.html"><a href="control-structures.html"><i class="fa fa-check"></i><b>2.1</b> Control Structures</a><ul>
<li class="chapter" data-level="2.1.1" data-path="control-structures.html"><a href="control-structures.html#if-else"><i class="fa fa-check"></i><b>2.1.1</b> <code>if</code>-<code>else</code></a></li>
<li class="chapter" data-level="2.1.2" data-path="control-structures.html"><a href="control-structures.html#for-loops"><i class="fa fa-check"></i><b>2.1.2</b> <code>for</code> Loops</a></li>
<li class="chapter" data-level="2.1.3" data-path="control-structures.html"><a href="control-structures.html#next-break"><i class="fa fa-check"></i><b>2.1.3</b> <code>next</code>, <code>break</code></a></li>
<li class="chapter" data-level="2.1.4" data-path="control-structures.html"><a href="control-structures.html#summary-2"><i class="fa fa-check"></i><b>2.1.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>2.2</b> Functions</a><ul>
<li class="chapter" data-level="2.2.1" data-path="functions.html"><a href="functions.html#code"><i class="fa fa-check"></i><b>2.2.1</b> Code</a></li>
<li class="chapter" data-level="2.2.2" data-path="functions.html"><a href="functions.html#function-interface"><i class="fa fa-check"></i><b>2.2.2</b> Function interface</a></li>
<li class="chapter" data-level="2.2.3" data-path="functions.html"><a href="functions.html#r-package"><i class="fa fa-check"></i><b>2.2.3</b> R package</a></li>
<li class="chapter" data-level="2.2.4" data-path="functions.html"><a href="functions.html#when-should-i-write-a-function"><i class="fa fa-check"></i><b>2.2.4</b> When Should I Write a Function?</a></li>
<li class="chapter" data-level="2.2.5" data-path="functions.html"><a href="functions.html#summary-3"><i class="fa fa-check"></i><b>2.2.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="functional-programming.html"><a href="functional-programming.html"><i class="fa fa-check"></i><b>2.3</b> Functional Programming</a><ul>
<li class="chapter" data-level="2.3.1" data-path="functional-programming.html"><a href="functional-programming.html#what-is-functional-programming"><i class="fa fa-check"></i><b>2.3.1</b> What is Functional Programming?</a></li>
<li class="chapter" data-level="2.3.2" data-path="functional-programming.html"><a href="functional-programming.html#core-functional-programming-functions"><i class="fa fa-check"></i><b>2.3.2</b> Core Functional Programming Functions</a></li>
<li class="chapter" data-level="2.3.3" data-path="functional-programming.html"><a href="functional-programming.html#functional-programming-concepts"><i class="fa fa-check"></i><b>2.3.3</b> Functional Programming Concepts</a></li>
<li class="chapter" data-level="2.3.4" data-path="functional-programming.html"><a href="functional-programming.html#summary-4"><i class="fa fa-check"></i><b>2.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="expressions-environments.html"><a href="expressions-environments.html"><i class="fa fa-check"></i><b>2.4</b> Expressions &amp; Environments</a><ul>
<li class="chapter" data-level="2.4.1" data-path="expressions-environments.html"><a href="expressions-environments.html#expressions"><i class="fa fa-check"></i><b>2.4.1</b> Expressions</a></li>
<li class="chapter" data-level="2.4.2" data-path="expressions-environments.html"><a href="expressions-environments.html#environments"><i class="fa fa-check"></i><b>2.4.2</b> Environments</a></li>
<li class="chapter" data-level="2.4.3" data-path="expressions-environments.html"><a href="expressions-environments.html#summary-5"><i class="fa fa-check"></i><b>2.4.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html"><i class="fa fa-check"></i><b>2.5</b> Error Handling and Generation</a><ul>
<li class="chapter" data-level="2.5.1" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#what-is-an-error"><i class="fa fa-check"></i><b>2.5.1</b> What is an error?</a></li>
<li class="chapter" data-level="2.5.2" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#generating-errors"><i class="fa fa-check"></i><b>2.5.2</b> Generating Errors</a></li>
<li class="chapter" data-level="2.5.3" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#when-to-generate-errors-or-warnings"><i class="fa fa-check"></i><b>2.5.3</b> When to generate errors or warnings</a></li>
<li class="chapter" data-level="2.5.4" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#how-should-errors-be-handled"><i class="fa fa-check"></i><b>2.5.4</b> How should errors be handled?</a></li>
<li class="chapter" data-level="2.5.5" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#summary-6"><i class="fa fa-check"></i><b>2.5.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>2.6</b> Debugging</a><ul>
<li class="chapter" data-level="2.6.1" data-path="debugging.html"><a href="debugging.html#traceback"><i class="fa fa-check"></i><b>2.6.1</b> <code>traceback()</code></a></li>
<li class="chapter" data-level="2.6.2" data-path="debugging.html"><a href="debugging.html#browsing-a-function-environment"><i class="fa fa-check"></i><b>2.6.2</b> Browsing a Function Environment</a></li>
<li class="chapter" data-level="2.6.3" data-path="debugging.html"><a href="debugging.html#tracing-functions"><i class="fa fa-check"></i><b>2.6.3</b> Tracing Functions</a></li>
<li class="chapter" data-level="2.6.4" data-path="debugging.html"><a href="debugging.html#using-debug-and-debugonce"><i class="fa fa-check"></i><b>2.6.4</b> Using <code>debug()</code> and <code>debugonce()</code></a></li>
<li class="chapter" data-level="2.6.5" data-path="debugging.html"><a href="debugging.html#recover"><i class="fa fa-check"></i><b>2.6.5</b> <code>recover()</code></a></li>
<li class="chapter" data-level="2.6.6" data-path="debugging.html"><a href="debugging.html#final-thoughts-on-debugging"><i class="fa fa-check"></i><b>2.6.6</b> Final Thoughts on Debugging</a></li>
<li class="chapter" data-level="2.6.7" data-path="debugging.html"><a href="debugging.html#summary-7"><i class="fa fa-check"></i><b>2.6.7</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html"><i class="fa fa-check"></i><b>2.7</b> Profiling and Benchmarking</a><ul>
<li class="chapter" data-level="2.7.1" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#microbenchmark"><i class="fa fa-check"></i><b>2.7.1</b> <code>microbenchmark</code></a></li>
<li class="chapter" data-level="2.7.2" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#profvis"><i class="fa fa-check"></i><b>2.7.2</b> <code>profvis</code></a></li>
<li class="chapter" data-level="2.7.3" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#find-out-more"><i class="fa fa-check"></i><b>2.7.3</b> Find out more</a></li>
<li class="chapter" data-level="2.7.4" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#summary-8"><i class="fa fa-check"></i><b>2.7.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html"><i class="fa fa-check"></i><b>2.8</b> Non-standard Evaluation</a><ul>
<li class="chapter" data-level="2.8.1" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html#summary-9"><i class="fa fa-check"></i><b>2.8.1</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html"><i class="fa fa-check"></i><b>2.9</b> Object Oriented Programming</a><ul>
<li class="chapter" data-level="2.9.1" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#introduction-1"><i class="fa fa-check"></i><b>2.9.1</b> Introduction</a></li>
<li class="chapter" data-level="2.9.2" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#object-oriented-principles"><i class="fa fa-check"></i><b>2.9.2</b> Object Oriented Principles</a></li>
<li class="chapter" data-level="2.9.3" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#s3"><i class="fa fa-check"></i><b>2.9.3</b> S3</a></li>
<li class="chapter" data-level="2.9.4" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#s4"><i class="fa fa-check"></i><b>2.9.4</b> S4</a></li>
<li class="chapter" data-level="2.9.5" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#reference-classes"><i class="fa fa-check"></i><b>2.9.5</b> Reference Classes</a></li>
<li class="chapter" data-level="2.9.6" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#summary-10"><i class="fa fa-check"></i><b>2.9.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html"><i class="fa fa-check"></i><b>2.10</b> Gaining Your ‘tidyverse’ Citizenship</a><ul>
<li class="chapter" data-level="2.10.1" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#reuse-existing-data-structures"><i class="fa fa-check"></i><b>2.10.1</b> Reuse existing data structures</a></li>
<li class="chapter" data-level="2.10.2" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#compose-simple-functions-with-the-pipe"><i class="fa fa-check"></i><b>2.10.2</b> Compose simple functions with the pipe</a></li>
<li class="chapter" data-level="2.10.3" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#embrace-functional-programming"><i class="fa fa-check"></i><b>2.10.3</b> Embrace functional programming</a></li>
<li class="chapter" data-level="2.10.4" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#design-for-humans"><i class="fa fa-check"></i><b>2.10.4</b> Design for humans</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="building-r-packages.html"><a href="building-r-packages.html"><i class="fa fa-check"></i><b>3</b> Building R Packages</a><ul>
<li class="chapter" data-level="3.1" data-path="before-you-start.html"><a href="before-you-start.html"><i class="fa fa-check"></i><b>3.1</b> Before You Start</a><ul>
<li class="chapter" data-level="3.1.1" data-path="before-you-start.html"><a href="before-you-start.html#mac-os"><i class="fa fa-check"></i><b>3.1.1</b> Mac OS</a></li>
<li class="chapter" data-level="3.1.2" data-path="before-you-start.html"><a href="before-you-start.html#windows"><i class="fa fa-check"></i><b>3.1.2</b> Windows</a></li>
<li class="chapter" data-level="3.1.3" data-path="before-you-start.html"><a href="before-you-start.html#unixlinux"><i class="fa fa-check"></i><b>3.1.3</b> Unix/Linux</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="r-packages.html"><a href="r-packages.html"><i class="fa fa-check"></i><b>3.2</b> R Packages</a><ul>
<li class="chapter" data-level="3.2.1" data-path="r-packages.html"><a href="r-packages.html#basic-structure-of-an-r-package"><i class="fa fa-check"></i><b>3.2.1</b> Basic Structure of an R Package</a></li>
<li class="chapter" data-level="3.2.2" data-path="r-packages.html"><a href="r-packages.html#description-file"><i class="fa fa-check"></i><b>3.2.2</b> DESCRIPTION File</a></li>
<li class="chapter" data-level="3.2.3" data-path="r-packages.html"><a href="r-packages.html#namespace-file"><i class="fa fa-check"></i><b>3.2.3</b> NAMESPACE File</a></li>
<li class="chapter" data-level="3.2.4" data-path="r-packages.html"><a href="r-packages.html#the-r-sub-directory"><i class="fa fa-check"></i><b>3.2.4</b> The R Sub-directory</a></li>
<li class="chapter" data-level="3.2.5" data-path="r-packages.html"><a href="r-packages.html#the-man-sub-directory"><i class="fa fa-check"></i><b>3.2.5</b> The man Sub-directory</a></li>
<li class="chapter" data-level="3.2.6" data-path="r-packages.html"><a href="r-packages.html#summary-11"><i class="fa fa-check"></i><b>3.2.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="the-devtools-package.html"><a href="the-devtools-package.html"><i class="fa fa-check"></i><b>3.3</b> The <code>devtools</code> Package</a><ul>
<li class="chapter" data-level="3.3.1" data-path="the-devtools-package.html"><a href="the-devtools-package.html#key-devtools-functions"><i class="fa fa-check"></i><b>3.3.1</b> Key <code>devtools</code> functions</a></li>
<li class="chapter" data-level="3.3.2" data-path="the-devtools-package.html"><a href="the-devtools-package.html#creating-a-package"><i class="fa fa-check"></i><b>3.3.2</b> Creating a package</a></li>
<li class="chapter" data-level="3.3.3" data-path="the-devtools-package.html"><a href="the-devtools-package.html#other-functions"><i class="fa fa-check"></i><b>3.3.3</b> Other functions</a></li>
<li class="chapter" data-level="3.3.4" data-path="the-devtools-package.html"><a href="the-devtools-package.html#summary-12"><i class="fa fa-check"></i><b>3.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="documentation.html"><a href="documentation.html"><i class="fa fa-check"></i><b>3.4</b> Documentation</a><ul>
<li class="chapter" data-level="3.4.1" data-path="documentation.html"><a href="documentation.html#vignettes-and-readme-files"><i class="fa fa-check"></i><b>3.4.1</b> Vignettes and README files</a></li>
<li class="chapter" data-level="3.4.2" data-path="documentation.html"><a href="documentation.html#knitr-markdown"><i class="fa fa-check"></i><b>3.4.2</b> Knitr / Markdown</a></li>
<li class="chapter" data-level="3.4.3" data-path="documentation.html"><a href="documentation.html#common-markdown-formatting-elements"><i class="fa fa-check"></i><b>3.4.3</b> Common Markdown formatting elements</a></li>
<li class="chapter" data-level="3.4.4" data-path="documentation.html"><a href="documentation.html#common-knitr-chunk-options"><i class="fa fa-check"></i><b>3.4.4</b> Common knitr chunk options</a></li>
<li class="chapter" data-level="3.4.5" data-path="documentation.html"><a href="documentation.html#help-files-and-roxygen2"><i class="fa fa-check"></i><b>3.4.5</b> Help files and roxygen2</a></li>
<li class="chapter" data-level="3.4.6" data-path="documentation.html"><a href="documentation.html#common-roxygen2-tags"><i class="fa fa-check"></i><b>3.4.6</b> Common <code>roxygen2</code> tags</a></li>
<li class="chapter" data-level="3.4.7" data-path="documentation.html"><a href="documentation.html#common-roxygen2-formatting-tags"><i class="fa fa-check"></i><b>3.4.7</b> Common roxygen2 formatting tags</a></li>
<li class="chapter" data-level="3.4.8" data-path="documentation.html"><a href="documentation.html#summary-13"><i class="fa fa-check"></i><b>3.4.8</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="data-within-a-package.html"><a href="data-within-a-package.html"><i class="fa fa-check"></i><b>3.5</b> Data Within a Package</a><ul>
<li class="chapter" data-level="3.5.1" data-path="data-within-a-package.html"><a href="data-within-a-package.html#data-for-demos"><i class="fa fa-check"></i><b>3.5.1</b> Data for Demos</a></li>
<li class="chapter" data-level="3.5.2" data-path="data-within-a-package.html"><a href="data-within-a-package.html#internal-data"><i class="fa fa-check"></i><b>3.5.2</b> Internal Data</a></li>
<li class="chapter" data-level="3.5.3" data-path="data-within-a-package.html"><a href="data-within-a-package.html#data-packages"><i class="fa fa-check"></i><b>3.5.3</b> Data Packages</a></li>
<li class="chapter" data-level="3.5.4" data-path="data-within-a-package.html"><a href="data-within-a-package.html#summary-14"><i class="fa fa-check"></i><b>3.5.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="software-testing-framework-for-r-packages.html"><a href="software-testing-framework-for-r-packages.html"><i class="fa fa-check"></i><b>3.6</b> Software Testing Framework for R Packages</a><ul>
<li class="chapter" data-level="3.6.1" data-path="software-testing-framework-for-r-packages.html"><a href="software-testing-framework-for-r-packages.html#the-testthat-package"><i class="fa fa-check"></i><b>3.6.1</b> The <code>testthat</code> Package</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="passing-cran-checks.html"><a href="passing-cran-checks.html"><i class="fa fa-check"></i><b>3.7</b> Passing CRAN checks</a></li>
<li class="chapter" data-level="3.8" data-path="open-source-licensing.html"><a href="open-source-licensing.html"><i class="fa fa-check"></i><b>3.8</b> Open Source Licensing</a><ul>
<li class="chapter" data-level="3.8.1" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-general-public-license"><i class="fa fa-check"></i><b>3.8.1</b> The General Public License</a></li>
<li class="chapter" data-level="3.8.2" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-mit-license"><i class="fa fa-check"></i><b>3.8.2</b> The MIT License</a></li>
<li class="chapter" data-level="3.8.3" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-cc0-license"><i class="fa fa-check"></i><b>3.8.3</b> The CC0 License</a></li>
<li class="chapter" data-level="3.8.4" data-path="open-source-licensing.html"><a href="open-source-licensing.html#why-open-source"><i class="fa fa-check"></i><b>3.8.4</b> Why Open Source?</a></li>
<li class="chapter" data-level="3.8.5" data-path="open-source-licensing.html"><a href="open-source-licensing.html#summary-15"><i class="fa fa-check"></i><b>3.8.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="version-control-and-github.html"><a href="version-control-and-github.html"><i class="fa fa-check"></i><b>3.9</b> Version Control and GitHub</a><ul>
<li class="chapter" data-level="3.9.1" data-path="version-control-and-github.html"><a href="version-control-and-github.html#git"><i class="fa fa-check"></i><b>3.9.1</b> git</a></li>
<li class="chapter" data-level="3.9.2" data-path="version-control-and-github.html"><a href="version-control-and-github.html#initializing-a-git-repository"><i class="fa fa-check"></i><b>3.9.2</b> Initializing a git repository</a></li>
<li class="chapter" data-level="3.9.3" data-path="version-control-and-github.html"><a href="version-control-and-github.html#committing"><i class="fa fa-check"></i><b>3.9.3</b> Committing</a></li>
<li class="chapter" data-level="3.9.4" data-path="version-control-and-github.html"><a href="version-control-and-github.html#browsing-history"><i class="fa fa-check"></i><b>3.9.4</b> Browsing history</a></li>
<li class="chapter" data-level="3.9.5" data-path="version-control-and-github.html"><a href="version-control-and-github.html#linking-local-repo-to-github-repo"><i class="fa fa-check"></i><b>3.9.5</b> Linking local repo to GitHub repo</a></li>
<li class="chapter" data-level="3.9.6" data-path="version-control-and-github.html"><a href="version-control-and-github.html#syncing-rstudio-and-github"><i class="fa fa-check"></i><b>3.9.6</b> Syncing RStudio and GitHub</a></li>
<li class="chapter" data-level="3.9.7" data-path="version-control-and-github.html"><a href="version-control-and-github.html#issues"><i class="fa fa-check"></i><b>3.9.7</b> Issues</a></li>
<li class="chapter" data-level="3.9.8" data-path="version-control-and-github.html"><a href="version-control-and-github.html#pull-request"><i class="fa fa-check"></i><b>3.9.8</b> Pull request</a></li>
<li class="chapter" data-level="3.9.9" data-path="version-control-and-github.html"><a href="version-control-and-github.html#merge-conflicts"><i class="fa fa-check"></i><b>3.9.9</b> Merge conflicts</a></li>
<li class="chapter" data-level="3.9.10" data-path="version-control-and-github.html"><a href="version-control-and-github.html#summary-16"><i class="fa fa-check"></i><b>3.9.10</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.10" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html"><i class="fa fa-check"></i><b>3.10</b> Software Design and Philosophy</a><ul>
<li class="chapter" data-level="3.10.1" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#the-unix-philosophy"><i class="fa fa-check"></i><b>3.10.1</b> The Unix Philosophy</a></li>
<li class="chapter" data-level="3.10.2" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#default-values-1"><i class="fa fa-check"></i><b>3.10.2</b> Default Values</a></li>
<li class="chapter" data-level="3.10.3" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#naming-things"><i class="fa fa-check"></i><b>3.10.3</b> Naming Things</a></li>
<li class="chapter" data-level="3.10.4" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#playing-well-with-others"><i class="fa fa-check"></i><b>3.10.4</b> Playing Well With Others</a></li>
<li class="chapter" data-level="3.10.5" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#summary-17"><i class="fa fa-check"></i><b>3.10.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.11" data-path="continuous-integration.html"><a href="continuous-integration.html"><i class="fa fa-check"></i><b>3.11</b> Continuous Integration</a><ul>
<li class="chapter" data-level="3.11.1" data-path="continuous-integration.html"><a href="continuous-integration.html#web-services-for-continuous-integration"><i class="fa fa-check"></i><b>3.11.1</b> Web Services for Continuous Integration</a></li>
<li class="chapter" data-level="3.11.2" data-path="continuous-integration.html"><a href="continuous-integration.html#summary-18"><i class="fa fa-check"></i><b>3.11.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.12" data-path="cross-platform-development.html"><a href="cross-platform-development.html"><i class="fa fa-check"></i><b>3.12</b> Cross Platform Development</a><ul>
<li class="chapter" data-level="3.12.1" data-path="cross-platform-development.html"><a href="cross-platform-development.html#handling-paths"><i class="fa fa-check"></i><b>3.12.1</b> Handling Paths</a></li>
<li class="chapter" data-level="3.12.2" data-path="cross-platform-development.html"><a href="cross-platform-development.html#rappdirs"><i class="fa fa-check"></i><b>3.12.2</b> rappdirs</a></li>
<li class="chapter" data-level="3.12.3" data-path="cross-platform-development.html"><a href="cross-platform-development.html#options-and-starting-r"><i class="fa fa-check"></i><b>3.12.3</b> Options and Starting R</a></li>
<li class="chapter" data-level="3.12.4" data-path="cross-platform-development.html"><a href="cross-platform-development.html#package-installation"><i class="fa fa-check"></i><b>3.12.4</b> Package Installation</a></li>
<li class="chapter" data-level="3.12.5" data-path="cross-platform-development.html"><a href="cross-platform-development.html#environmental-attributes"><i class="fa fa-check"></i><b>3.12.5</b> Environmental Attributes</a></li>
<li class="chapter" data-level="3.12.6" data-path="cross-platform-development.html"><a href="cross-platform-development.html#summary-19"><i class="fa fa-check"></i><b>3.12.6</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="building-data-visualization-tools.html"><a href="building-data-visualization-tools.html"><i class="fa fa-check"></i><b>4</b> Building Data Visualization Tools</a><ul>
<li class="chapter" data-level="4.1" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html"><i class="fa fa-check"></i><b>4.1</b> Basic Plotting With ggplot2</a><ul>
<li class="chapter" data-level="4.1.1" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#initializing-a-ggplot-object"><i class="fa fa-check"></i><b>4.1.1</b> Initializing a <code>ggplot</code> object</a></li>
<li class="chapter" data-level="4.1.2" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#plot-aesthetics"><i class="fa fa-check"></i><b>4.1.2</b> Plot aesthetics</a></li>
<li class="chapter" data-level="4.1.3" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#creating-a-basic-ggplot-plot"><i class="fa fa-check"></i><b>4.1.3</b> Creating a basic ggplot plot</a></li>
<li class="chapter" data-level="4.1.4" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#geoms"><i class="fa fa-check"></i><b>4.1.4</b> Geoms</a></li>
<li class="chapter" data-level="4.1.5" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#using-multiple-geoms"><i class="fa fa-check"></i><b>4.1.5</b> Using multiple geoms</a></li>
<li class="chapter" data-level="4.1.6" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#constant-aesthetics"><i class="fa fa-check"></i><b>4.1.6</b> Constant aesthetics</a></li>
<li class="chapter" data-level="4.1.7" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#other-useful-plot-additions"><i class="fa fa-check"></i><b>4.1.7</b> Other useful plot additions</a></li>
<li class="chapter" data-level="4.1.8" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#example-plots"><i class="fa fa-check"></i><b>4.1.8</b> Example plots</a></li>
<li class="chapter" data-level="4.1.9" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#extensions-of-ggplot2"><i class="fa fa-check"></i><b>4.1.9</b> Extensions of <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html"><i class="fa fa-check"></i><b>4.2</b> Customizing ggplot2 Plots</a><ul>
<li class="chapter" data-level="4.2.1" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#guidelines-for-good-plots"><i class="fa fa-check"></i><b>4.2.1</b> Guidelines for good plots</a></li>
<li class="chapter" data-level="4.2.2" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#scales-and-color"><i class="fa fa-check"></i><b>4.2.2</b> Scales and color</a></li>
<li class="chapter" data-level="4.2.3" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#to-find-out-more"><i class="fa fa-check"></i><b>4.2.3</b> To find out more</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="mapping.html"><a href="mapping.html"><i class="fa fa-check"></i><b>4.3</b> Mapping</a><ul>
<li class="chapter" data-level="4.3.1" data-path="mapping.html"><a href="mapping.html#basics-of-mapping"><i class="fa fa-check"></i><b>4.3.1</b> Basics of mapping</a></li>
<li class="chapter" data-level="4.3.2" data-path="mapping.html"><a href="mapping.html#ggmap-google-maps-api"><i class="fa fa-check"></i><b>4.3.2</b> ggmap, Google Maps API</a></li>
<li class="chapter" data-level="4.3.3" data-path="mapping.html"><a href="mapping.html#mapping-us-counties-and-states"><i class="fa fa-check"></i><b>4.3.3</b> Mapping US counties and states</a></li>
<li class="chapter" data-level="4.3.4" data-path="mapping.html"><a href="mapping.html#more-advanced-mapping-spatial-objects"><i class="fa fa-check"></i><b>4.3.4</b> More advanced mapping – Spatial objects</a></li>
<li class="chapter" data-level="4.3.5" data-path="mapping.html"><a href="mapping.html#where-to-find-more-on-mapping-with-r"><i class="fa fa-check"></i><b>4.3.5</b> Where to find more on mapping with R</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="htmlwidgets.html"><a href="htmlwidgets.html"><i class="fa fa-check"></i><b>4.4</b> htmlWidgets</a><ul>
<li class="chapter" data-level="4.4.1" data-path="htmlwidgets.html"><a href="htmlwidgets.html#overview-of-htmlwidgets"><i class="fa fa-check"></i><b>4.4.1</b> Overview of htmlWidgets</a></li>
<li class="chapter" data-level="4.4.2" data-path="htmlwidgets.html"><a href="htmlwidgets.html#plotly-package"><i class="fa fa-check"></i><b>4.4.2</b> <code>plotly</code> package</a></li>
<li class="chapter" data-level="4.4.3" data-path="htmlwidgets.html"><a href="htmlwidgets.html#leaflet"><i class="fa fa-check"></i><b>4.4.3</b> Leaflet</a></li>
<li class="chapter" data-level="4.4.4" data-path="htmlwidgets.html"><a href="htmlwidgets.html#creating-your-own-widget"><i class="fa fa-check"></i><b>4.4.4</b> Creating your own widget</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="the-grid-package.html"><a href="the-grid-package.html"><i class="fa fa-check"></i><b>4.5</b> The grid Package</a><ul>
<li class="chapter" data-level="4.5.1" data-path="the-grid-package.html"><a href="the-grid-package.html#overview-of-grid-graphics"><i class="fa fa-check"></i><b>4.5.1</b> Overview of grid graphics</a></li>
<li class="chapter" data-level="4.5.2" data-path="the-grid-package.html"><a href="the-grid-package.html#grobs"><i class="fa fa-check"></i><b>4.5.2</b> Grobs</a></li>
<li class="chapter" data-level="4.5.3" data-path="the-grid-package.html"><a href="the-grid-package.html#viewports"><i class="fa fa-check"></i><b>4.5.3</b> Viewports</a></li>
<li class="chapter" data-level="4.5.4" data-path="the-grid-package.html"><a href="the-grid-package.html#grid-graphics-coordinate-systems"><i class="fa fa-check"></i><b>4.5.4</b> Grid graphics coordinate systems</a></li>
<li class="chapter" data-level="4.5.5" data-path="the-grid-package.html"><a href="the-grid-package.html#the-gridextra-package"><i class="fa fa-check"></i><b>4.5.5</b> The <code>gridExtra</code> package</a></li>
<li class="chapter" data-level="4.5.6" data-path="the-grid-package.html"><a href="the-grid-package.html#find-out-more-about-grid-graphics"><i class="fa fa-check"></i><b>4.5.6</b> Find out more about grid graphics</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html"><i class="fa fa-check"></i><b>4.6</b> Building a New Theme</a><ul>
<li class="chapter" data-level="4.6.1" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#why-build-a-new-theme"><i class="fa fa-check"></i><b>4.6.1</b> Why Build a New Theme?</a></li>
<li class="chapter" data-level="4.6.2" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#default-theme"><i class="fa fa-check"></i><b>4.6.2</b> Default Theme</a></li>
<li class="chapter" data-level="4.6.3" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#creating-a-new-theme"><i class="fa fa-check"></i><b>4.6.3</b> Creating a New Theme</a></li>
<li class="chapter" data-level="4.6.4" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#summary-20"><i class="fa fa-check"></i><b>4.6.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html"><i class="fa fa-check"></i><b>4.7</b> Building New Graphical Elements</a><ul>
<li class="chapter" data-level="4.7.1" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#building-a-geom"><i class="fa fa-check"></i><b>4.7.1</b> Building a Geom</a></li>
<li class="chapter" data-level="4.7.2" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#example-an-automatic-transparency-geom"><i class="fa fa-check"></i><b>4.7.2</b> Example: An Automatic Transparency Geom</a></li>
<li class="chapter" data-level="4.7.3" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#summary-21"><i class="fa fa-check"></i><b>4.7.3</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mastering Software Development in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="reading-web-based-data" class="section level2">
<h2><span class="header-section-number">1.4</span> Reading Web-Based Data</h2>
<p>The learning objectives for this section are to:</p>
<ul>
<li>Read in web data via web scraping tools and APIs</li>
</ul>
<p>Not only can you read in data locally stored on your computer, with R it is also fairly easy to read in data stored on the web.</p>
<div id="flat-files-online" class="section level3">
<h3><span class="header-section-number">1.4.1</span> Flat files online</h3>
<p>The simplest way to do this is if the data is available online as a flat file (see note below). For example, the “Extended Best Tracks” for the North Atlantic are hurricane tracks that include both the best estimate of the central location of each storm and also gives estimates of how far winds of certain speeds extended from the storm’s center in four quadrants of the storm (northeast, northwest, southeast, southwest) at each measurement point. You can see this file online <a href="http://rammb.cira.colostate.edu/research/tropical_cyclones/tc_extended_best_track_dataset/data/ebtrk_atlc_1988_2015.txt">here</a>.</p>
<div class="rmdnote">
<p>
How can you tell if you’ve found a flat file online? Here are a couple of clues:
</p>
<ul>
<li>
It will not have any formatting. Instead, it will look online as if you opened a file in a text editor on your own computer.
</li>
<li>
It will often have a web address that ends with a typical flat file extension (<code>“.csv”</code>, <code>“.txt”</code>, or <code>“.fwf”</code>, for example).
</li>
</ul>
<p>
Here are a couple of examples of flat files available online:
</p>
<ul>
<li>
<a href="http://www2.census.gov/geo/docs/reference/cenpop2010/county/CenPop2010_Mean_CO08.txt">Population mean county centers for Colorado counties, from the US Census</a>
</li>
<li>
<a href="http://www.wunderground.com/history/airport/KFNL/2015%20/1/1/CustomHistory.html?dayend=31&amp;monthend=12&amp;yearend=2015&amp;req_city=&amp;%20req_state=&amp;req_statename=&amp;reqdb.zip=&amp;reqdb.magic=&amp;reqdb.wmo=&amp;format=1">Weather in Fort Collins, Colorado, in 2015, from Weather Underground</a>
</li>
</ul>
</div>
<p>If you copy and paste the web address for this file, you’ll see that the url for this example hurricane data file is non-secure (starts with <code>http:</code>) and that it ends with a typical flat file extension (<code>.txt</code>, in this case). You can read this file into your R session using the same <code>readr</code> function that you would use to read it in if the file were stored on your computer.</p>
<p>First, you can create an R object with the filepath to the file. In the case of online files, that’s the url. To fit the long web address comfortably in an R script window, you can use the <code>paste0</code> function to paste pieces of the web address together:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ext_tracks_file &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;http://rammb.cira.colostate.edu/research/&quot;</span>,
                          <span class="st">&quot;tropical_cyclones/tc_extended_best_track_dataset/&quot;</span>,
                          <span class="st">&quot;data/ebtrk_atlc_1988_2015.txt&quot;</span>)</code></pre></div>
<p>Next, since this web-based file is a fixed width file, you’ll need to define the width of each column, so that R will know where to split between columns. You can then use the <code>read_fwf</code> function from the <code>readr</code> package to read the file into your R session. This data, like a lot of weather data, uses the string <code>&quot;-99&quot;</code> for missing data, and you can specify that missing value character with the <code>na</code> argument in <code>read_fwf</code>. Also, the online file does not include column names, so you’ll have to use the <a href="http://rammb.cira.colostate.edu/research/tropical_cyclones/tc_extended_best_track_dataset/docs/ebtrk_readme.txt">data documentation file</a> for the dataset to determine and set those yourself.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(readr)

<span class="co"># Create a vector of the width of each column</span>
ext_tracks_widths &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">7</span>, <span class="dv">10</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">4</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>,
                       <span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">6</span>, <span class="dv">1</span>)

<span class="co"># Create a vector of column names, based on the online documentation for this data</span>
ext_tracks_colnames &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;storm_id&quot;</span>, <span class="st">&quot;storm_name&quot;</span>, <span class="st">&quot;month&quot;</span>, <span class="st">&quot;day&quot;</span>,
                          <span class="st">&quot;hour&quot;</span>, <span class="st">&quot;year&quot;</span>, <span class="st">&quot;latitude&quot;</span>, <span class="st">&quot;longitude&quot;</span>,
                          <span class="st">&quot;max_wind&quot;</span>, <span class="st">&quot;min_pressure&quot;</span>, <span class="st">&quot;rad_max_wind&quot;</span>,
                          <span class="st">&quot;eye_diameter&quot;</span>, <span class="st">&quot;pressure_1&quot;</span>, <span class="st">&quot;pressure_2&quot;</span>,
                          <span class="kw">paste</span>(<span class="st">&quot;radius_34&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;ne&quot;</span>, <span class="st">&quot;se&quot;</span>, <span class="st">&quot;sw&quot;</span>, <span class="st">&quot;nw&quot;</span>), <span class="dt">sep =</span> <span class="st">&quot;_&quot;</span>),
                          <span class="kw">paste</span>(<span class="st">&quot;radius_50&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;ne&quot;</span>, <span class="st">&quot;se&quot;</span>, <span class="st">&quot;sw&quot;</span>, <span class="st">&quot;nw&quot;</span>), <span class="dt">sep =</span> <span class="st">&quot;_&quot;</span>),
                          <span class="kw">paste</span>(<span class="st">&quot;radius_64&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;ne&quot;</span>, <span class="st">&quot;se&quot;</span>, <span class="st">&quot;sw&quot;</span>, <span class="st">&quot;nw&quot;</span>), <span class="dt">sep =</span> <span class="st">&quot;_&quot;</span>),
                          <span class="st">&quot;storm_type&quot;</span>, <span class="st">&quot;distance_to_land&quot;</span>, <span class="st">&quot;final&quot;</span>)

<span class="co"># Read the file in from its url</span>
ext_tracks &lt;-<span class="st"> </span><span class="kw">read_fwf</span>(ext_tracks_file, 
                       <span class="kw">fwf_widths</span>(ext_tracks_widths, ext_tracks_colnames),
                       <span class="dt">na =</span> <span class="st">&quot;-99&quot;</span>)
ext_tracks[<span class="dv">1</span>:<span class="dv">3</span>, <span class="dv">1</span>:<span class="dv">9</span>]</code></pre></div>
<pre><code># A tibble: 3 × 9
  storm_id storm_name month   day  hour  year latitude longitude max_wind
     &lt;chr&gt;      &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt;    &lt;dbl&gt;     &lt;dbl&gt;    &lt;int&gt;
1   AL0188    ALBERTO    08    05    18  1988     32.0      77.5       20
2   AL0188    ALBERTO    08    06    00  1988     32.8      76.2       20
3   AL0188    ALBERTO    08    06    06  1988     34.0      75.2       20</code></pre>
<div class="rmdnote">
<p>
For some fixed width files, you may be able to save the trouble of counting column widths by using the <code>fwf_empty</code> function in the <code>readr</code> package. This function guesses the widths of columns based on the positions of empty columns. However, the example hurricane dataset we are using here is a bit too messy for this– in some cases, there are values from different columns that are not separated by white space. Just as it is typically safer for you to specify column types yourself, rather than relying on R to correctly guess them, it is also safer when reading in a fixed width file to specify column widths yourself.
</p>
</div>
<p>You can use some <code>dplyr</code> functions to check out the dataset once it’s in R (there will be much more about <code>dplyr</code> in the next section). For example, the following call prints a sample of four rows of data from Hurricane Katrina, with, for each row, the date and time, maximum wind speed, minimum pressure, and the radius of maximum winds of the storm for that observation:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)

ext_tracks %&gt;%
<span class="st">  </span><span class="kw">filter</span>(storm_name ==<span class="st"> &quot;KATRINA&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">select</span>(month, day, hour, max_wind, min_pressure, rad_max_wind) %&gt;%
<span class="st">  </span><span class="kw">sample_n</span>(<span class="dv">4</span>)</code></pre></div>
<pre><code># A tibble: 4 × 6
  month   day  hour max_wind min_pressure rad_max_wind
  &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;    &lt;int&gt;        &lt;int&gt;        &lt;int&gt;
1    08    30    12       30          985           30
2    11    01    06       20         1011           90
3    08    25    06       50          997           30
4    08    27    06       95          950           10</code></pre>
<p>With the functions in the <code>readr</code> package, you can also read in flat files from secure urls (ones that starts with <code>https:</code>). (This is not true with the <code>read.table</code> family of functions from base R.) One example where it is common to find flat files on secure sites is on GitHub. If you find a file with a flat file extension in a GitHub repository, you can usually click on it and then choose to view the “Raw” version of the file, and get to the flat file version of the file.</p>
<p>For example, the CDC Epidemic Prediction Initiative has a GitHub repository with data on Zika cases, including files on cases in Brazil. When we wrote this, the most current file was available <a href="https://github.com/cdcepi/zika/blob/master/Brazil/COES_Microcephaly/data/COES_Microcephaly-2016-06-25.csv">here</a>, with the raw version (i.e., a flat file) available <a href="https://github.com/cdcepi/zika/raw/master/Brazil/COES_Microcephaly/data/COES_Microcephaly-2016-06-25.csv">by clicking the “Raw” button on the top right of the first site</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">zika_file &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;https://raw.githubusercontent.com/cdcepi/zika/master/&quot;</span>,
                    <span class="st">&quot;Brazil/COES_Microcephaly/data/COES_Microcephaly-2016-06-25.csv&quot;</span>)
zika_brazil &lt;-<span class="st"> </span><span class="kw">read_csv</span>(zika_file)

zika_brazil %&gt;%
<span class="st">  </span><span class="kw">select</span>(location, value, unit)</code></pre></div>
<pre><code># A tibble: 210 × 3
                  location value  unit
                     &lt;chr&gt; &lt;int&gt; &lt;chr&gt;
1              Brazil-Acre     2 cases
2           Brazil-Alagoas    75 cases
3             Brazil-Amapa     7 cases
4          Brazil-Amazonas     8 cases
5             Brazil-Bahia   263 cases
6             Brazil-Ceara   124 cases
7  Brazil-Distrito_Federal     5 cases
8    Brazil-Espirito_Santo    13 cases
9             Brazil-Goias    14 cases
10         Brazil-Maranhao   131 cases
# ... with 200 more rows</code></pre>
</div>
<div id="requesting-data-through-a-web-api" class="section level3">
<h3><span class="header-section-number">1.4.2</span> Requesting data through a web API</h3>
<p>Web APIs are growing in popularity as a way to access open data from government agencies, companies, and other organizations. “API” stands for “Application Program Interface”“; an API provides the rules for software applications to interact. In the case of open data APIs, they provide the rules you need to know to write R code to request and pull data from the organization’s web server into your R session. Usually, some of the computational burden of querying and subsetting the data is taken on by the source’s server, to create the subset of requested data to pass to your computer. In practice, this means you can often pull the subset of data you want from a very large available dataset without having to download the full dataset and load it locally into your R session.</p>
<p>As an overview, the basic steps for accessing and using data from a web API when working in R are:</p>
<ul>
<li>Figure out the API rules for HTTP requests</li>
<li>Write R code to create a request in the proper format</li>
<li>Send the request using GET or POST HTTP methods</li>
<li>Once you get back data from the request, parse it into an easier-to-use format if necessary</li>
</ul>
<p>To get the data from an API, you should first read the organization’s API documentation. An organization will post details on what data is available through their API(s), as well as how to set up HTTP requests to get that data– to request the data through the API, you will typically need to send the organization’s web server an HTTP request using a GET or POST method. The API documentation details will typically show an example GET or POST request for the API, including the base URL to use and the possible query parameters that can be used to customize the dataset request.</p>
<p>For example, the National Aeronautics and Space Administration (NASA) has an API for pulling <a href="http://apod.nasa.gov/apod/astropix.html">the Astronomy Picture of the Day</a>. In <a href="https://api.nasa.gov/api.html#apod">their API documentation</a>, they specify that the base URL for the API request should be “<a href="https://api.nasa.gov/planetary/apod" class="uri">https://api.nasa.gov/planetary/apod</a>” and that you can include parameters to specify the date of the daily picture you want, whether to pull a high-resolution version of the picture, and a NOAA API key you have requested from NOAA.</p>
<p>Many organizations will require you to get an API key and use this key in each of your API requests. This key allows the organization to control API access, including enforcing rate limits per user. API rate limits restrict how often you can request data (e.g., an hourly limit of 1,000 requests per user for NASA APIs).</p>
<p>API keys should be kept private, so if you are writing code that includes an API key, be very careful not to include the actual key in any code made public (including any code in public GitHub repositories). One way to do this is to save the value of your key in a file named <code>.Renviron</code> in your home directory. This file should be a plain text file and must end in a blank line. Once you’ve saved your API key to a global variable in that file (e.g., with a line added to the <code>.Renviron</code> file like <code>NOAA_API_KEY=&quot;abdafjsiopnab038&quot;</code>), you can assign the key value to an R object in an R session using the <code>Sys.getenv</code> function (e.g., <code>noaa_api_key &lt;- Sys.getenv(&quot;NOAA_API_KEY&quot;)</code>), and then use this object (<code>noaa_api_key</code>) anywhere you would otherwise have used the character string with your API key.</p>
<div class="rmdnote">
<p>
To find more R packages for accessing and exploring open data, check out the <a href="https://github.com/ropensci/opendata">Open Data CRAN task view</a>. You can also browse through the <a href="https://ropensci.org/packages/">ROpenSci packages</a>, all of which have GitHub repositories where you can further explore how each package works. ROpenSci is an organization with the mission to create open software tools for science. If you create your own package to access data relevant to scientific research through an API, consider submitting it for peer-review through ROpenSci.
</p>
</div>
<p>The <code>riem</code> package, developed by Maelle Salmon and an ROpenSci package, is an excellent and straightforward example of how you can use R to pull open data through a web API. This package allows you to pull weather data from airports around the world directly from the <a href="https://mesonet.agron.iastate.edu">Iowa Environmental Mesonet</a>. To show you how to pull data into R through an API, in this section we will walk you through code in the <code>riem</code> package or code based closely on code in the package.</p>
<p>To get a certain set of weather data from the Iowa Environmental Mesonet, you can send an HTTP request specifying a base URL, “<a href="https://mesonet.agron.iastate.edu/cgi-bin/request/asos.py/" class="uri">https://mesonet.agron.iastate.edu/cgi-bin/request/asos.py/</a>”, as well as some parameters describing the subset of dataset you want (e.g., date ranges, weather variables, output format). Once you know the rules for the names and possible values of these parameters (more on that below), you can submit an HTTP GET request using the <code>GET</code> function from the <code>httr</code> package.</p>
<p>When you are making an HTTP request using the <code>GET</code> or <code>POST</code> functions from the <code>httr</code> package, you can include the key-value pairs for any query parameters as a list object in the <code>query</code> argurment of the function. For example, suppose you want to get wind speed in miles per hour (<code>data = &quot;sped&quot;</code>) for Denver, CO, (<code>station = &quot;DEN&quot;</code>) for the month of June 2016 (<code>year1 = &quot;2016&quot;</code>, <code>month1 = &quot;6&quot;</code>, etc.) in Denver’s local time zone (<code>tz = &quot;America/Denver&quot;</code>) and in a comma-separated file (<code>format = &quot;comma&quot;</code>). To get this weather dataset, you can run:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(httr)
meso_url &lt;-<span class="st"> &quot;https://mesonet.agron.iastate.edu/cgi-bin/request/asos.py/&quot;</span>
denver &lt;-<span class="st"> </span><span class="kw">GET</span>(<span class="dt">url =</span> meso_url,
                    <span class="dt">query =</span> <span class="kw">list</span>(<span class="dt">station =</span> <span class="st">&quot;DEN&quot;</span>,
                                 <span class="dt">data =</span> <span class="st">&quot;sped&quot;</span>,
                                 <span class="dt">year1 =</span> <span class="st">&quot;2016&quot;</span>,
                                 <span class="dt">month1 =</span> <span class="st">&quot;6&quot;</span>,
                                 <span class="dt">day1 =</span> <span class="st">&quot;1&quot;</span>,
                                 <span class="dt">year2 =</span> <span class="st">&quot;2016&quot;</span>,
                                 <span class="dt">month2 =</span> <span class="st">&quot;6&quot;</span>,
                                 <span class="dt">day2 =</span> <span class="st">&quot;30&quot;</span>,
                                 <span class="dt">tz =</span> <span class="st">&quot;America/Denver&quot;</span>,
                                 <span class="dt">format =</span> <span class="st">&quot;comma&quot;</span>)) %&gt;%
<span class="st">  </span><span class="kw">content</span>() %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">read_csv</span>(<span class="dt">skip =</span> <span class="dv">5</span>, <span class="dt">na =</span> <span class="st">&quot;M&quot;</span>) 

denver %&gt;%<span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span>:<span class="dv">3</span>)</code></pre></div>
<pre><code># A tibble: 3 × 3
  station               valid  sped
    &lt;chr&gt;              &lt;dttm&gt; &lt;dbl&gt;
1     DEN 2016-06-01 01:00:00   6.9
2     DEN 2016-06-01 01:05:00   6.9
3     DEN 2016-06-01 01:10:00   6.9</code></pre>
<div class="rmdnote">
<p>
The <code>content</code> call in this code extracts the content from the response to the HTTP request sent by the <code>GET</code> function. The Iowa Environmental Mesonet API offers the option to return the requested data in a comma-separated file (<code>format = “comma”</code> in the GET request), so here <code>content</code> and <code>read_csv</code> are used to extract and read in that csv file. Usually, data will be returned in a JSON format instead. We include more details later in this section on parsing data returned in a JSON format.
</p>
</div>
<p>The only tricky part of this process is figuring out the available parameter names (e.g., <code>station</code>) and possible values for each (e.g., <code>&quot;DEN&quot;</code> for Denver). Currently, the details you can send in an HTTP request through Iowa Environmental Mesonet’s API include:</p>
<ul>
<li>A four-character weather station identifier (<code>station</code>)</li>
<li>The weather variables (e.g., temperature, wind speed) to include (<code>data</code>)</li>
<li>Starting and ending dates describing the range for which you’d like to pull data (<code>year1</code>, <code>month1</code>, <code>day1</code>, <code>year2</code>, <code>month2</code>, <code>day2</code>)</li>
<li>The time zone to use for date-times for the weather observations (<code>tz</code>)</li>
<li>Different formatting options (e.g., delimiter to use in the resulting data file [<code>format</code>], whether to include longitude and latitude)</li>
</ul>
<p>Typically, these parameter names and possible values are explained in the API documentation. In some cases, however, the documentation will be limited. In that case, you may be able to figure out possible values, especially if the API specifies a GET rather than POST method, by playing around with the website’s point-and-click interface and then looking at the url for the resulting data pages. For example, if you look at the <a href="https://mesonet.agron.iastate.edu/request/download.phtml?network=IN__ASOS">Iowa Environmental Mesonet’s page for accessing this data</a>, you’ll notice that the point-and-click web interface allows you the options in the list above, and if you click through to access a dataset using this interface, the web address of the data page includes these parameter names and values.</p>
<p>The <code>riem</code> package implements all these ideas in three very clean and straightforward functions. You can explore the code behind this package and see how these ideas can be incorporated into a small R package, in the <code>/R</code> directory of the <a href="https://github.com/ropenscilabs/riem">package’s GitHub page</a>.</p>
<p>R packages already exist for many open data APIs. If an R package already exists for an API, you can use functions from that package directly, rather than writing your own code using the API protocols and <code>httr</code> functions. Other examples of existing R packages to interact with open data APIs include:</p>
<ul>
<li><code>twitteR</code>: Twitter</li>
<li><code>rnoaa</code>: National Oceanic and Atmospheric Administration</li>
<li><code>Quandl</code>: Quandl (financial data)</li>
<li><code>RGoogleAnalytics</code>: Google Analytics</li>
<li><code>censusr</code>, <code>acs</code>: United States Census</li>
<li><code>WDI</code>, <code>wbstats</code>: World Bank</li>
<li><code>GuardianR</code>, <code>rdian</code>: The Guardian Media Group</li>
<li><code>blsAPI</code>: Bureau of Labor Statistics</li>
<li><code>rtimes</code>: New York Times</li>
<li><code>dataRetrieval</code>, <code>waterData</code>: United States Geological Survey</li>
</ul>
<p>If an R package doesn’t exist for an open API and you’d like to write your own package, find out more about writing API packages with <a href="https://cran.r-project.org/web/packages/httr/vignettes/api-packages.html">this vignette for the httr package</a>. This document includes advice on error handling within R code that accesses data through an open API.</p>
</div>
<div id="scraping-web-data" class="section level3">
<h3><span class="header-section-number">1.4.3</span> Scraping web data</h3>
<p>You can also use R to pull and clean web-based data that is not accessible through a web API or as an online flat file. In this case, the strategy will often be to pull in the full web page file (often in HTML or XML) and then parse or clean it within R.</p>
<p>The <code>rvest</code> package is a good entry point for handling more complex collection and cleaning of web-based data. This package includes functions, for example, that allow you to select certain elements from the code for a web page (e.g., using the <code>html_node</code> and <code>xml_node</code> functions), to parse tables in an HTML document into R data frames (<code>html_table</code>), and to parse, fill out, and submit HTML forms (<code>html_form</code>, <code>set_values</code>, <code>submit_form</code>). Further details on web scraping with R are beyond the scope of this course, but if you’re interested, you can find out more through the <a href="https://github.com/hadley/rvest">rvest GitHub README</a>.</p>
</div>
<div id="parsing-json-xml-or-html-data" class="section level3">
<h3><span class="header-section-number">1.4.4</span> Parsing JSON, XML, or HTML data</h3>
<p>Often, data collected from the web, including the data returned from an open API or obtained by scraping a web page, will be in JSON, XML, or HTML format. To use data in a JSON, XML, or HTML format in R, you need to parse the file from its current format and convert it into an R object more useful for analysis.</p>
<p>Typically, JSON-, XML-, or HTML-formatted data is parsed into a list in R, since list objects allow for a lot of flexibility in the structure of the data. However, if the data is structured appropriately, you can often parse data into another type of object (a data frame, for example, if the data fits well into a two-dimensional format of rows and columns). If the data structure of the data that you are pulling in is complex but consistent across different observations, you may alternatively want to create a custom object type to parse the data into.</p>
<p>There are a number of packages for parsing data from these formats, including <code>jsonlite</code> and <code>xml2</code>. To find out more about parsing data from typical web formats, and for more on working with web-based documents and data, see the <a href="https://cran.r-project.org/web/views/WebTechnologies.html">CRAN task view for Web Technologies and Services</a></p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="reading-tabular-data-with-the-readr-package.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="basic-data-manipulation.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
