<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mastering Software Development in R</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers.">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="Mastering Software Development in R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://github.com/rdpeng/RProgDA" />
  <meta property="og:image" content="https://github.com/rdpeng/RProgDAcover_image.png" />
  <meta property="og:description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers." />
  <meta name="github-repo" content="rdpeng/RProgDA" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Mastering Software Development in R" />
  
  <meta name="twitter:description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers." />
  <meta name="twitter:image" content="https://github.com/rdpeng/RProgDAcover_image.png" />

<meta name="author" content="Roger D. Peng, Sean Kross, and Brooke Anderson">


<meta name="date" content="2017-01-09">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="data-within-a-package.html">
<link rel="next" href="passing-cran-checks.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.8/htmlwidgets.js"></script>
<link href="libs/plotlyjs-1.20.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotlyjs-1.20.2/plotly-latest.min.js"></script>
<script src="libs/plotly-binding-4.5.6.9000/plotly.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/leaflet-0.7.3/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-0.7.3/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/leaflet-binding-1.0.1/leaflet.js"></script>
<link href="libs/leaflet-markercluster-0.4.0/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-0.4.0/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-0.4.0/leaflet.markercluster.js"></script>
<script src="libs/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="libs/leaflet-providers-plugin-1.0.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mastering Software Development in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="" data-path="setup.html"><a href="setup.html"><i class="fa fa-check"></i>Setup</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="the-r-programming-environment.html"><a href="the-r-programming-environment.html"><i class="fa fa-check"></i><b>1</b> The R Programming Environment</a><ul>
<li class="chapter" data-level="1.1" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html"><i class="fa fa-check"></i><b>1.1</b> Crash Course on R Syntax</a><ul>
<li class="chapter" data-level="1.1.1" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#evaluation"><i class="fa fa-check"></i><b>1.1.1</b> Evaluation</a></li>
<li class="chapter" data-level="1.1.2" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#r-objects"><i class="fa fa-check"></i><b>1.1.2</b> R Objects</a></li>
<li class="chapter" data-level="1.1.3" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#numbers"><i class="fa fa-check"></i><b>1.1.3</b> Numbers</a></li>
<li class="chapter" data-level="1.1.4" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#creating-vectors"><i class="fa fa-check"></i><b>1.1.4</b> Creating Vectors</a></li>
<li class="chapter" data-level="1.1.5" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#mixing-objects"><i class="fa fa-check"></i><b>1.1.5</b> Mixing Objects</a></li>
<li class="chapter" data-level="1.1.6" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#explicit-coercion"><i class="fa fa-check"></i><b>1.1.6</b> Explicit Coercion</a></li>
<li class="chapter" data-level="1.1.7" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#matrices"><i class="fa fa-check"></i><b>1.1.7</b> Matrices</a></li>
<li class="chapter" data-level="1.1.8" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#lists"><i class="fa fa-check"></i><b>1.1.8</b> Lists</a></li>
<li class="chapter" data-level="1.1.9" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#factors"><i class="fa fa-check"></i><b>1.1.9</b> Factors</a></li>
<li class="chapter" data-level="1.1.10" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#missing-values"><i class="fa fa-check"></i><b>1.1.10</b> Missing Values</a></li>
<li class="chapter" data-level="1.1.11" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#data-frames"><i class="fa fa-check"></i><b>1.1.11</b> Data Frames</a></li>
<li class="chapter" data-level="1.1.12" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#names"><i class="fa fa-check"></i><b>1.1.12</b> Names</a></li>
<li class="chapter" data-level="1.1.13" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#attributes"><i class="fa fa-check"></i><b>1.1.13</b> Attributes</a></li>
<li class="chapter" data-level="1.1.14" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#summary"><i class="fa fa-check"></i><b>1.1.14</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="the-importance-of-tidy-data.html"><a href="the-importance-of-tidy-data.html"><i class="fa fa-check"></i><b>1.2</b> The Importance of Tidy Data</a><ul>
<li class="chapter" data-level="1.2.1" data-path="the-importance-of-tidy-data.html"><a href="the-importance-of-tidy-data.html#the-tidyverse"><i class="fa fa-check"></i><b>1.2.1</b> The “Tidyverse”</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="reading-tabular-data-with-the-readr-package.html"><a href="reading-tabular-data-with-the-readr-package.html"><i class="fa fa-check"></i><b>1.3</b> Reading Tabular Data with the <code>readr</code> Package</a></li>
<li class="chapter" data-level="1.4" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html"><i class="fa fa-check"></i><b>1.4</b> Reading Web-Based Data</a><ul>
<li class="chapter" data-level="1.4.1" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#flat-files-online"><i class="fa fa-check"></i><b>1.4.1</b> Flat files online</a></li>
<li class="chapter" data-level="1.4.2" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#requesting-data-through-a-web-api"><i class="fa fa-check"></i><b>1.4.2</b> Requesting data through a web API</a></li>
<li class="chapter" data-level="1.4.3" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#scraping-web-data"><i class="fa fa-check"></i><b>1.4.3</b> Scraping web data</a></li>
<li class="chapter" data-level="1.4.4" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#parsing-json-xml-or-html-data"><i class="fa fa-check"></i><b>1.4.4</b> Parsing JSON, XML, or HTML data</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html"><i class="fa fa-check"></i><b>1.5</b> Basic Data Manipulation</a><ul>
<li class="chapter" data-level="1.5.1" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#piping"><i class="fa fa-check"></i><b>1.5.1</b> Piping</a></li>
<li class="chapter" data-level="1.5.2" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#summarizing-data"><i class="fa fa-check"></i><b>1.5.2</b> Summarizing data</a></li>
<li class="chapter" data-level="1.5.3" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#selecting-and-filtering-data"><i class="fa fa-check"></i><b>1.5.3</b> Selecting and filtering data</a></li>
<li class="chapter" data-level="1.5.4" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#adding-changing-or-renaming-columns"><i class="fa fa-check"></i><b>1.5.4</b> Adding, changing, or renaming columns</a></li>
<li class="chapter" data-level="1.5.5" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#spreading-and-gathering-data"><i class="fa fa-check"></i><b>1.5.5</b> Spreading and gathering data</a></li>
<li class="chapter" data-level="1.5.6" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#merging-datasets"><i class="fa fa-check"></i><b>1.5.6</b> Merging datasets</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html"><i class="fa fa-check"></i><b>1.6</b> Working with Dates, Times, Time Zones</a><ul>
<li class="chapter" data-level="1.6.1" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#converting-to-a-date-or-date-time-class"><i class="fa fa-check"></i><b>1.6.1</b> Converting to a date or date-time class</a></li>
<li class="chapter" data-level="1.6.2" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#pulling-out-date-and-time-elements"><i class="fa fa-check"></i><b>1.6.2</b> Pulling out date and time elements</a></li>
<li class="chapter" data-level="1.6.3" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#working-with-time-zones"><i class="fa fa-check"></i><b>1.6.3</b> Working with time zones</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html"><i class="fa fa-check"></i><b>1.7</b> Text Processing and Regular Expressions</a><ul>
<li class="chapter" data-level="1.7.1" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#text-manipulation-functions-in-r"><i class="fa fa-check"></i><b>1.7.1</b> Text Manipulation Functions in R</a></li>
<li class="chapter" data-level="1.7.2" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#regular-expressions"><i class="fa fa-check"></i><b>1.7.2</b> Regular Expressions</a></li>
<li class="chapter" data-level="1.7.3" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#regex-functions-in-r"><i class="fa fa-check"></i><b>1.7.3</b> RegEx Functions in R</a></li>
<li class="chapter" data-level="1.7.4" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#the-stringr-package"><i class="fa fa-check"></i><b>1.7.4</b> The stringr Package</a></li>
<li class="chapter" data-level="1.7.5" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#summary-1"><i class="fa fa-check"></i><b>1.7.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html"><i class="fa fa-check"></i><b>1.8</b> The Role of Physical Memory</a><ul>
<li class="chapter" data-level="1.8.1" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html#back-of-the-envelope-calculations"><i class="fa fa-check"></i><b>1.8.1</b> Back of the Envelope Calculations</a></li>
<li class="chapter" data-level="1.8.2" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html#internal-memory-management-in-r"><i class="fa fa-check"></i><b>1.8.2</b> Internal Memory Management in R</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html"><i class="fa fa-check"></i><b>1.9</b> Working with Large Datasets</a><ul>
<li class="chapter" data-level="1.9.1" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html#in-memory-strategies"><i class="fa fa-check"></i><b>1.9.1</b> In-memory strategies</a></li>
<li class="chapter" data-level="1.9.2" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html#out-of-memory-strategies"><i class="fa fa-check"></i><b>1.9.2</b> Out-of-memory strategies</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html"><i class="fa fa-check"></i><b>1.10</b> Diagnosing Problems</a><ul>
<li class="chapter" data-level="1.10.1" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html#how-to-google-your-way-out-of-a-jam"><i class="fa fa-check"></i><b>1.10.1</b> How to Google Your Way Out of a Jam</a></li>
<li class="chapter" data-level="1.10.2" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html#asking-for-help"><i class="fa fa-check"></i><b>1.10.2</b> Asking for Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="advanced-r-programming.html"><a href="advanced-r-programming.html"><i class="fa fa-check"></i><b>2</b> Advanced R Programming</a><ul>
<li class="chapter" data-level="2.1" data-path="control-structures.html"><a href="control-structures.html"><i class="fa fa-check"></i><b>2.1</b> Control Structures</a><ul>
<li class="chapter" data-level="2.1.1" data-path="control-structures.html"><a href="control-structures.html#if-else"><i class="fa fa-check"></i><b>2.1.1</b> <code>if</code>-<code>else</code></a></li>
<li class="chapter" data-level="2.1.2" data-path="control-structures.html"><a href="control-structures.html#for-loops"><i class="fa fa-check"></i><b>2.1.2</b> <code>for</code> Loops</a></li>
<li class="chapter" data-level="2.1.3" data-path="control-structures.html"><a href="control-structures.html#next-break"><i class="fa fa-check"></i><b>2.1.3</b> <code>next</code>, <code>break</code></a></li>
<li class="chapter" data-level="2.1.4" data-path="control-structures.html"><a href="control-structures.html#summary-2"><i class="fa fa-check"></i><b>2.1.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>2.2</b> Functions</a><ul>
<li class="chapter" data-level="2.2.1" data-path="functions.html"><a href="functions.html#code"><i class="fa fa-check"></i><b>2.2.1</b> Code</a></li>
<li class="chapter" data-level="2.2.2" data-path="functions.html"><a href="functions.html#function-interface"><i class="fa fa-check"></i><b>2.2.2</b> Function interface</a></li>
<li class="chapter" data-level="2.2.3" data-path="functions.html"><a href="functions.html#r-package"><i class="fa fa-check"></i><b>2.2.3</b> R package</a></li>
<li class="chapter" data-level="2.2.4" data-path="functions.html"><a href="functions.html#when-should-i-write-a-function"><i class="fa fa-check"></i><b>2.2.4</b> When Should I Write a Function?</a></li>
<li class="chapter" data-level="2.2.5" data-path="functions.html"><a href="functions.html#summary-3"><i class="fa fa-check"></i><b>2.2.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="functional-programming.html"><a href="functional-programming.html"><i class="fa fa-check"></i><b>2.3</b> Functional Programming</a><ul>
<li class="chapter" data-level="2.3.1" data-path="functional-programming.html"><a href="functional-programming.html#what-is-functional-programming"><i class="fa fa-check"></i><b>2.3.1</b> What is Functional Programming?</a></li>
<li class="chapter" data-level="2.3.2" data-path="functional-programming.html"><a href="functional-programming.html#core-functional-programming-functions"><i class="fa fa-check"></i><b>2.3.2</b> Core Functional Programming Functions</a></li>
<li class="chapter" data-level="2.3.3" data-path="functional-programming.html"><a href="functional-programming.html#functional-programming-concepts"><i class="fa fa-check"></i><b>2.3.3</b> Functional Programming Concepts</a></li>
<li class="chapter" data-level="2.3.4" data-path="functional-programming.html"><a href="functional-programming.html#summary-4"><i class="fa fa-check"></i><b>2.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="expressions-environments.html"><a href="expressions-environments.html"><i class="fa fa-check"></i><b>2.4</b> Expressions &amp; Environments</a><ul>
<li class="chapter" data-level="2.4.1" data-path="expressions-environments.html"><a href="expressions-environments.html#expressions"><i class="fa fa-check"></i><b>2.4.1</b> Expressions</a></li>
<li class="chapter" data-level="2.4.2" data-path="expressions-environments.html"><a href="expressions-environments.html#environments"><i class="fa fa-check"></i><b>2.4.2</b> Environments</a></li>
<li class="chapter" data-level="2.4.3" data-path="expressions-environments.html"><a href="expressions-environments.html#summary-5"><i class="fa fa-check"></i><b>2.4.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html"><i class="fa fa-check"></i><b>2.5</b> Error Handling and Generation</a><ul>
<li class="chapter" data-level="2.5.1" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#what-is-an-error"><i class="fa fa-check"></i><b>2.5.1</b> What is an error?</a></li>
<li class="chapter" data-level="2.5.2" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#generating-errors"><i class="fa fa-check"></i><b>2.5.2</b> Generating Errors</a></li>
<li class="chapter" data-level="2.5.3" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#when-to-generate-errors-or-warnings"><i class="fa fa-check"></i><b>2.5.3</b> When to generate errors or warnings</a></li>
<li class="chapter" data-level="2.5.4" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#how-should-errors-be-handled"><i class="fa fa-check"></i><b>2.5.4</b> How should errors be handled?</a></li>
<li class="chapter" data-level="2.5.5" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#summary-6"><i class="fa fa-check"></i><b>2.5.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>2.6</b> Debugging</a><ul>
<li class="chapter" data-level="2.6.1" data-path="debugging.html"><a href="debugging.html#traceback"><i class="fa fa-check"></i><b>2.6.1</b> <code>traceback()</code></a></li>
<li class="chapter" data-level="2.6.2" data-path="debugging.html"><a href="debugging.html#browsing-a-function-environment"><i class="fa fa-check"></i><b>2.6.2</b> Browsing a Function Environment</a></li>
<li class="chapter" data-level="2.6.3" data-path="debugging.html"><a href="debugging.html#tracing-functions"><i class="fa fa-check"></i><b>2.6.3</b> Tracing Functions</a></li>
<li class="chapter" data-level="2.6.4" data-path="debugging.html"><a href="debugging.html#using-debug-and-debugonce"><i class="fa fa-check"></i><b>2.6.4</b> Using <code>debug()</code> and <code>debugonce()</code></a></li>
<li class="chapter" data-level="2.6.5" data-path="debugging.html"><a href="debugging.html#recover"><i class="fa fa-check"></i><b>2.6.5</b> <code>recover()</code></a></li>
<li class="chapter" data-level="2.6.6" data-path="debugging.html"><a href="debugging.html#final-thoughts-on-debugging"><i class="fa fa-check"></i><b>2.6.6</b> Final Thoughts on Debugging</a></li>
<li class="chapter" data-level="2.6.7" data-path="debugging.html"><a href="debugging.html#summary-7"><i class="fa fa-check"></i><b>2.6.7</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html"><i class="fa fa-check"></i><b>2.7</b> Profiling and Benchmarking</a><ul>
<li class="chapter" data-level="2.7.1" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#microbenchmark"><i class="fa fa-check"></i><b>2.7.1</b> <code>microbenchmark</code></a></li>
<li class="chapter" data-level="2.7.2" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#profvis"><i class="fa fa-check"></i><b>2.7.2</b> <code>profvis</code></a></li>
<li class="chapter" data-level="2.7.3" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#find-out-more"><i class="fa fa-check"></i><b>2.7.3</b> Find out more</a></li>
<li class="chapter" data-level="2.7.4" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#summary-8"><i class="fa fa-check"></i><b>2.7.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html"><i class="fa fa-check"></i><b>2.8</b> Non-standard Evaluation</a><ul>
<li class="chapter" data-level="2.8.1" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html#summary-9"><i class="fa fa-check"></i><b>2.8.1</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html"><i class="fa fa-check"></i><b>2.9</b> Object Oriented Programming</a><ul>
<li class="chapter" data-level="2.9.1" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#introduction-1"><i class="fa fa-check"></i><b>2.9.1</b> Introduction</a></li>
<li class="chapter" data-level="2.9.2" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#object-oriented-principles"><i class="fa fa-check"></i><b>2.9.2</b> Object Oriented Principles</a></li>
<li class="chapter" data-level="2.9.3" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#s3"><i class="fa fa-check"></i><b>2.9.3</b> S3</a></li>
<li class="chapter" data-level="2.9.4" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#s4"><i class="fa fa-check"></i><b>2.9.4</b> S4</a></li>
<li class="chapter" data-level="2.9.5" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#reference-classes"><i class="fa fa-check"></i><b>2.9.5</b> Reference Classes</a></li>
<li class="chapter" data-level="2.9.6" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#summary-10"><i class="fa fa-check"></i><b>2.9.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html"><i class="fa fa-check"></i><b>2.10</b> Gaining Your ‘tidyverse’ Citizenship</a><ul>
<li class="chapter" data-level="2.10.1" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#reuse-existing-data-structures"><i class="fa fa-check"></i><b>2.10.1</b> Reuse existing data structures</a></li>
<li class="chapter" data-level="2.10.2" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#compose-simple-functions-with-the-pipe"><i class="fa fa-check"></i><b>2.10.2</b> Compose simple functions with the pipe</a></li>
<li class="chapter" data-level="2.10.3" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#embrace-functional-programming"><i class="fa fa-check"></i><b>2.10.3</b> Embrace functional programming</a></li>
<li class="chapter" data-level="2.10.4" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#design-for-humans"><i class="fa fa-check"></i><b>2.10.4</b> Design for humans</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="building-r-packages.html"><a href="building-r-packages.html"><i class="fa fa-check"></i><b>3</b> Building R Packages</a><ul>
<li class="chapter" data-level="3.1" data-path="before-you-start.html"><a href="before-you-start.html"><i class="fa fa-check"></i><b>3.1</b> Before You Start</a><ul>
<li class="chapter" data-level="3.1.1" data-path="before-you-start.html"><a href="before-you-start.html#mac-os"><i class="fa fa-check"></i><b>3.1.1</b> Mac OS</a></li>
<li class="chapter" data-level="3.1.2" data-path="before-you-start.html"><a href="before-you-start.html#windows"><i class="fa fa-check"></i><b>3.1.2</b> Windows</a></li>
<li class="chapter" data-level="3.1.3" data-path="before-you-start.html"><a href="before-you-start.html#unixlinux"><i class="fa fa-check"></i><b>3.1.3</b> Unix/Linux</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="r-packages.html"><a href="r-packages.html"><i class="fa fa-check"></i><b>3.2</b> R Packages</a><ul>
<li class="chapter" data-level="3.2.1" data-path="r-packages.html"><a href="r-packages.html#basic-structure-of-an-r-package"><i class="fa fa-check"></i><b>3.2.1</b> Basic Structure of an R Package</a></li>
<li class="chapter" data-level="3.2.2" data-path="r-packages.html"><a href="r-packages.html#description-file"><i class="fa fa-check"></i><b>3.2.2</b> DESCRIPTION File</a></li>
<li class="chapter" data-level="3.2.3" data-path="r-packages.html"><a href="r-packages.html#namespace-file"><i class="fa fa-check"></i><b>3.2.3</b> NAMESPACE File</a></li>
<li class="chapter" data-level="3.2.4" data-path="r-packages.html"><a href="r-packages.html#the-r-sub-directory"><i class="fa fa-check"></i><b>3.2.4</b> The R Sub-directory</a></li>
<li class="chapter" data-level="3.2.5" data-path="r-packages.html"><a href="r-packages.html#the-man-sub-directory"><i class="fa fa-check"></i><b>3.2.5</b> The man Sub-directory</a></li>
<li class="chapter" data-level="3.2.6" data-path="r-packages.html"><a href="r-packages.html#summary-11"><i class="fa fa-check"></i><b>3.2.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="the-devtools-package.html"><a href="the-devtools-package.html"><i class="fa fa-check"></i><b>3.3</b> The <code>devtools</code> Package</a><ul>
<li class="chapter" data-level="3.3.1" data-path="the-devtools-package.html"><a href="the-devtools-package.html#key-devtools-functions"><i class="fa fa-check"></i><b>3.3.1</b> Key <code>devtools</code> functions</a></li>
<li class="chapter" data-level="3.3.2" data-path="the-devtools-package.html"><a href="the-devtools-package.html#creating-a-package"><i class="fa fa-check"></i><b>3.3.2</b> Creating a package</a></li>
<li class="chapter" data-level="3.3.3" data-path="the-devtools-package.html"><a href="the-devtools-package.html#other-functions"><i class="fa fa-check"></i><b>3.3.3</b> Other functions</a></li>
<li class="chapter" data-level="3.3.4" data-path="the-devtools-package.html"><a href="the-devtools-package.html#summary-12"><i class="fa fa-check"></i><b>3.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="documentation.html"><a href="documentation.html"><i class="fa fa-check"></i><b>3.4</b> Documentation</a><ul>
<li class="chapter" data-level="3.4.1" data-path="documentation.html"><a href="documentation.html#vignettes-and-readme-files"><i class="fa fa-check"></i><b>3.4.1</b> Vignettes and README files</a></li>
<li class="chapter" data-level="3.4.2" data-path="documentation.html"><a href="documentation.html#knitr-markdown"><i class="fa fa-check"></i><b>3.4.2</b> Knitr / Markdown</a></li>
<li class="chapter" data-level="3.4.3" data-path="documentation.html"><a href="documentation.html#common-markdown-formatting-elements"><i class="fa fa-check"></i><b>3.4.3</b> Common Markdown formatting elements</a></li>
<li class="chapter" data-level="3.4.4" data-path="documentation.html"><a href="documentation.html#common-knitr-chunk-options"><i class="fa fa-check"></i><b>3.4.4</b> Common knitr chunk options</a></li>
<li class="chapter" data-level="3.4.5" data-path="documentation.html"><a href="documentation.html#help-files-and-roxygen2"><i class="fa fa-check"></i><b>3.4.5</b> Help files and roxygen2</a></li>
<li class="chapter" data-level="3.4.6" data-path="documentation.html"><a href="documentation.html#common-roxygen2-tags"><i class="fa fa-check"></i><b>3.4.6</b> Common <code>roxygen2</code> tags</a></li>
<li class="chapter" data-level="3.4.7" data-path="documentation.html"><a href="documentation.html#common-roxygen2-formatting-tags"><i class="fa fa-check"></i><b>3.4.7</b> Common roxygen2 formatting tags</a></li>
<li class="chapter" data-level="3.4.8" data-path="documentation.html"><a href="documentation.html#summary-13"><i class="fa fa-check"></i><b>3.4.8</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="data-within-a-package.html"><a href="data-within-a-package.html"><i class="fa fa-check"></i><b>3.5</b> Data Within a Package</a><ul>
<li class="chapter" data-level="3.5.1" data-path="data-within-a-package.html"><a href="data-within-a-package.html#data-for-demos"><i class="fa fa-check"></i><b>3.5.1</b> Data for Demos</a></li>
<li class="chapter" data-level="3.5.2" data-path="data-within-a-package.html"><a href="data-within-a-package.html#internal-data"><i class="fa fa-check"></i><b>3.5.2</b> Internal Data</a></li>
<li class="chapter" data-level="3.5.3" data-path="data-within-a-package.html"><a href="data-within-a-package.html#data-packages"><i class="fa fa-check"></i><b>3.5.3</b> Data Packages</a></li>
<li class="chapter" data-level="3.5.4" data-path="data-within-a-package.html"><a href="data-within-a-package.html#summary-14"><i class="fa fa-check"></i><b>3.5.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="software-testing-framework-for-r-packages.html"><a href="software-testing-framework-for-r-packages.html"><i class="fa fa-check"></i><b>3.6</b> Software Testing Framework for R Packages</a><ul>
<li class="chapter" data-level="3.6.1" data-path="software-testing-framework-for-r-packages.html"><a href="software-testing-framework-for-r-packages.html#the-testthat-package"><i class="fa fa-check"></i><b>3.6.1</b> The <code>testthat</code> Package</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="passing-cran-checks.html"><a href="passing-cran-checks.html"><i class="fa fa-check"></i><b>3.7</b> Passing CRAN checks</a></li>
<li class="chapter" data-level="3.8" data-path="open-source-licensing.html"><a href="open-source-licensing.html"><i class="fa fa-check"></i><b>3.8</b> Open Source Licensing</a><ul>
<li class="chapter" data-level="3.8.1" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-general-public-license"><i class="fa fa-check"></i><b>3.8.1</b> The General Public License</a></li>
<li class="chapter" data-level="3.8.2" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-mit-license"><i class="fa fa-check"></i><b>3.8.2</b> The MIT License</a></li>
<li class="chapter" data-level="3.8.3" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-cc0-license"><i class="fa fa-check"></i><b>3.8.3</b> The CC0 License</a></li>
<li class="chapter" data-level="3.8.4" data-path="open-source-licensing.html"><a href="open-source-licensing.html#why-open-source"><i class="fa fa-check"></i><b>3.8.4</b> Why Open Source?</a></li>
<li class="chapter" data-level="3.8.5" data-path="open-source-licensing.html"><a href="open-source-licensing.html#summary-15"><i class="fa fa-check"></i><b>3.8.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="version-control-and-github.html"><a href="version-control-and-github.html"><i class="fa fa-check"></i><b>3.9</b> Version Control and GitHub</a><ul>
<li class="chapter" data-level="3.9.1" data-path="version-control-and-github.html"><a href="version-control-and-github.html#git"><i class="fa fa-check"></i><b>3.9.1</b> git</a></li>
<li class="chapter" data-level="3.9.2" data-path="version-control-and-github.html"><a href="version-control-and-github.html#initializing-a-git-repository"><i class="fa fa-check"></i><b>3.9.2</b> Initializing a git repository</a></li>
<li class="chapter" data-level="3.9.3" data-path="version-control-and-github.html"><a href="version-control-and-github.html#committing"><i class="fa fa-check"></i><b>3.9.3</b> Committing</a></li>
<li class="chapter" data-level="3.9.4" data-path="version-control-and-github.html"><a href="version-control-and-github.html#browsing-history"><i class="fa fa-check"></i><b>3.9.4</b> Browsing history</a></li>
<li class="chapter" data-level="3.9.5" data-path="version-control-and-github.html"><a href="version-control-and-github.html#linking-local-repo-to-github-repo"><i class="fa fa-check"></i><b>3.9.5</b> Linking local repo to GitHub repo</a></li>
<li class="chapter" data-level="3.9.6" data-path="version-control-and-github.html"><a href="version-control-and-github.html#syncing-rstudio-and-github"><i class="fa fa-check"></i><b>3.9.6</b> Syncing RStudio and GitHub</a></li>
<li class="chapter" data-level="3.9.7" data-path="version-control-and-github.html"><a href="version-control-and-github.html#issues"><i class="fa fa-check"></i><b>3.9.7</b> Issues</a></li>
<li class="chapter" data-level="3.9.8" data-path="version-control-and-github.html"><a href="version-control-and-github.html#pull-request"><i class="fa fa-check"></i><b>3.9.8</b> Pull request</a></li>
<li class="chapter" data-level="3.9.9" data-path="version-control-and-github.html"><a href="version-control-and-github.html#merge-conflicts"><i class="fa fa-check"></i><b>3.9.9</b> Merge conflicts</a></li>
<li class="chapter" data-level="3.9.10" data-path="version-control-and-github.html"><a href="version-control-and-github.html#summary-16"><i class="fa fa-check"></i><b>3.9.10</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.10" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html"><i class="fa fa-check"></i><b>3.10</b> Software Design and Philosophy</a><ul>
<li class="chapter" data-level="3.10.1" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#the-unix-philosophy"><i class="fa fa-check"></i><b>3.10.1</b> The Unix Philosophy</a></li>
<li class="chapter" data-level="3.10.2" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#default-values-1"><i class="fa fa-check"></i><b>3.10.2</b> Default Values</a></li>
<li class="chapter" data-level="3.10.3" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#naming-things"><i class="fa fa-check"></i><b>3.10.3</b> Naming Things</a></li>
<li class="chapter" data-level="3.10.4" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#playing-well-with-others"><i class="fa fa-check"></i><b>3.10.4</b> Playing Well With Others</a></li>
<li class="chapter" data-level="3.10.5" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#summary-17"><i class="fa fa-check"></i><b>3.10.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.11" data-path="continuous-integration.html"><a href="continuous-integration.html"><i class="fa fa-check"></i><b>3.11</b> Continuous Integration</a><ul>
<li class="chapter" data-level="3.11.1" data-path="continuous-integration.html"><a href="continuous-integration.html#web-services-for-continuous-integration"><i class="fa fa-check"></i><b>3.11.1</b> Web Services for Continuous Integration</a></li>
<li class="chapter" data-level="3.11.2" data-path="continuous-integration.html"><a href="continuous-integration.html#summary-18"><i class="fa fa-check"></i><b>3.11.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.12" data-path="cross-platform-development.html"><a href="cross-platform-development.html"><i class="fa fa-check"></i><b>3.12</b> Cross Platform Development</a><ul>
<li class="chapter" data-level="3.12.1" data-path="cross-platform-development.html"><a href="cross-platform-development.html#handling-paths"><i class="fa fa-check"></i><b>3.12.1</b> Handling Paths</a></li>
<li class="chapter" data-level="3.12.2" data-path="cross-platform-development.html"><a href="cross-platform-development.html#rappdirs"><i class="fa fa-check"></i><b>3.12.2</b> rappdirs</a></li>
<li class="chapter" data-level="3.12.3" data-path="cross-platform-development.html"><a href="cross-platform-development.html#options-and-starting-r"><i class="fa fa-check"></i><b>3.12.3</b> Options and Starting R</a></li>
<li class="chapter" data-level="3.12.4" data-path="cross-platform-development.html"><a href="cross-platform-development.html#package-installation"><i class="fa fa-check"></i><b>3.12.4</b> Package Installation</a></li>
<li class="chapter" data-level="3.12.5" data-path="cross-platform-development.html"><a href="cross-platform-development.html#environmental-attributes"><i class="fa fa-check"></i><b>3.12.5</b> Environmental Attributes</a></li>
<li class="chapter" data-level="3.12.6" data-path="cross-platform-development.html"><a href="cross-platform-development.html#summary-19"><i class="fa fa-check"></i><b>3.12.6</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="building-data-visualization-tools.html"><a href="building-data-visualization-tools.html"><i class="fa fa-check"></i><b>4</b> Building Data Visualization Tools</a><ul>
<li class="chapter" data-level="4.1" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html"><i class="fa fa-check"></i><b>4.1</b> Basic Plotting With ggplot2</a><ul>
<li class="chapter" data-level="4.1.1" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#initializing-a-ggplot-object"><i class="fa fa-check"></i><b>4.1.1</b> Initializing a <code>ggplot</code> object</a></li>
<li class="chapter" data-level="4.1.2" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#plot-aesthetics"><i class="fa fa-check"></i><b>4.1.2</b> Plot aesthetics</a></li>
<li class="chapter" data-level="4.1.3" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#creating-a-basic-ggplot-plot"><i class="fa fa-check"></i><b>4.1.3</b> Creating a basic ggplot plot</a></li>
<li class="chapter" data-level="4.1.4" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#geoms"><i class="fa fa-check"></i><b>4.1.4</b> Geoms</a></li>
<li class="chapter" data-level="4.1.5" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#using-multiple-geoms"><i class="fa fa-check"></i><b>4.1.5</b> Using multiple geoms</a></li>
<li class="chapter" data-level="4.1.6" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#constant-aesthetics"><i class="fa fa-check"></i><b>4.1.6</b> Constant aesthetics</a></li>
<li class="chapter" data-level="4.1.7" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#other-useful-plot-additions"><i class="fa fa-check"></i><b>4.1.7</b> Other useful plot additions</a></li>
<li class="chapter" data-level="4.1.8" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#example-plots"><i class="fa fa-check"></i><b>4.1.8</b> Example plots</a></li>
<li class="chapter" data-level="4.1.9" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#extensions-of-ggplot2"><i class="fa fa-check"></i><b>4.1.9</b> Extensions of <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html"><i class="fa fa-check"></i><b>4.2</b> Customizing ggplot2 Plots</a><ul>
<li class="chapter" data-level="4.2.1" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#guidelines-for-good-plots"><i class="fa fa-check"></i><b>4.2.1</b> Guidelines for good plots</a></li>
<li class="chapter" data-level="4.2.2" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#scales-and-color"><i class="fa fa-check"></i><b>4.2.2</b> Scales and color</a></li>
<li class="chapter" data-level="4.2.3" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#to-find-out-more"><i class="fa fa-check"></i><b>4.2.3</b> To find out more</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="mapping.html"><a href="mapping.html"><i class="fa fa-check"></i><b>4.3</b> Mapping</a><ul>
<li class="chapter" data-level="4.3.1" data-path="mapping.html"><a href="mapping.html#basics-of-mapping"><i class="fa fa-check"></i><b>4.3.1</b> Basics of mapping</a></li>
<li class="chapter" data-level="4.3.2" data-path="mapping.html"><a href="mapping.html#ggmap-google-maps-api"><i class="fa fa-check"></i><b>4.3.2</b> ggmap, Google Maps API</a></li>
<li class="chapter" data-level="4.3.3" data-path="mapping.html"><a href="mapping.html#mapping-us-counties-and-states"><i class="fa fa-check"></i><b>4.3.3</b> Mapping US counties and states</a></li>
<li class="chapter" data-level="4.3.4" data-path="mapping.html"><a href="mapping.html#more-advanced-mapping-spatial-objects"><i class="fa fa-check"></i><b>4.3.4</b> More advanced mapping – Spatial objects</a></li>
<li class="chapter" data-level="4.3.5" data-path="mapping.html"><a href="mapping.html#where-to-find-more-on-mapping-with-r"><i class="fa fa-check"></i><b>4.3.5</b> Where to find more on mapping with R</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="htmlwidgets.html"><a href="htmlwidgets.html"><i class="fa fa-check"></i><b>4.4</b> htmlWidgets</a><ul>
<li class="chapter" data-level="4.4.1" data-path="htmlwidgets.html"><a href="htmlwidgets.html#overview-of-htmlwidgets"><i class="fa fa-check"></i><b>4.4.1</b> Overview of htmlWidgets</a></li>
<li class="chapter" data-level="4.4.2" data-path="htmlwidgets.html"><a href="htmlwidgets.html#plotly-package"><i class="fa fa-check"></i><b>4.4.2</b> <code>plotly</code> package</a></li>
<li class="chapter" data-level="4.4.3" data-path="htmlwidgets.html"><a href="htmlwidgets.html#leaflet"><i class="fa fa-check"></i><b>4.4.3</b> Leaflet</a></li>
<li class="chapter" data-level="4.4.4" data-path="htmlwidgets.html"><a href="htmlwidgets.html#creating-your-own-widget"><i class="fa fa-check"></i><b>4.4.4</b> Creating your own widget</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="the-grid-package.html"><a href="the-grid-package.html"><i class="fa fa-check"></i><b>4.5</b> The grid Package</a><ul>
<li class="chapter" data-level="4.5.1" data-path="the-grid-package.html"><a href="the-grid-package.html#overview-of-grid-graphics"><i class="fa fa-check"></i><b>4.5.1</b> Overview of grid graphics</a></li>
<li class="chapter" data-level="4.5.2" data-path="the-grid-package.html"><a href="the-grid-package.html#grobs"><i class="fa fa-check"></i><b>4.5.2</b> Grobs</a></li>
<li class="chapter" data-level="4.5.3" data-path="the-grid-package.html"><a href="the-grid-package.html#viewports"><i class="fa fa-check"></i><b>4.5.3</b> Viewports</a></li>
<li class="chapter" data-level="4.5.4" data-path="the-grid-package.html"><a href="the-grid-package.html#grid-graphics-coordinate-systems"><i class="fa fa-check"></i><b>4.5.4</b> Grid graphics coordinate systems</a></li>
<li class="chapter" data-level="4.5.5" data-path="the-grid-package.html"><a href="the-grid-package.html#the-gridextra-package"><i class="fa fa-check"></i><b>4.5.5</b> The <code>gridExtra</code> package</a></li>
<li class="chapter" data-level="4.5.6" data-path="the-grid-package.html"><a href="the-grid-package.html#find-out-more-about-grid-graphics"><i class="fa fa-check"></i><b>4.5.6</b> Find out more about grid graphics</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html"><i class="fa fa-check"></i><b>4.6</b> Building a New Theme</a><ul>
<li class="chapter" data-level="4.6.1" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#why-build-a-new-theme"><i class="fa fa-check"></i><b>4.6.1</b> Why Build a New Theme?</a></li>
<li class="chapter" data-level="4.6.2" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#default-theme"><i class="fa fa-check"></i><b>4.6.2</b> Default Theme</a></li>
<li class="chapter" data-level="4.6.3" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#creating-a-new-theme"><i class="fa fa-check"></i><b>4.6.3</b> Creating a New Theme</a></li>
<li class="chapter" data-level="4.6.4" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#summary-20"><i class="fa fa-check"></i><b>4.6.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html"><i class="fa fa-check"></i><b>4.7</b> Building New Graphical Elements</a><ul>
<li class="chapter" data-level="4.7.1" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#building-a-geom"><i class="fa fa-check"></i><b>4.7.1</b> Building a Geom</a></li>
<li class="chapter" data-level="4.7.2" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#example-an-automatic-transparency-geom"><i class="fa fa-check"></i><b>4.7.2</b> Example: An Automatic Transparency Geom</a></li>
<li class="chapter" data-level="4.7.3" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#summary-21"><i class="fa fa-check"></i><b>4.7.3</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mastering Software Development in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="software-testing-framework-for-r-packages" class="section level2">
<h2><span class="header-section-number">3.6</span> Software Testing Framework for R Packages</h2>
<p>The objective of this section is:</p>
<ul>
<li>Create unit tests for an R package using the testthat package</li>
</ul>
<p>Once you’ve written code for an R package and have gotten that code to a point where you believe it’s working, it may be a good time to step back and consider a few things about your code.</p>
<ul>
<li><p><strong>How do you know it’s working?</strong> Given that you wrote the functions, you have a certain set of <em>expectations</em> about how the functions should behave. Specifically, for a given set of inputs you expect a certain output. Having these expectations clearly in mind is an important aspect of knowing whether code is “working”.</p></li>
<li><p><strong>Have you already tested your code?</strong> Chances are, throughout the development of your code, you ran little tests to see if your functions were working. Assuming these tests were valid for the code you were testing, it’s worth keeping these tests on hand and making them part of your package.</p></li>
</ul>
<p>Setting up a battery of tests for the code in your package can play a big role in maintaining the ongoing smooth operation of the package in hunting down bugs in the code, should they arise. Over time, many aspects of a package can change. Specifically:</p>
<ul>
<li><p>As you actively develop your code, you may change/break older code without knowing it. For example, modifying a helper function that lots of other functions rely on may be better for some functions but may break behavior for other functions. Without a comprehensive testing framework, you might not know that some behavior is broken until a user reports it to you.</p></li>
<li><p>The environment in which your package runs can change. The version of R, libraries, web sites and any other external resources, and packages can all change without warning. In such cases, your code may be unchanged, but because of an external change, your code may not produce the expected output given a set of inputs. Having tests in place that are run regularly can help to catch these changes even if your package isn’t under active development.</p></li>
<li><p>As you fix bugs in your code, it’s often a good idea to include a specific test that addresses each bug so that you can be sure that the bug does not “return” in a future version of the package (this is also known as a regression).</p></li>
</ul>
<p>Testing your code effectively has some implications for code design. In particular, it may be more useful to divide your code into smaller functions so that you can test individual pieces more effectively. For example, if you have one large function that returns <code>TRUE</code> or <code>FALSE</code>, it is easy to test this function, but ultimately it may not be possible to identify problems deep in the code by simply checking if the function returns the correct logical value. It may be better to divide up large function into smaller functions so that core elements of the function can be tested separately to ensure that they are behaving appropriately.</p>
<div id="the-testthat-package" class="section level3">
<h3><span class="header-section-number">3.6.1</span> The <code>testthat</code> Package</h3>
<p>The <code>testthat</code> package is designed to make it easy to setup a battery of tests for your R package. A nice introduction to the package can be found in Hadley Wickham’s <a href="https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf">article</a> in the <em>R Journal</em>. Essentially, the package contains a suite of functions for testing function/expression output with the expected output. The simplest use of the package is for testing a simple expression:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(testthat)
<span class="kw">expect_that</span>(<span class="kw">sqrt</span>(<span class="dv">3</span>) *<span class="st"> </span><span class="kw">sqrt</span>(<span class="dv">3</span>), <span class="kw">equals</span>(<span class="dv">3</span>))</code></pre></div>
<p>Note that the <code>equals()</code> function allows for some numerical fuzz, which is why this expression actually passes the test. When a test fails, <code>expect_that()</code> throws an error and does not return something.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## Use a strict test of equality (this test fails)
<span class="kw">expect_that</span>(<span class="kw">sqrt</span>(<span class="dv">3</span>) *<span class="st"> </span><span class="kw">sqrt</span>(<span class="dv">3</span>), <span class="kw">is_identical_to</span>(<span class="dv">3</span>))

Error:<span class="st"> </span><span class="kw">sqrt</span>(<span class="dv">3</span>) *<span class="st"> </span><span class="kw">sqrt</span>(<span class="dv">3</span>) not identical to <span class="dv">3</span>.
Objects equal but not identical</code></pre></div>
<p>The <code>expect_that()</code> function can be used to wrap many different kinds of test, beyond just numerical output. The table below provides a brief summary of the types of comparisons that can be made.</p>
<table>
<thead>
<tr class="header">
<th align="left">Expectation</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>equals()</code></td>
<td align="left">check for equality with numerical fuzz</td>
</tr>
<tr class="even">
<td align="left"><code>is_identical_to()</code></td>
<td align="left">strict equality via <code>identical()</code></td>
</tr>
<tr class="odd">
<td align="left"><code>is_equivalent_to()</code></td>
<td align="left">like <code>equals()</code> but ignores object attributes</td>
</tr>
<tr class="even">
<td align="left"><code>is_a()</code></td>
<td align="left">checks the class of an object (using <code>inherits()</code>)</td>
</tr>
<tr class="odd">
<td align="left"><code>matches()</code></td>
<td align="left">checks that a string matches a regular expression</td>
</tr>
<tr class="even">
<td align="left"><code>prints_text()</code></td>
<td align="left">checks that an expression prints to the console</td>
</tr>
<tr class="odd">
<td align="left"><code>shows_message()</code></td>
<td align="left">checks for a message being generated</td>
</tr>
<tr class="even">
<td align="left"><code>gives_warning()</code></td>
<td align="left">checks that an expression gives a warning</td>
</tr>
<tr class="odd">
<td align="left"><code>throws_error()</code></td>
<td align="left">checks that an expression (properly) throws an error</td>
</tr>
<tr class="even">
<td align="left"><code>is_true()</code></td>
<td align="left">checks that an expression is <code>TRUE</code></td>
</tr>
</tbody>
</table>
<p>A collection of calls to <code>expect_that()</code> can be put together with the <code>test_that()</code> function, as in</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">test_that</span>(<span class="st">&quot;model fitting&quot;</span>, {
        <span class="kw">data</span>(airquality)
        fit &lt;-<span class="st"> </span><span class="kw">lm</span>(Ozone ~<span class="st"> </span>Wind, <span class="dt">data =</span> airquality)
        <span class="kw">expect_that</span>(fit, <span class="kw">is_a</span>(<span class="st">&quot;lm&quot;</span>))
        <span class="kw">expect_that</span>(<span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span>, <span class="kw">equals</span>(<span class="dv">2</span>))
})</code></pre></div>
<p>Typically, you would put your tests in an R file. If you have multiple sets of tests that test different domains of a package, you might put those tests in different files. Individual files can have their tests run with the <code>test_file()</code> function. A collection of tests files can be placed in a directory and tested all together with the <code>test_dir()</code> function.</p>
<p>In the context of an R package, it makes sense to put the test files in the <code>tests</code> directory. This way, when running <code>R CMD check</code> (see the next section) all of the tests will be run as part of the process of checking the entire package. If any of your tests fail, then the entire package checking process will fail and will prevent you from distributing buggy code. If you want users to be able to easily see the tests from an installed package, you can place the tests in the <code>inst/tests</code> directory and have a separate file in the <code>tests</code> directory to run all of the tests.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-within-a-package.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="passing-cran-checks.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
