<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mastering Software Development in R</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers.">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="Mastering Software Development in R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://github.com/rdpeng/RProgDA" />
  <meta property="og:image" content="https://github.com/rdpeng/RProgDAcover_image.png" />
  <meta property="og:description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers." />
  <meta name="github-repo" content="rdpeng/RProgDA" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Mastering Software Development in R" />
  
  <meta name="twitter:description" content="The book covers R software development for building data science tools. As the field of data science evolves, it has become clear that software development skills are essential for producing useful data science results and products. You will obtain rigorous training in the R language, including the skills for handling complex data, building R packages and developing custom data visualizations. You will learn modern software development practices to build tools that are highly reusable, modular, and suitable for use in a team-based environment or a community of developers." />
  <meta name="twitter:image" content="https://github.com/rdpeng/RProgDAcover_image.png" />

<meta name="author" content="Roger D. Peng, Sean Kross, and Brooke Anderson">


<meta name="date" content="2017-01-09">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="working-with-dates-times-time-zones.html">
<link rel="next" href="the-role-of-physical-memory.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.8/htmlwidgets.js"></script>
<link href="libs/plotlyjs-1.20.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotlyjs-1.20.2/plotly-latest.min.js"></script>
<script src="libs/plotly-binding-4.5.6.9000/plotly.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/leaflet-0.7.3/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-0.7.3/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/leaflet-binding-1.0.1/leaflet.js"></script>
<link href="libs/leaflet-markercluster-0.4.0/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-0.4.0/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-0.4.0/leaflet.markercluster.js"></script>
<script src="libs/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="libs/leaflet-providers-plugin-1.0.1/leaflet-providers-plugin.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mastering Software Development in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="" data-path="setup.html"><a href="setup.html"><i class="fa fa-check"></i>Setup</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="the-r-programming-environment.html"><a href="the-r-programming-environment.html"><i class="fa fa-check"></i><b>1</b> The R Programming Environment</a><ul>
<li class="chapter" data-level="1.1" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html"><i class="fa fa-check"></i><b>1.1</b> Crash Course on R Syntax</a><ul>
<li class="chapter" data-level="1.1.1" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#evaluation"><i class="fa fa-check"></i><b>1.1.1</b> Evaluation</a></li>
<li class="chapter" data-level="1.1.2" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#r-objects"><i class="fa fa-check"></i><b>1.1.2</b> R Objects</a></li>
<li class="chapter" data-level="1.1.3" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#numbers"><i class="fa fa-check"></i><b>1.1.3</b> Numbers</a></li>
<li class="chapter" data-level="1.1.4" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#creating-vectors"><i class="fa fa-check"></i><b>1.1.4</b> Creating Vectors</a></li>
<li class="chapter" data-level="1.1.5" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#mixing-objects"><i class="fa fa-check"></i><b>1.1.5</b> Mixing Objects</a></li>
<li class="chapter" data-level="1.1.6" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#explicit-coercion"><i class="fa fa-check"></i><b>1.1.6</b> Explicit Coercion</a></li>
<li class="chapter" data-level="1.1.7" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#matrices"><i class="fa fa-check"></i><b>1.1.7</b> Matrices</a></li>
<li class="chapter" data-level="1.1.8" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#lists"><i class="fa fa-check"></i><b>1.1.8</b> Lists</a></li>
<li class="chapter" data-level="1.1.9" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#factors"><i class="fa fa-check"></i><b>1.1.9</b> Factors</a></li>
<li class="chapter" data-level="1.1.10" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#missing-values"><i class="fa fa-check"></i><b>1.1.10</b> Missing Values</a></li>
<li class="chapter" data-level="1.1.11" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#data-frames"><i class="fa fa-check"></i><b>1.1.11</b> Data Frames</a></li>
<li class="chapter" data-level="1.1.12" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#names"><i class="fa fa-check"></i><b>1.1.12</b> Names</a></li>
<li class="chapter" data-level="1.1.13" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#attributes"><i class="fa fa-check"></i><b>1.1.13</b> Attributes</a></li>
<li class="chapter" data-level="1.1.14" data-path="crash-course-on-r-syntax.html"><a href="crash-course-on-r-syntax.html#summary"><i class="fa fa-check"></i><b>1.1.14</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="the-importance-of-tidy-data.html"><a href="the-importance-of-tidy-data.html"><i class="fa fa-check"></i><b>1.2</b> The Importance of Tidy Data</a><ul>
<li class="chapter" data-level="1.2.1" data-path="the-importance-of-tidy-data.html"><a href="the-importance-of-tidy-data.html#the-tidyverse"><i class="fa fa-check"></i><b>1.2.1</b> The “Tidyverse”</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="reading-tabular-data-with-the-readr-package.html"><a href="reading-tabular-data-with-the-readr-package.html"><i class="fa fa-check"></i><b>1.3</b> Reading Tabular Data with the <code>readr</code> Package</a></li>
<li class="chapter" data-level="1.4" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html"><i class="fa fa-check"></i><b>1.4</b> Reading Web-Based Data</a><ul>
<li class="chapter" data-level="1.4.1" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#flat-files-online"><i class="fa fa-check"></i><b>1.4.1</b> Flat files online</a></li>
<li class="chapter" data-level="1.4.2" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#requesting-data-through-a-web-api"><i class="fa fa-check"></i><b>1.4.2</b> Requesting data through a web API</a></li>
<li class="chapter" data-level="1.4.3" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#scraping-web-data"><i class="fa fa-check"></i><b>1.4.3</b> Scraping web data</a></li>
<li class="chapter" data-level="1.4.4" data-path="reading-web-based-data.html"><a href="reading-web-based-data.html#parsing-json-xml-or-html-data"><i class="fa fa-check"></i><b>1.4.4</b> Parsing JSON, XML, or HTML data</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html"><i class="fa fa-check"></i><b>1.5</b> Basic Data Manipulation</a><ul>
<li class="chapter" data-level="1.5.1" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#piping"><i class="fa fa-check"></i><b>1.5.1</b> Piping</a></li>
<li class="chapter" data-level="1.5.2" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#summarizing-data"><i class="fa fa-check"></i><b>1.5.2</b> Summarizing data</a></li>
<li class="chapter" data-level="1.5.3" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#selecting-and-filtering-data"><i class="fa fa-check"></i><b>1.5.3</b> Selecting and filtering data</a></li>
<li class="chapter" data-level="1.5.4" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#adding-changing-or-renaming-columns"><i class="fa fa-check"></i><b>1.5.4</b> Adding, changing, or renaming columns</a></li>
<li class="chapter" data-level="1.5.5" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#spreading-and-gathering-data"><i class="fa fa-check"></i><b>1.5.5</b> Spreading and gathering data</a></li>
<li class="chapter" data-level="1.5.6" data-path="basic-data-manipulation.html"><a href="basic-data-manipulation.html#merging-datasets"><i class="fa fa-check"></i><b>1.5.6</b> Merging datasets</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html"><i class="fa fa-check"></i><b>1.6</b> Working with Dates, Times, Time Zones</a><ul>
<li class="chapter" data-level="1.6.1" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#converting-to-a-date-or-date-time-class"><i class="fa fa-check"></i><b>1.6.1</b> Converting to a date or date-time class</a></li>
<li class="chapter" data-level="1.6.2" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#pulling-out-date-and-time-elements"><i class="fa fa-check"></i><b>1.6.2</b> Pulling out date and time elements</a></li>
<li class="chapter" data-level="1.6.3" data-path="working-with-dates-times-time-zones.html"><a href="working-with-dates-times-time-zones.html#working-with-time-zones"><i class="fa fa-check"></i><b>1.6.3</b> Working with time zones</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html"><i class="fa fa-check"></i><b>1.7</b> Text Processing and Regular Expressions</a><ul>
<li class="chapter" data-level="1.7.1" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#text-manipulation-functions-in-r"><i class="fa fa-check"></i><b>1.7.1</b> Text Manipulation Functions in R</a></li>
<li class="chapter" data-level="1.7.2" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#regular-expressions"><i class="fa fa-check"></i><b>1.7.2</b> Regular Expressions</a></li>
<li class="chapter" data-level="1.7.3" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#regex-functions-in-r"><i class="fa fa-check"></i><b>1.7.3</b> RegEx Functions in R</a></li>
<li class="chapter" data-level="1.7.4" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#the-stringr-package"><i class="fa fa-check"></i><b>1.7.4</b> The stringr Package</a></li>
<li class="chapter" data-level="1.7.5" data-path="text-processing-and-regular-expressions.html"><a href="text-processing-and-regular-expressions.html#summary-1"><i class="fa fa-check"></i><b>1.7.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html"><i class="fa fa-check"></i><b>1.8</b> The Role of Physical Memory</a><ul>
<li class="chapter" data-level="1.8.1" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html#back-of-the-envelope-calculations"><i class="fa fa-check"></i><b>1.8.1</b> Back of the Envelope Calculations</a></li>
<li class="chapter" data-level="1.8.2" data-path="the-role-of-physical-memory.html"><a href="the-role-of-physical-memory.html#internal-memory-management-in-r"><i class="fa fa-check"></i><b>1.8.2</b> Internal Memory Management in R</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html"><i class="fa fa-check"></i><b>1.9</b> Working with Large Datasets</a><ul>
<li class="chapter" data-level="1.9.1" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html#in-memory-strategies"><i class="fa fa-check"></i><b>1.9.1</b> In-memory strategies</a></li>
<li class="chapter" data-level="1.9.2" data-path="working-with-large-datasets.html"><a href="working-with-large-datasets.html#out-of-memory-strategies"><i class="fa fa-check"></i><b>1.9.2</b> Out-of-memory strategies</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html"><i class="fa fa-check"></i><b>1.10</b> Diagnosing Problems</a><ul>
<li class="chapter" data-level="1.10.1" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html#how-to-google-your-way-out-of-a-jam"><i class="fa fa-check"></i><b>1.10.1</b> How to Google Your Way Out of a Jam</a></li>
<li class="chapter" data-level="1.10.2" data-path="diagnosing-problems.html"><a href="diagnosing-problems.html#asking-for-help"><i class="fa fa-check"></i><b>1.10.2</b> Asking for Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="advanced-r-programming.html"><a href="advanced-r-programming.html"><i class="fa fa-check"></i><b>2</b> Advanced R Programming</a><ul>
<li class="chapter" data-level="2.1" data-path="control-structures.html"><a href="control-structures.html"><i class="fa fa-check"></i><b>2.1</b> Control Structures</a><ul>
<li class="chapter" data-level="2.1.1" data-path="control-structures.html"><a href="control-structures.html#if-else"><i class="fa fa-check"></i><b>2.1.1</b> <code>if</code>-<code>else</code></a></li>
<li class="chapter" data-level="2.1.2" data-path="control-structures.html"><a href="control-structures.html#for-loops"><i class="fa fa-check"></i><b>2.1.2</b> <code>for</code> Loops</a></li>
<li class="chapter" data-level="2.1.3" data-path="control-structures.html"><a href="control-structures.html#next-break"><i class="fa fa-check"></i><b>2.1.3</b> <code>next</code>, <code>break</code></a></li>
<li class="chapter" data-level="2.1.4" data-path="control-structures.html"><a href="control-structures.html#summary-2"><i class="fa fa-check"></i><b>2.1.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>2.2</b> Functions</a><ul>
<li class="chapter" data-level="2.2.1" data-path="functions.html"><a href="functions.html#code"><i class="fa fa-check"></i><b>2.2.1</b> Code</a></li>
<li class="chapter" data-level="2.2.2" data-path="functions.html"><a href="functions.html#function-interface"><i class="fa fa-check"></i><b>2.2.2</b> Function interface</a></li>
<li class="chapter" data-level="2.2.3" data-path="functions.html"><a href="functions.html#r-package"><i class="fa fa-check"></i><b>2.2.3</b> R package</a></li>
<li class="chapter" data-level="2.2.4" data-path="functions.html"><a href="functions.html#when-should-i-write-a-function"><i class="fa fa-check"></i><b>2.2.4</b> When Should I Write a Function?</a></li>
<li class="chapter" data-level="2.2.5" data-path="functions.html"><a href="functions.html#summary-3"><i class="fa fa-check"></i><b>2.2.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="functional-programming.html"><a href="functional-programming.html"><i class="fa fa-check"></i><b>2.3</b> Functional Programming</a><ul>
<li class="chapter" data-level="2.3.1" data-path="functional-programming.html"><a href="functional-programming.html#what-is-functional-programming"><i class="fa fa-check"></i><b>2.3.1</b> What is Functional Programming?</a></li>
<li class="chapter" data-level="2.3.2" data-path="functional-programming.html"><a href="functional-programming.html#core-functional-programming-functions"><i class="fa fa-check"></i><b>2.3.2</b> Core Functional Programming Functions</a></li>
<li class="chapter" data-level="2.3.3" data-path="functional-programming.html"><a href="functional-programming.html#functional-programming-concepts"><i class="fa fa-check"></i><b>2.3.3</b> Functional Programming Concepts</a></li>
<li class="chapter" data-level="2.3.4" data-path="functional-programming.html"><a href="functional-programming.html#summary-4"><i class="fa fa-check"></i><b>2.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="expressions-environments.html"><a href="expressions-environments.html"><i class="fa fa-check"></i><b>2.4</b> Expressions &amp; Environments</a><ul>
<li class="chapter" data-level="2.4.1" data-path="expressions-environments.html"><a href="expressions-environments.html#expressions"><i class="fa fa-check"></i><b>2.4.1</b> Expressions</a></li>
<li class="chapter" data-level="2.4.2" data-path="expressions-environments.html"><a href="expressions-environments.html#environments"><i class="fa fa-check"></i><b>2.4.2</b> Environments</a></li>
<li class="chapter" data-level="2.4.3" data-path="expressions-environments.html"><a href="expressions-environments.html#summary-5"><i class="fa fa-check"></i><b>2.4.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html"><i class="fa fa-check"></i><b>2.5</b> Error Handling and Generation</a><ul>
<li class="chapter" data-level="2.5.1" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#what-is-an-error"><i class="fa fa-check"></i><b>2.5.1</b> What is an error?</a></li>
<li class="chapter" data-level="2.5.2" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#generating-errors"><i class="fa fa-check"></i><b>2.5.2</b> Generating Errors</a></li>
<li class="chapter" data-level="2.5.3" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#when-to-generate-errors-or-warnings"><i class="fa fa-check"></i><b>2.5.3</b> When to generate errors or warnings</a></li>
<li class="chapter" data-level="2.5.4" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#how-should-errors-be-handled"><i class="fa fa-check"></i><b>2.5.4</b> How should errors be handled?</a></li>
<li class="chapter" data-level="2.5.5" data-path="error-handling-and-generation.html"><a href="error-handling-and-generation.html#summary-6"><i class="fa fa-check"></i><b>2.5.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>2.6</b> Debugging</a><ul>
<li class="chapter" data-level="2.6.1" data-path="debugging.html"><a href="debugging.html#traceback"><i class="fa fa-check"></i><b>2.6.1</b> <code>traceback()</code></a></li>
<li class="chapter" data-level="2.6.2" data-path="debugging.html"><a href="debugging.html#browsing-a-function-environment"><i class="fa fa-check"></i><b>2.6.2</b> Browsing a Function Environment</a></li>
<li class="chapter" data-level="2.6.3" data-path="debugging.html"><a href="debugging.html#tracing-functions"><i class="fa fa-check"></i><b>2.6.3</b> Tracing Functions</a></li>
<li class="chapter" data-level="2.6.4" data-path="debugging.html"><a href="debugging.html#using-debug-and-debugonce"><i class="fa fa-check"></i><b>2.6.4</b> Using <code>debug()</code> and <code>debugonce()</code></a></li>
<li class="chapter" data-level="2.6.5" data-path="debugging.html"><a href="debugging.html#recover"><i class="fa fa-check"></i><b>2.6.5</b> <code>recover()</code></a></li>
<li class="chapter" data-level="2.6.6" data-path="debugging.html"><a href="debugging.html#final-thoughts-on-debugging"><i class="fa fa-check"></i><b>2.6.6</b> Final Thoughts on Debugging</a></li>
<li class="chapter" data-level="2.6.7" data-path="debugging.html"><a href="debugging.html#summary-7"><i class="fa fa-check"></i><b>2.6.7</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html"><i class="fa fa-check"></i><b>2.7</b> Profiling and Benchmarking</a><ul>
<li class="chapter" data-level="2.7.1" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#microbenchmark"><i class="fa fa-check"></i><b>2.7.1</b> <code>microbenchmark</code></a></li>
<li class="chapter" data-level="2.7.2" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#profvis"><i class="fa fa-check"></i><b>2.7.2</b> <code>profvis</code></a></li>
<li class="chapter" data-level="2.7.3" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#find-out-more"><i class="fa fa-check"></i><b>2.7.3</b> Find out more</a></li>
<li class="chapter" data-level="2.7.4" data-path="profiling-and-benchmarking.html"><a href="profiling-and-benchmarking.html#summary-8"><i class="fa fa-check"></i><b>2.7.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html"><i class="fa fa-check"></i><b>2.8</b> Non-standard Evaluation</a><ul>
<li class="chapter" data-level="2.8.1" data-path="non-standard-evaluation.html"><a href="non-standard-evaluation.html#summary-9"><i class="fa fa-check"></i><b>2.8.1</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html"><i class="fa fa-check"></i><b>2.9</b> Object Oriented Programming</a><ul>
<li class="chapter" data-level="2.9.1" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#introduction-1"><i class="fa fa-check"></i><b>2.9.1</b> Introduction</a></li>
<li class="chapter" data-level="2.9.2" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#object-oriented-principles"><i class="fa fa-check"></i><b>2.9.2</b> Object Oriented Principles</a></li>
<li class="chapter" data-level="2.9.3" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#s3"><i class="fa fa-check"></i><b>2.9.3</b> S3</a></li>
<li class="chapter" data-level="2.9.4" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#s4"><i class="fa fa-check"></i><b>2.9.4</b> S4</a></li>
<li class="chapter" data-level="2.9.5" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#reference-classes"><i class="fa fa-check"></i><b>2.9.5</b> Reference Classes</a></li>
<li class="chapter" data-level="2.9.6" data-path="object-oriented-programming.html"><a href="object-oriented-programming.html#summary-10"><i class="fa fa-check"></i><b>2.9.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html"><i class="fa fa-check"></i><b>2.10</b> Gaining Your ‘tidyverse’ Citizenship</a><ul>
<li class="chapter" data-level="2.10.1" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#reuse-existing-data-structures"><i class="fa fa-check"></i><b>2.10.1</b> Reuse existing data structures</a></li>
<li class="chapter" data-level="2.10.2" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#compose-simple-functions-with-the-pipe"><i class="fa fa-check"></i><b>2.10.2</b> Compose simple functions with the pipe</a></li>
<li class="chapter" data-level="2.10.3" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#embrace-functional-programming"><i class="fa fa-check"></i><b>2.10.3</b> Embrace functional programming</a></li>
<li class="chapter" data-level="2.10.4" data-path="gaining-your-tidyverse-citizenship.html"><a href="gaining-your-tidyverse-citizenship.html#design-for-humans"><i class="fa fa-check"></i><b>2.10.4</b> Design for humans</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="building-r-packages.html"><a href="building-r-packages.html"><i class="fa fa-check"></i><b>3</b> Building R Packages</a><ul>
<li class="chapter" data-level="3.1" data-path="before-you-start.html"><a href="before-you-start.html"><i class="fa fa-check"></i><b>3.1</b> Before You Start</a><ul>
<li class="chapter" data-level="3.1.1" data-path="before-you-start.html"><a href="before-you-start.html#mac-os"><i class="fa fa-check"></i><b>3.1.1</b> Mac OS</a></li>
<li class="chapter" data-level="3.1.2" data-path="before-you-start.html"><a href="before-you-start.html#windows"><i class="fa fa-check"></i><b>3.1.2</b> Windows</a></li>
<li class="chapter" data-level="3.1.3" data-path="before-you-start.html"><a href="before-you-start.html#unixlinux"><i class="fa fa-check"></i><b>3.1.3</b> Unix/Linux</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="r-packages.html"><a href="r-packages.html"><i class="fa fa-check"></i><b>3.2</b> R Packages</a><ul>
<li class="chapter" data-level="3.2.1" data-path="r-packages.html"><a href="r-packages.html#basic-structure-of-an-r-package"><i class="fa fa-check"></i><b>3.2.1</b> Basic Structure of an R Package</a></li>
<li class="chapter" data-level="3.2.2" data-path="r-packages.html"><a href="r-packages.html#description-file"><i class="fa fa-check"></i><b>3.2.2</b> DESCRIPTION File</a></li>
<li class="chapter" data-level="3.2.3" data-path="r-packages.html"><a href="r-packages.html#namespace-file"><i class="fa fa-check"></i><b>3.2.3</b> NAMESPACE File</a></li>
<li class="chapter" data-level="3.2.4" data-path="r-packages.html"><a href="r-packages.html#the-r-sub-directory"><i class="fa fa-check"></i><b>3.2.4</b> The R Sub-directory</a></li>
<li class="chapter" data-level="3.2.5" data-path="r-packages.html"><a href="r-packages.html#the-man-sub-directory"><i class="fa fa-check"></i><b>3.2.5</b> The man Sub-directory</a></li>
<li class="chapter" data-level="3.2.6" data-path="r-packages.html"><a href="r-packages.html#summary-11"><i class="fa fa-check"></i><b>3.2.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="the-devtools-package.html"><a href="the-devtools-package.html"><i class="fa fa-check"></i><b>3.3</b> The <code>devtools</code> Package</a><ul>
<li class="chapter" data-level="3.3.1" data-path="the-devtools-package.html"><a href="the-devtools-package.html#key-devtools-functions"><i class="fa fa-check"></i><b>3.3.1</b> Key <code>devtools</code> functions</a></li>
<li class="chapter" data-level="3.3.2" data-path="the-devtools-package.html"><a href="the-devtools-package.html#creating-a-package"><i class="fa fa-check"></i><b>3.3.2</b> Creating a package</a></li>
<li class="chapter" data-level="3.3.3" data-path="the-devtools-package.html"><a href="the-devtools-package.html#other-functions"><i class="fa fa-check"></i><b>3.3.3</b> Other functions</a></li>
<li class="chapter" data-level="3.3.4" data-path="the-devtools-package.html"><a href="the-devtools-package.html#summary-12"><i class="fa fa-check"></i><b>3.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="documentation.html"><a href="documentation.html"><i class="fa fa-check"></i><b>3.4</b> Documentation</a><ul>
<li class="chapter" data-level="3.4.1" data-path="documentation.html"><a href="documentation.html#vignettes-and-readme-files"><i class="fa fa-check"></i><b>3.4.1</b> Vignettes and README files</a></li>
<li class="chapter" data-level="3.4.2" data-path="documentation.html"><a href="documentation.html#knitr-markdown"><i class="fa fa-check"></i><b>3.4.2</b> Knitr / Markdown</a></li>
<li class="chapter" data-level="3.4.3" data-path="documentation.html"><a href="documentation.html#common-markdown-formatting-elements"><i class="fa fa-check"></i><b>3.4.3</b> Common Markdown formatting elements</a></li>
<li class="chapter" data-level="3.4.4" data-path="documentation.html"><a href="documentation.html#common-knitr-chunk-options"><i class="fa fa-check"></i><b>3.4.4</b> Common knitr chunk options</a></li>
<li class="chapter" data-level="3.4.5" data-path="documentation.html"><a href="documentation.html#help-files-and-roxygen2"><i class="fa fa-check"></i><b>3.4.5</b> Help files and roxygen2</a></li>
<li class="chapter" data-level="3.4.6" data-path="documentation.html"><a href="documentation.html#common-roxygen2-tags"><i class="fa fa-check"></i><b>3.4.6</b> Common <code>roxygen2</code> tags</a></li>
<li class="chapter" data-level="3.4.7" data-path="documentation.html"><a href="documentation.html#common-roxygen2-formatting-tags"><i class="fa fa-check"></i><b>3.4.7</b> Common roxygen2 formatting tags</a></li>
<li class="chapter" data-level="3.4.8" data-path="documentation.html"><a href="documentation.html#summary-13"><i class="fa fa-check"></i><b>3.4.8</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="data-within-a-package.html"><a href="data-within-a-package.html"><i class="fa fa-check"></i><b>3.5</b> Data Within a Package</a><ul>
<li class="chapter" data-level="3.5.1" data-path="data-within-a-package.html"><a href="data-within-a-package.html#data-for-demos"><i class="fa fa-check"></i><b>3.5.1</b> Data for Demos</a></li>
<li class="chapter" data-level="3.5.2" data-path="data-within-a-package.html"><a href="data-within-a-package.html#internal-data"><i class="fa fa-check"></i><b>3.5.2</b> Internal Data</a></li>
<li class="chapter" data-level="3.5.3" data-path="data-within-a-package.html"><a href="data-within-a-package.html#data-packages"><i class="fa fa-check"></i><b>3.5.3</b> Data Packages</a></li>
<li class="chapter" data-level="3.5.4" data-path="data-within-a-package.html"><a href="data-within-a-package.html#summary-14"><i class="fa fa-check"></i><b>3.5.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="software-testing-framework-for-r-packages.html"><a href="software-testing-framework-for-r-packages.html"><i class="fa fa-check"></i><b>3.6</b> Software Testing Framework for R Packages</a><ul>
<li class="chapter" data-level="3.6.1" data-path="software-testing-framework-for-r-packages.html"><a href="software-testing-framework-for-r-packages.html#the-testthat-package"><i class="fa fa-check"></i><b>3.6.1</b> The <code>testthat</code> Package</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="passing-cran-checks.html"><a href="passing-cran-checks.html"><i class="fa fa-check"></i><b>3.7</b> Passing CRAN checks</a></li>
<li class="chapter" data-level="3.8" data-path="open-source-licensing.html"><a href="open-source-licensing.html"><i class="fa fa-check"></i><b>3.8</b> Open Source Licensing</a><ul>
<li class="chapter" data-level="3.8.1" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-general-public-license"><i class="fa fa-check"></i><b>3.8.1</b> The General Public License</a></li>
<li class="chapter" data-level="3.8.2" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-mit-license"><i class="fa fa-check"></i><b>3.8.2</b> The MIT License</a></li>
<li class="chapter" data-level="3.8.3" data-path="open-source-licensing.html"><a href="open-source-licensing.html#the-cc0-license"><i class="fa fa-check"></i><b>3.8.3</b> The CC0 License</a></li>
<li class="chapter" data-level="3.8.4" data-path="open-source-licensing.html"><a href="open-source-licensing.html#why-open-source"><i class="fa fa-check"></i><b>3.8.4</b> Why Open Source?</a></li>
<li class="chapter" data-level="3.8.5" data-path="open-source-licensing.html"><a href="open-source-licensing.html#summary-15"><i class="fa fa-check"></i><b>3.8.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="version-control-and-github.html"><a href="version-control-and-github.html"><i class="fa fa-check"></i><b>3.9</b> Version Control and GitHub</a><ul>
<li class="chapter" data-level="3.9.1" data-path="version-control-and-github.html"><a href="version-control-and-github.html#git"><i class="fa fa-check"></i><b>3.9.1</b> git</a></li>
<li class="chapter" data-level="3.9.2" data-path="version-control-and-github.html"><a href="version-control-and-github.html#initializing-a-git-repository"><i class="fa fa-check"></i><b>3.9.2</b> Initializing a git repository</a></li>
<li class="chapter" data-level="3.9.3" data-path="version-control-and-github.html"><a href="version-control-and-github.html#committing"><i class="fa fa-check"></i><b>3.9.3</b> Committing</a></li>
<li class="chapter" data-level="3.9.4" data-path="version-control-and-github.html"><a href="version-control-and-github.html#browsing-history"><i class="fa fa-check"></i><b>3.9.4</b> Browsing history</a></li>
<li class="chapter" data-level="3.9.5" data-path="version-control-and-github.html"><a href="version-control-and-github.html#linking-local-repo-to-github-repo"><i class="fa fa-check"></i><b>3.9.5</b> Linking local repo to GitHub repo</a></li>
<li class="chapter" data-level="3.9.6" data-path="version-control-and-github.html"><a href="version-control-and-github.html#syncing-rstudio-and-github"><i class="fa fa-check"></i><b>3.9.6</b> Syncing RStudio and GitHub</a></li>
<li class="chapter" data-level="3.9.7" data-path="version-control-and-github.html"><a href="version-control-and-github.html#issues"><i class="fa fa-check"></i><b>3.9.7</b> Issues</a></li>
<li class="chapter" data-level="3.9.8" data-path="version-control-and-github.html"><a href="version-control-and-github.html#pull-request"><i class="fa fa-check"></i><b>3.9.8</b> Pull request</a></li>
<li class="chapter" data-level="3.9.9" data-path="version-control-and-github.html"><a href="version-control-and-github.html#merge-conflicts"><i class="fa fa-check"></i><b>3.9.9</b> Merge conflicts</a></li>
<li class="chapter" data-level="3.9.10" data-path="version-control-and-github.html"><a href="version-control-and-github.html#summary-16"><i class="fa fa-check"></i><b>3.9.10</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.10" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html"><i class="fa fa-check"></i><b>3.10</b> Software Design and Philosophy</a><ul>
<li class="chapter" data-level="3.10.1" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#the-unix-philosophy"><i class="fa fa-check"></i><b>3.10.1</b> The Unix Philosophy</a></li>
<li class="chapter" data-level="3.10.2" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#default-values-1"><i class="fa fa-check"></i><b>3.10.2</b> Default Values</a></li>
<li class="chapter" data-level="3.10.3" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#naming-things"><i class="fa fa-check"></i><b>3.10.3</b> Naming Things</a></li>
<li class="chapter" data-level="3.10.4" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#playing-well-with-others"><i class="fa fa-check"></i><b>3.10.4</b> Playing Well With Others</a></li>
<li class="chapter" data-level="3.10.5" data-path="software-design-and-philosophy.html"><a href="software-design-and-philosophy.html#summary-17"><i class="fa fa-check"></i><b>3.10.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.11" data-path="continuous-integration.html"><a href="continuous-integration.html"><i class="fa fa-check"></i><b>3.11</b> Continuous Integration</a><ul>
<li class="chapter" data-level="3.11.1" data-path="continuous-integration.html"><a href="continuous-integration.html#web-services-for-continuous-integration"><i class="fa fa-check"></i><b>3.11.1</b> Web Services for Continuous Integration</a></li>
<li class="chapter" data-level="3.11.2" data-path="continuous-integration.html"><a href="continuous-integration.html#summary-18"><i class="fa fa-check"></i><b>3.11.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.12" data-path="cross-platform-development.html"><a href="cross-platform-development.html"><i class="fa fa-check"></i><b>3.12</b> Cross Platform Development</a><ul>
<li class="chapter" data-level="3.12.1" data-path="cross-platform-development.html"><a href="cross-platform-development.html#handling-paths"><i class="fa fa-check"></i><b>3.12.1</b> Handling Paths</a></li>
<li class="chapter" data-level="3.12.2" data-path="cross-platform-development.html"><a href="cross-platform-development.html#rappdirs"><i class="fa fa-check"></i><b>3.12.2</b> rappdirs</a></li>
<li class="chapter" data-level="3.12.3" data-path="cross-platform-development.html"><a href="cross-platform-development.html#options-and-starting-r"><i class="fa fa-check"></i><b>3.12.3</b> Options and Starting R</a></li>
<li class="chapter" data-level="3.12.4" data-path="cross-platform-development.html"><a href="cross-platform-development.html#package-installation"><i class="fa fa-check"></i><b>3.12.4</b> Package Installation</a></li>
<li class="chapter" data-level="3.12.5" data-path="cross-platform-development.html"><a href="cross-platform-development.html#environmental-attributes"><i class="fa fa-check"></i><b>3.12.5</b> Environmental Attributes</a></li>
<li class="chapter" data-level="3.12.6" data-path="cross-platform-development.html"><a href="cross-platform-development.html#summary-19"><i class="fa fa-check"></i><b>3.12.6</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="building-data-visualization-tools.html"><a href="building-data-visualization-tools.html"><i class="fa fa-check"></i><b>4</b> Building Data Visualization Tools</a><ul>
<li class="chapter" data-level="4.1" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html"><i class="fa fa-check"></i><b>4.1</b> Basic Plotting With ggplot2</a><ul>
<li class="chapter" data-level="4.1.1" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#initializing-a-ggplot-object"><i class="fa fa-check"></i><b>4.1.1</b> Initializing a <code>ggplot</code> object</a></li>
<li class="chapter" data-level="4.1.2" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#plot-aesthetics"><i class="fa fa-check"></i><b>4.1.2</b> Plot aesthetics</a></li>
<li class="chapter" data-level="4.1.3" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#creating-a-basic-ggplot-plot"><i class="fa fa-check"></i><b>4.1.3</b> Creating a basic ggplot plot</a></li>
<li class="chapter" data-level="4.1.4" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#geoms"><i class="fa fa-check"></i><b>4.1.4</b> Geoms</a></li>
<li class="chapter" data-level="4.1.5" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#using-multiple-geoms"><i class="fa fa-check"></i><b>4.1.5</b> Using multiple geoms</a></li>
<li class="chapter" data-level="4.1.6" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#constant-aesthetics"><i class="fa fa-check"></i><b>4.1.6</b> Constant aesthetics</a></li>
<li class="chapter" data-level="4.1.7" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#other-useful-plot-additions"><i class="fa fa-check"></i><b>4.1.7</b> Other useful plot additions</a></li>
<li class="chapter" data-level="4.1.8" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#example-plots"><i class="fa fa-check"></i><b>4.1.8</b> Example plots</a></li>
<li class="chapter" data-level="4.1.9" data-path="basic-plotting-with-ggplot2.html"><a href="basic-plotting-with-ggplot2.html#extensions-of-ggplot2"><i class="fa fa-check"></i><b>4.1.9</b> Extensions of <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html"><i class="fa fa-check"></i><b>4.2</b> Customizing ggplot2 Plots</a><ul>
<li class="chapter" data-level="4.2.1" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#guidelines-for-good-plots"><i class="fa fa-check"></i><b>4.2.1</b> Guidelines for good plots</a></li>
<li class="chapter" data-level="4.2.2" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#scales-and-color"><i class="fa fa-check"></i><b>4.2.2</b> Scales and color</a></li>
<li class="chapter" data-level="4.2.3" data-path="customizing-ggplot2-plots.html"><a href="customizing-ggplot2-plots.html#to-find-out-more"><i class="fa fa-check"></i><b>4.2.3</b> To find out more</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="mapping.html"><a href="mapping.html"><i class="fa fa-check"></i><b>4.3</b> Mapping</a><ul>
<li class="chapter" data-level="4.3.1" data-path="mapping.html"><a href="mapping.html#basics-of-mapping"><i class="fa fa-check"></i><b>4.3.1</b> Basics of mapping</a></li>
<li class="chapter" data-level="4.3.2" data-path="mapping.html"><a href="mapping.html#ggmap-google-maps-api"><i class="fa fa-check"></i><b>4.3.2</b> ggmap, Google Maps API</a></li>
<li class="chapter" data-level="4.3.3" data-path="mapping.html"><a href="mapping.html#mapping-us-counties-and-states"><i class="fa fa-check"></i><b>4.3.3</b> Mapping US counties and states</a></li>
<li class="chapter" data-level="4.3.4" data-path="mapping.html"><a href="mapping.html#more-advanced-mapping-spatial-objects"><i class="fa fa-check"></i><b>4.3.4</b> More advanced mapping – Spatial objects</a></li>
<li class="chapter" data-level="4.3.5" data-path="mapping.html"><a href="mapping.html#where-to-find-more-on-mapping-with-r"><i class="fa fa-check"></i><b>4.3.5</b> Where to find more on mapping with R</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="htmlwidgets.html"><a href="htmlwidgets.html"><i class="fa fa-check"></i><b>4.4</b> htmlWidgets</a><ul>
<li class="chapter" data-level="4.4.1" data-path="htmlwidgets.html"><a href="htmlwidgets.html#overview-of-htmlwidgets"><i class="fa fa-check"></i><b>4.4.1</b> Overview of htmlWidgets</a></li>
<li class="chapter" data-level="4.4.2" data-path="htmlwidgets.html"><a href="htmlwidgets.html#plotly-package"><i class="fa fa-check"></i><b>4.4.2</b> <code>plotly</code> package</a></li>
<li class="chapter" data-level="4.4.3" data-path="htmlwidgets.html"><a href="htmlwidgets.html#leaflet"><i class="fa fa-check"></i><b>4.4.3</b> Leaflet</a></li>
<li class="chapter" data-level="4.4.4" data-path="htmlwidgets.html"><a href="htmlwidgets.html#creating-your-own-widget"><i class="fa fa-check"></i><b>4.4.4</b> Creating your own widget</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="the-grid-package.html"><a href="the-grid-package.html"><i class="fa fa-check"></i><b>4.5</b> The grid Package</a><ul>
<li class="chapter" data-level="4.5.1" data-path="the-grid-package.html"><a href="the-grid-package.html#overview-of-grid-graphics"><i class="fa fa-check"></i><b>4.5.1</b> Overview of grid graphics</a></li>
<li class="chapter" data-level="4.5.2" data-path="the-grid-package.html"><a href="the-grid-package.html#grobs"><i class="fa fa-check"></i><b>4.5.2</b> Grobs</a></li>
<li class="chapter" data-level="4.5.3" data-path="the-grid-package.html"><a href="the-grid-package.html#viewports"><i class="fa fa-check"></i><b>4.5.3</b> Viewports</a></li>
<li class="chapter" data-level="4.5.4" data-path="the-grid-package.html"><a href="the-grid-package.html#grid-graphics-coordinate-systems"><i class="fa fa-check"></i><b>4.5.4</b> Grid graphics coordinate systems</a></li>
<li class="chapter" data-level="4.5.5" data-path="the-grid-package.html"><a href="the-grid-package.html#the-gridextra-package"><i class="fa fa-check"></i><b>4.5.5</b> The <code>gridExtra</code> package</a></li>
<li class="chapter" data-level="4.5.6" data-path="the-grid-package.html"><a href="the-grid-package.html#find-out-more-about-grid-graphics"><i class="fa fa-check"></i><b>4.5.6</b> Find out more about grid graphics</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html"><i class="fa fa-check"></i><b>4.6</b> Building a New Theme</a><ul>
<li class="chapter" data-level="4.6.1" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#why-build-a-new-theme"><i class="fa fa-check"></i><b>4.6.1</b> Why Build a New Theme?</a></li>
<li class="chapter" data-level="4.6.2" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#default-theme"><i class="fa fa-check"></i><b>4.6.2</b> Default Theme</a></li>
<li class="chapter" data-level="4.6.3" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#creating-a-new-theme"><i class="fa fa-check"></i><b>4.6.3</b> Creating a New Theme</a></li>
<li class="chapter" data-level="4.6.4" data-path="building-a-new-theme.html"><a href="building-a-new-theme.html#summary-20"><i class="fa fa-check"></i><b>4.6.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html"><i class="fa fa-check"></i><b>4.7</b> Building New Graphical Elements</a><ul>
<li class="chapter" data-level="4.7.1" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#building-a-geom"><i class="fa fa-check"></i><b>4.7.1</b> Building a Geom</a></li>
<li class="chapter" data-level="4.7.2" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#example-an-automatic-transparency-geom"><i class="fa fa-check"></i><b>4.7.2</b> Example: An Automatic Transparency Geom</a></li>
<li class="chapter" data-level="4.7.3" data-path="building-new-graphical-elements.html"><a href="building-new-graphical-elements.html#summary-21"><i class="fa fa-check"></i><b>4.7.3</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mastering Software Development in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="text-processing-and-regular-expressions" class="section level2">
<h2><span class="header-section-number">1.7</span> Text Processing and Regular Expressions</h2>
<p>The learning objectives for this section are to:</p>
<ul>
<li>Transform non-tidy data into tidy data</li>
<li>Manipulate and transform a variety of data types, including dates, times, and text data</li>
</ul>
<p>Most common types of data are encoded in text, even if that text is representing numerical values, so being able to manipulate text as a software developer is essential. R provides several built-in tools for manipulating text, and there is a rich ecosystem of packages for R for text based analysis. First let’s concentrate on some basic text manipulation functions.</p>
<div id="text-manipulation-functions-in-r" class="section level3">
<h3><span class="header-section-number">1.7.1</span> Text Manipulation Functions in R</h3>
<p>Text in R is represented as a string object, which looks like a phrase surrounded by quotation marks in the R console. For example <code>&quot;Hello!&quot;</code> and <code>'Strings are fun!'</code> are both strings. You can tell whether an object is a string using the <code>is.character()</code> function. Strings are also known as characters in R.</p>
<p>You can combine several strings using the <code>paste()</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">paste</span>(<span class="st">&quot;Square&quot;</span>, <span class="st">&quot;Circle&quot;</span>, <span class="st">&quot;Triangle&quot;</span>)</code></pre></div>
<pre><code>[1] &quot;Square Circle Triangle&quot;</code></pre>
<p>By default the <code>paste()</code> function inserts a space between each word. You can insert a different string between each word by specifying the <code>sep</code> argument:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">paste</span>(<span class="st">&quot;Square&quot;</span>, <span class="st">&quot;Circle&quot;</span>, <span class="st">&quot;Triangle&quot;</span>, <span class="dt">sep =</span> <span class="st">&quot;+&quot;</span>)</code></pre></div>
<pre><code>[1] &quot;Square+Circle+Triangle&quot;</code></pre>
<p>A shortcut for combining all of the string arguments without any characters in between each of them is to use the <code>paste0()</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">paste0</span>(<span class="st">&quot;Square&quot;</span>, <span class="st">&quot;Circle&quot;</span>, <span class="st">&quot;Triangle&quot;</span>)</code></pre></div>
<pre><code>[1] &quot;SquareCircleTriangle&quot;</code></pre>
<p>You can also provide a vector of strings as an argument to <code>paste()</code>. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">shapes &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Square&quot;</span>, <span class="st">&quot;Circle&quot;</span>, <span class="st">&quot;Triangle&quot;</span>)
<span class="kw">paste</span>(<span class="st">&quot;My favorite shape is a&quot;</span>, shapes)</code></pre></div>
<pre><code>[1] &quot;My favorite shape is a Square&quot;   &quot;My favorite shape is a Circle&quot;  
[3] &quot;My favorite shape is a Triangle&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">two_cities &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;best&quot;</span>, <span class="st">&quot;worst&quot;</span>)
<span class="kw">paste</span>(<span class="st">&quot;It was the&quot;</span>, two_cities, <span class="st">&quot;of times.&quot;</span>)</code></pre></div>
<pre><code>[1] &quot;It was the best of times.&quot;  &quot;It was the worst of times.&quot;</code></pre>
<p>As you can see, all of the possible string combinations are produced when you provide a vector of strings as an argument to <code>paste()</code>. You can also collapse all of the elements of a vector of strings into a single string by specifying the <code>collapse</code> argument:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">paste</span>(shapes, <span class="dt">collapse =</span> <span class="st">&quot; &quot;</span>)</code></pre></div>
<pre><code>[1] &quot;Square Circle Triangle&quot;</code></pre>
<p>Besides pasting strings together, there are a few other basic string manipulation functions you should be made aware of. The <code>nchar()</code> function counts the number of characters in a string:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">nchar</span>(<span class="st">&quot;Supercalifragilisticexpialidocious&quot;</span>)</code></pre></div>
<pre><code>[1] 34</code></pre>
<p>The <code>toupper()</code> and <code>tolower()</code> functions make strings all uppercase or lowercase respectively:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">cases &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;CAPS&quot;</span>, <span class="st">&quot;low&quot;</span>, <span class="st">&quot;Title&quot;</span>)
<span class="kw">tolower</span>(cases)</code></pre></div>
<pre><code>[1] &quot;caps&quot;  &quot;low&quot;   &quot;title&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">toupper</span>(cases)</code></pre></div>
<pre><code>[1] &quot;CAPS&quot;  &quot;LOW&quot;   &quot;TITLE&quot;</code></pre>
</div>
<div id="regular-expressions" class="section level3">
<h3><span class="header-section-number">1.7.2</span> Regular Expressions</h3>
<p>Now that we’ve covered the basics of string manipulation in R, let’s discuss the more advanced topic of regular expressions. A regular expression is a string that defines a pattern that could be contained within another string. A regular expression can be used for searching for a string, searching within a string, or replacing one part of a string with another string. In this section I might refer to a regular expression as a regex, just know that they’re the same thing.</p>
<p>Regular expressions use characters to define patterns of other characters. Although that approach may seem <a href="https://xkcd.com/1171/">problematic</a> at first, we’ll discuss meta-characters (characters that describe other characters) and how you can use them to create powerful regular expressions.</p>
<p>One of the most basic functions in R that uses regular expressions is the <code>grepl()</code> function, which takes two arguments: a regular expression and a string to be searched. If the string contains the specified regular expression then <code>grepl()</code> will return <code>TRUE</code>, otherwise it will return <code>FALSE</code>. Let’s take a look at one example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">regular_expression &lt;-<span class="st"> &quot;a&quot;</span>
string_to_search &lt;-<span class="st"> &quot;Maryland&quot;</span>

<span class="kw">grepl</span>(regular_expression, string_to_search)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>In the example above we specify the regular expression <code>&quot;a&quot;</code> and store it in a variable called <code>regular_expression</code>. Remember that regular expressions are just strings! We also store the string <code>&quot;Maryland&quot;</code> in a variable called <code>string_to_search</code>. The regular expression <code>&quot;a&quot;</code> represents a single occurrence of the character <code>&quot;a&quot;</code>. Since <code>&quot;a&quot;</code> is contained within <code>&quot;Maryland&quot;</code>, <code>grepl()</code> returns the value <code>TRUE</code>. Let’s try another simple example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">regular_expression &lt;-<span class="st"> &quot;u&quot;</span>
string_to_search &lt;-<span class="st"> &quot;Maryland&quot;</span>

<span class="kw">grepl</span>(regular_expression, string_to_search)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<p>The regular expression <code>&quot;u&quot;</code> represents a single occurrence of the character <code>&quot;u&quot;</code>, which is not a sub-string of <code>&quot;Maryland&quot;</code>, therefore <code>grepl()</code> returns the value <code>FALSE</code>. Regular expressions can be much longer than single characters. You could for example search for smaller strings inside of a larger string:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;land&quot;</span>, <span class="st">&quot;Maryland&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;ryla&quot;</span>, <span class="st">&quot;Maryland&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;Marly&quot;</span>, <span class="st">&quot;Maryland&quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;dany&quot;</span>, <span class="st">&quot;Maryland&quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<p>Since <code>&quot;land&quot;</code> and <code>&quot;ryla&quot;</code> are sub-strings of <code>&quot;Maryland&quot;</code>, <code>grepl()</code> returns <code>TRUE</code>, however when a regular expression like <code>&quot;Marly&quot;</code> or <code>&quot;dany&quot;</code> is searched <code>grepl()</code> returns <code>FALSE</code> because neither are sub-strings of <code>&quot;Maryland&quot;</code>.</p>
<p>There’s a dataset that comes with R called <code>state.name</code> which is a vector of Strings, one for each state in the United States of America. We’re going to use this vector in several of the following examples.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(state.name)</code></pre></div>
<pre><code>[1] &quot;Alabama&quot;    &quot;Alaska&quot;     &quot;Arizona&quot;    &quot;Arkansas&quot;   &quot;California&quot;
[6] &quot;Colorado&quot;  </code></pre>
<p>Let’s build a regular expression for identifying several strings in this vector, specifically a regular expression that will match names of states that both start and end with a vowel. The state name could start and end with any vowel, so we won’t be able to match exact sub-strings like in the previous examples. Thankfully we can use metacharacters to look for vowels and other parts of strings. The first metacharacter that we’ll discuss is <code>&quot;.&quot;</code>. The metacharacter that only consists of a period represents any character other than a new line (we’ll discuss new lines soon). Let’s take a look at some examples using the peroid regex:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;.&quot;</span>, <span class="st">&quot;Maryland&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;.&quot;</span>, <span class="st">&quot;*&amp;2[0+,%&lt;@#~|}&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;.&quot;</span>, <span class="st">&quot;&quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<p>As you can see the period metacharacter is very liberal. This metacharacter is most userful when you don’t care about a set of characters in a regular expression. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;a.b&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;aaa&quot;</span>, <span class="st">&quot;aab&quot;</span>, <span class="st">&quot;abb&quot;</span>, <span class="st">&quot;acadb&quot;</span>))</code></pre></div>
<pre><code>[1] FALSE  TRUE  TRUE  TRUE</code></pre>
<p>In the case above <code>grepl()</code> returns <code>TRUE</code> for all strings that contain an <code>a</code> followed by any other character followed by a <code>b</code>.</p>
<p>You can specify a regular expression that contains a certain number of characters or metacharacters using the enumeration metacharacters. The <code>+</code> metacharacter indicates that one or more of the preceding expression should b present and <code>*</code> indicates that zero or more of the preceding expression is present. Let’s take a look at some examples using these metacharacters:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Does &quot;Maryland&quot; contain one or more of &quot;a&quot; ?</span>
<span class="kw">grepl</span>(<span class="st">&quot;a+&quot;</span>, <span class="st">&quot;Maryland&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Does &quot;Maryland&quot; contain one or more of &quot;x&quot; ?</span>
<span class="kw">grepl</span>(<span class="st">&quot;x+&quot;</span>, <span class="st">&quot;Maryland&quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Does &quot;Maryland&quot; contain zero or more of &quot;x&quot; ?</span>
<span class="kw">grepl</span>(<span class="st">&quot;x*&quot;</span>, <span class="st">&quot;Maryland&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>You can also specify exact numbers of expressions using curly brackets <code>{}</code>. For example <code>&quot;a{5}&quot;</code> specifies “a exactly five times,” <code>&quot;a{2,5}&quot;</code> specifies “a between 2 and 5 times,” and <code>&quot;a{2,}&quot;</code> specifies “a at least 2 times.” Let’s take a look at some examples:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Does &quot;Mississippi&quot; contain exactly 2 adjacent &quot;s&quot; ?</span>
<span class="kw">grepl</span>(<span class="st">&quot;s{2}&quot;</span>, <span class="st">&quot;Mississippi&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is equivalent to the expression above:</span>
<span class="kw">grepl</span>(<span class="st">&quot;ss&quot;</span>, <span class="st">&quot;Mississippi&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Does &quot;Mississippi&quot; contain between 1 and 3 adjacent &quot;s&quot; ?</span>
<span class="kw">grepl</span>(<span class="st">&quot;s{2,3}&quot;</span>, <span class="st">&quot;Mississippi&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Does &quot;Mississippi&quot; contain between 2 and 3 adjacent &quot;i&quot; ?</span>
<span class="kw">grepl</span>(<span class="st">&quot;i{2,3}&quot;</span>, <span class="st">&quot;Mississippi&quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Does &quot;Mississippi&quot; contain between 2 adjacent &quot;iss&quot; ?</span>
<span class="kw">grepl</span>(<span class="st">&quot;(iss){2}&quot;</span>, <span class="st">&quot;Mississippi&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Does &quot;Mississippi&quot; contain between 2 adjacent &quot;ss&quot; ?</span>
<span class="kw">grepl</span>(<span class="st">&quot;(ss){2}&quot;</span>, <span class="st">&quot;Mississippi&quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Does &quot;Mississippi&quot; contain the pattern of an &quot;i&quot; followed by </span>
<span class="co"># 2 of any character, with that pattern repeated three times adjacently?</span>
<span class="kw">grepl</span>(<span class="st">&quot;(i.{2}){3}&quot;</span>, <span class="st">&quot;Mississippi&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>In the last three examples I used parentheses <code>()</code> to create a capturing group. A capturing group allows you to use quantifiers on other regular expressions. In the last example I first created the regex <code>&quot;i.{2}&quot;</code> which matches <code>i</code> followed by any two characters (“iss” or “ipp”). I then used a capture group to to wrap that regex, and to specify exactly three adjacent occurrences of that regex.</p>
<p>You can specify sets of characters with regular expressions, some of which come built in, but you can build your own character sets too. First we’ll discuss the built in character sets: words (<code>&quot;\\w&quot;</code>), digits (<code>&quot;\\d&quot;</code>), and whitespace characters (<code>&quot;\\s&quot;</code>). Words specify any letter, digit, or a underscore, digits specify the digits 0 through 9, and whitespace specifies line breaks, tabs, or spaces. Each of these character sets have their own compliments: not words (<code>&quot;\\W&quot;</code>), not digits (<code>&quot;\\D&quot;</code>), and not whitespace characters (<code>&quot;\\S&quot;</code>). Each specifies all of the characters not included in their corresponding character sets. Let’s take a look at a few exmaples:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">w&quot;</span>, <span class="st">&quot;abcdefghijklmnopqrstuvwxyz0123456789&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">d&quot;</span>, <span class="st">&quot;0123456789&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># &quot;\n&quot; is the metacharacter for a new line</span>
<span class="co"># &quot;\t&quot; is the metacharacter for a tab</span>
<span class="kw">grepl</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">s&quot;</span>, <span class="st">&quot;</span><span class="ch">\n\t</span><span class="st">   &quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">d&quot;</span>, <span class="st">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">D&quot;</span>, <span class="st">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">w&quot;</span>, <span class="st">&quot;</span><span class="ch">\n\t</span><span class="st">   &quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<p>You can also specify specific character sets using straight brackets <code>[]</code>. For example a character set of just the vowels would look like: <code>&quot;[aeiou]&quot;</code>. You can find the complement to a specific character by putting a carrot <code>^</code> after the first bracket. For example <code>&quot;[^aeiou]&quot;</code> matches all characters except the lowercase vowels. You can also specify ranges of characters using a hyphen <code>-</code> inside of the brackets. For example <code>&quot;[a-m]&quot;</code> matches all of the lowercase characters between <code>a</code> and <code>m</code>, while <code>&quot;[5-8]&quot;</code> matches any digit between 5 and 8 inclusive. Let’s take a look at some examples using custom character sets:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;[aeiou]&quot;</span>, <span class="st">&quot;rhythms&quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;[^aeiou]&quot;</span>, <span class="st">&quot;rhythms&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;[a-m]&quot;</span>, <span class="st">&quot;xyz&quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;[a-m]&quot;</span>, <span class="st">&quot;ABC&quot;</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;[a-mA-M]&quot;</span>, <span class="st">&quot;ABC&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>You might be wondering how you can use regular expressions to match a particular punctuation mark since many punctuation marks are used as metacharacters! Putting two backslashes before a punctuation mark that is also a metacharacter indicates that you are looking for the symbol and not the metacharacter meaning. For example <code>&quot;\\.&quot;</code> indicates you are trying to match a period in a string. Let’s take a look at a few examples:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">+&quot;</span>, <span class="st">&quot;tragedy + time = humor&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">.&quot;</span>, <span class="st">&quot;http://www.jhsph.edu/&quot;</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>There are also metacharacters for matching the beginning and the end of a string which are <code>&quot;^&quot;</code> and <code>&quot;$&quot;</code> respectively. Let’s take a look at a few examples:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;^a&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;bab&quot;</span>, <span class="st">&quot;aab&quot;</span>))</code></pre></div>
<pre><code>[1] FALSE  TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;b$&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;bab&quot;</span>, <span class="st">&quot;aab&quot;</span>))</code></pre></div>
<pre><code>[1] TRUE TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;^[ab]+$&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;bab&quot;</span>, <span class="st">&quot;aab&quot;</span>, <span class="st">&quot;abc&quot;</span>))</code></pre></div>
<pre><code>[1]  TRUE  TRUE FALSE</code></pre>
<p>The last metacharacter we’ll discuss is the OR metacharacter (<code>&quot;|&quot;</code>). The OR metacharacter matches either the regex on the left or the regex on the right side of this character. A few examples:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;a|b&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;abc&quot;</span>, <span class="st">&quot;bcd&quot;</span>, <span class="st">&quot;cde&quot;</span>))</code></pre></div>
<pre><code>[1]  TRUE  TRUE FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;North|South&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;South Dakota&quot;</span>, <span class="st">&quot;North Carolina&quot;</span>, <span class="st">&quot;West Virginia&quot;</span>))</code></pre></div>
<pre><code>[1]  TRUE  TRUE FALSE</code></pre>
<p>Finally we’ve learned enough to create a regular expression that matches all state names that both begin and end with a vowel:</p>
<ol style="list-style-type: decimal">
<li>We match the beginning of a string.</li>
<li>We create a character set of just capitalized vowels.</li>
<li>We specify one instance of that set.</li>
<li>Then any number of characters until:</li>
<li>A character set of just lowercase vowels.</li>
<li>We specify one instance of that set.</li>
<li>We match the end of a string.</li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">start_end_vowel &lt;-<span class="st"> &quot;^[AEIOU]{1}.+[aeiou]{1}$&quot;</span>
vowel_state_lgl &lt;-<span class="st"> </span><span class="kw">grepl</span>(start_end_vowel, state.name)
<span class="kw">head</span>(vowel_state_lgl)</code></pre></div>
<pre><code>[1]  TRUE  TRUE  TRUE FALSE FALSE FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">state.name[vowel_state_lgl]</code></pre></div>
<pre><code>[1] &quot;Alabama&quot;  &quot;Alaska&quot;   &quot;Arizona&quot;  &quot;Idaho&quot;    &quot;Indiana&quot;  &quot;Iowa&quot;    
[7] &quot;Ohio&quot;     &quot;Oklahoma&quot;</code></pre>
<p>Below is a table of several important metacharacters:</p>
<table>
<thead>
<tr class="header">
<th align="center">Metacharacter</th>
<th align="center">Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">.</td>
<td align="center">Any Character</td>
</tr>
<tr class="even">
<td align="center">\w</td>
<td align="center">A Word</td>
</tr>
<tr class="odd">
<td align="center">\W</td>
<td align="center">Not a Word</td>
</tr>
<tr class="even">
<td align="center">\d</td>
<td align="center">A Digit</td>
</tr>
<tr class="odd">
<td align="center">\D</td>
<td align="center">Not a Digit</td>
</tr>
<tr class="even">
<td align="center">\s</td>
<td align="center">Whitespace</td>
</tr>
<tr class="odd">
<td align="center">\S</td>
<td align="center">Not Whitespace</td>
</tr>
<tr class="even">
<td align="center">[xyz]</td>
<td align="center">A Set of Characters</td>
</tr>
<tr class="odd">
<td align="center">[^xyz]</td>
<td align="center">Negation of Set</td>
</tr>
<tr class="even">
<td align="center">[a-z]</td>
<td align="center">A Range of Characters</td>
</tr>
<tr class="odd">
<td align="center">^</td>
<td align="center">Beginning of String</td>
</tr>
<tr class="even">
<td align="center">$</td>
<td align="center">End of String</td>
</tr>
<tr class="odd">
<td align="center">\n</td>
<td align="center">Newline</td>
</tr>
<tr class="even">
<td align="center">+</td>
<td align="center">One or More of Previous</td>
</tr>
<tr class="odd">
<td align="center">*</td>
<td align="center">Zero or More of Previous</td>
</tr>
<tr class="even">
<td align="center">?</td>
<td align="center">Zero or One of Previous</td>
</tr>
<tr class="odd">
<td align="center">|</td>
<td align="center">Either the Previous or the Following</td>
</tr>
<tr class="even">
<td align="center">{5}</td>
<td align="center">Exactly 5 of Previous</td>
</tr>
<tr class="odd">
<td align="center">{2, 5}</td>
<td align="center">Between 2 and 5 or Previous</td>
</tr>
<tr class="even">
<td align="center">{2, }</td>
<td align="center">More than 2 of Previous</td>
</tr>
</tbody>
</table>
</div>
<div id="regex-functions-in-r" class="section level3">
<h3><span class="header-section-number">1.7.3</span> RegEx Functions in R</h3>
<p>So far we’ve been using <code>grepl()</code> to see if a regex matches a string. There are a few other built in reged functions you should be aware of. First we’ll review our workhorse of this chapter, <code>grepl()</code> which stands for “grep logical.”</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grepl</span>(<span class="st">&quot;[Ii]&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;Hawaii&quot;</span>, <span class="st">&quot;Illinois&quot;</span>, <span class="st">&quot;Kentucky&quot;</span>))</code></pre></div>
<pre><code>[1]  TRUE  TRUE FALSE</code></pre>
<p>Then there’s old fashioned <code>grep()</code> which returns the indices of the vector that match the regex:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">grep</span>(<span class="st">&quot;[Ii]&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;Hawaii&quot;</span>, <span class="st">&quot;Illinois&quot;</span>, <span class="st">&quot;Kentucky&quot;</span>))</code></pre></div>
<pre><code>[1] 1 2</code></pre>
<p>The <code>sub()</code> function takes as arguments a regex, a “replacement,” and a vector of strings. This function will replace the first instance of that regex found in each string.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sub</span>(<span class="st">&quot;[Ii]&quot;</span>, <span class="st">&quot;1&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;Hawaii&quot;</span>, <span class="st">&quot;Illinois&quot;</span>, <span class="st">&quot;Kentucky&quot;</span>))</code></pre></div>
<pre><code>[1] &quot;Hawa1i&quot;   &quot;1llinois&quot; &quot;Kentucky&quot;</code></pre>
<p>The <code>gsub()</code> function is nearly the same as <code>sub()</code> except it will replace every instance of the regex that is matched in each string.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">gsub</span>(<span class="st">&quot;[Ii]&quot;</span>, <span class="st">&quot;1&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;Hawaii&quot;</span>, <span class="st">&quot;Illinois&quot;</span>, <span class="st">&quot;Kentucky&quot;</span>))</code></pre></div>
<pre><code>[1] &quot;Hawa11&quot;   &quot;1ll1no1s&quot; &quot;Kentucky&quot;</code></pre>
<p>The <code>strsplit()</code> function will split up strings according to the provided regex. If <code>strsplit()</code> is provided with a vector of strings it will return a list of string vectors.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">two_s &lt;-<span class="st"> </span>state.name[<span class="kw">grep</span>(<span class="st">&quot;ss&quot;</span>, state.name)]
two_s</code></pre></div>
<pre><code>[1] &quot;Massachusetts&quot; &quot;Mississippi&quot;   &quot;Missouri&quot;      &quot;Tennessee&quot;    </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">strsplit</span>(two_s, <span class="st">&quot;ss&quot;</span>)</code></pre></div>
<pre><code>[[1]]
[1] &quot;Ma&quot;        &quot;achusetts&quot;

[[2]]
[1] &quot;Mi&quot;   &quot;i&quot;    &quot;ippi&quot;

[[3]]
[1] &quot;Mi&quot;   &quot;ouri&quot;

[[4]]
[1] &quot;Tenne&quot; &quot;ee&quot;   </code></pre>
</div>
<div id="the-stringr-package" class="section level3">
<h3><span class="header-section-number">1.7.4</span> The stringr Package</h3>
<p>The <a href="https://github.com/hadley/stringr"><code>stringr</code></a> package, written by <a href="http://hadley.nz/">Hadley Wickham</a>, is part of the <a href="https://twitter.com/hadleywickham/status/751805589425000450">Tidyverse</a> group of R packages. This package takes a “data first” approach to functions involving regex, so usually the string is the first argument and the regex is the second argument. The majority of the function names in <code>stringr</code> begin with <code>str_</code>.</p>
<p>The <code>str_extract()</code> function returns the sub-string of a string that matches the providied regular expression.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(stringr)
state_tbl &lt;-<span class="st"> </span><span class="kw">paste</span>(state.name, state.area, state.abb)
<span class="kw">head</span>(state_tbl)</code></pre></div>
<pre><code>[1] &quot;Alabama 51609 AL&quot;     &quot;Alaska 589757 AK&quot;     &quot;Arizona 113909 AZ&quot;   
[4] &quot;Arkansas 53104 AR&quot;    &quot;California 158693 CA&quot; &quot;Colorado 104247 CO&quot;  </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str_extract</span>(state_tbl, <span class="st">&quot;[0-9]+&quot;</span>)</code></pre></div>
<pre><code> [1] &quot;51609&quot;  &quot;589757&quot; &quot;113909&quot; &quot;53104&quot;  &quot;158693&quot; &quot;104247&quot; &quot;5009&quot;  
 [8] &quot;2057&quot;   &quot;58560&quot;  &quot;58876&quot;  &quot;6450&quot;   &quot;83557&quot;  &quot;56400&quot;  &quot;36291&quot; 
[15] &quot;56290&quot;  &quot;82264&quot;  &quot;40395&quot;  &quot;48523&quot;  &quot;33215&quot;  &quot;10577&quot;  &quot;8257&quot;  
[22] &quot;58216&quot;  &quot;84068&quot;  &quot;47716&quot;  &quot;69686&quot;  &quot;147138&quot; &quot;77227&quot;  &quot;110540&quot;
[29] &quot;9304&quot;   &quot;7836&quot;   &quot;121666&quot; &quot;49576&quot;  &quot;52586&quot;  &quot;70665&quot;  &quot;41222&quot; 
[36] &quot;69919&quot;  &quot;96981&quot;  &quot;45333&quot;  &quot;1214&quot;   &quot;31055&quot;  &quot;77047&quot;  &quot;42244&quot; 
[43] &quot;267339&quot; &quot;84916&quot;  &quot;9609&quot;   &quot;40815&quot;  &quot;68192&quot;  &quot;24181&quot;  &quot;56154&quot; 
[50] &quot;97914&quot; </code></pre>
<p>The <code>str_order()</code> function returns a numeric vector that corresponds to the alphabetical order of the strings in the provided vector.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(state.name)</code></pre></div>
<pre><code>[1] &quot;Alabama&quot;    &quot;Alaska&quot;     &quot;Arizona&quot;    &quot;Arkansas&quot;   &quot;California&quot;
[6] &quot;Colorado&quot;  </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str_order</span>(state.name)</code></pre></div>
<pre><code> [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
[24] 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
[47] 47 48 49 50</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(state.abb)</code></pre></div>
<pre><code>[1] &quot;AL&quot; &quot;AK&quot; &quot;AZ&quot; &quot;AR&quot; &quot;CA&quot; &quot;CO&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str_order</span>(state.abb)</code></pre></div>
<pre><code> [1]  2  1  4  3  5  6  7  8  9 10 11 15 12 13 14 16 17 18 21 20 19 22 23
[24] 25 24 26 33 34 27 29 30 31 28 32 35 36 37 38 39 40 41 42 43 44 46 45
[47] 47 49 48 50</code></pre>
<p>The <code>str_pad()</code> function pads strings with other characters which is often useful when the string is going to be eventually printed for a person to read.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str_pad</span>(<span class="st">&quot;Thai&quot;</span>, <span class="dt">width =</span> <span class="dv">8</span>, <span class="dt">side =</span> <span class="st">&quot;left&quot;</span>, <span class="dt">pad =</span> <span class="st">&quot;-&quot;</span>)</code></pre></div>
<pre><code>[1] &quot;----Thai&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str_pad</span>(<span class="st">&quot;Thai&quot;</span>, <span class="dt">width =</span> <span class="dv">8</span>, <span class="dt">side =</span> <span class="st">&quot;right&quot;</span>, <span class="dt">pad =</span> <span class="st">&quot;-&quot;</span>)</code></pre></div>
<pre><code>[1] &quot;Thai----&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str_pad</span>(<span class="st">&quot;Thai&quot;</span>, <span class="dt">width =</span> <span class="dv">8</span>, <span class="dt">side =</span> <span class="st">&quot;both&quot;</span>, <span class="dt">pad =</span> <span class="st">&quot;-&quot;</span>)</code></pre></div>
<pre><code>[1] &quot;--Thai--&quot;</code></pre>
<p>The <code>str_to_title()</code> function acts just like <code>tolower()</code> and <code>toupper()</code> except it puts strings into Title Case.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">cases &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;CAPS&quot;</span>, <span class="st">&quot;low&quot;</span>, <span class="st">&quot;Title&quot;</span>)
<span class="kw">str_to_title</span>(cases)</code></pre></div>
<pre><code>[1] &quot;Caps&quot;  &quot;Low&quot;   &quot;Title&quot;</code></pre>
<p>The <code>str_trim()</code> function deletes whitespace from both sides of a string.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">to_trim &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;   space&quot;</span>, <span class="st">&quot;the    &quot;</span>, <span class="st">&quot;    final frontier  &quot;</span>)
<span class="kw">str_trim</span>(to_trim)</code></pre></div>
<pre><code>[1] &quot;space&quot;          &quot;the&quot;            &quot;final frontier&quot;</code></pre>
<p>The <code>str_wrap()</code> function inserts newlines in strings so that when the string is printed each line’s length is limited.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pasted_states &lt;-<span class="st"> </span><span class="kw">paste</span>(state.name[<span class="dv">1</span>:<span class="dv">20</span>], <span class="dt">collapse =</span> <span class="st">&quot; &quot;</span>)

<span class="kw">cat</span>(<span class="kw">str_wrap</span>(pasted_states, <span class="dt">width =</span> <span class="dv">80</span>))</code></pre></div>
<pre><code>Alabama Alaska Arizona Arkansas California Colorado Connecticut Delaware Florida
Georgia Hawaii Idaho Illinois Indiana Iowa Kansas Kentucky Louisiana Maine
Maryland</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cat</span>(<span class="kw">str_wrap</span>(pasted_states, <span class="dt">width =</span> <span class="dv">30</span>))</code></pre></div>
<pre><code>Alabama Alaska Arizona
Arkansas California Colorado
Connecticut Delaware Florida
Georgia Hawaii Idaho Illinois
Indiana Iowa Kansas Kentucky
Louisiana Maine Maryland</code></pre>
<p>The <code>word()</code> function allows you to index each word in a string as if it were a vector.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">a_tale &lt;-<span class="st"> &quot;It was the best of times it was the worst of times it was the age of wisdom it was the age of foolishness&quot;</span>

<span class="kw">word</span>(a_tale, <span class="dv">2</span>)</code></pre></div>
<pre><code>[1] &quot;was&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">word</span>(a_tale, <span class="dt">end =</span> <span class="dv">3</span>)</code></pre></div>
<pre><code>[1] &quot;It was the&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">word</span>(a_tale, <span class="dt">start =</span> <span class="dv">11</span>, <span class="dt">end =</span> <span class="dv">15</span>)</code></pre></div>
<pre><code>[1] &quot;of times it was the&quot;</code></pre>
</div>
<div id="summary-1" class="section level3">
<h3><span class="header-section-number">1.7.5</span> Summary</h3>
<p>String manipulation in R is useful for data cleaning, plus it can be fun! For prototyping your first regular expressions I highly recommend checking out <a href="http://regexr.com/" class="uri">http://regexr.com/</a>. If you’re interested in what some people call a more “humane” way of constructing regular expressions you should check out the <a href="https://github.com/kevinushey/rex">rex</a> package by <a href="https://github.com/kevinushey">Kevin Ushey</a> and <a href="http://www.jimhester.com/">Jim Hester</a>. If you’d like to find out more about text analysis I highly recommend reading <a href="http://tidytextmining.com/">Tidy Text Mining in R</a> by <a href="http://juliasilge.com/">Julia Silge</a> and <a href="http://varianceexplained.org/">David Robinson</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="working-with-dates-times-time-zones.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="the-role-of-physical-memory.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
